<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ5ihFZgOO_KI1pPvj4yqI0Wi-XMkKxzA&amp;libraries=places'></script>

    <style>
        #map{
            width: 100%;
            max-width: 750px;
            height: 400px;
        }
    </style>
</head>
<body class="hres">
    
    <!-- popup para mandar -->
      <div class="popup padding1 fxd w100 h100 top0 lef0 zindex2" id="popup">
        <div class="popup-content bblanco flex-colum gap1 mw-420 w100 padding1 border05 overf">
          
          <div class="flex-colum w100">
            <p><strong>Producto:</strong> <span id="popup-nombreproducto"></span> X <span id="popup-tamanotorta"></span></p>
            <p><strong>total:</strong> <span id="popup-preciototal"></span></p>
          </div>
          <div class="hidden">
            <p><strong>Nombre:</strong> <span id="popup-nombre"></span></p>
            <p><strong>Teléfono:</strong> <span id="popup-telefono"></span></p>
            <p><strong>Email:</strong> <span id="popup-email"></span></p>
            <p><strong>Dirección:</strong> <span id="popup-direccion"></span></p>
            <p><strong>Referencia:</strong> <span id="popup-referencia"></span></p>
            <p><strong>Coordenadas:</strong> <span id="popup-lat"></span></p>
            <p><strong>Tipo de Comprobante:</strong> <span id="popup-tipo-comprobante"></span></p>
            <p><strong>Tipo de Documento:</strong> <span id="popup-tipo-documento"></span></p>
            <p><strong>Número de Documento:</strong> <span id="popup-numero-documento"></span></p>
            <p><strong>Método de Pago:</strong> <span id="popup-payment"></span></p>
          </div>
          <div class="flex-centro border1px w100 gap1 flex-colum padsup1" id="pagoconqr">
            <div class="flex-colum flex-a w100" id="metodopago">
              
            </div>
            <img class="mw-200" src="" id="qrimage" alt="">
            <span class="borderdash w100"></span>
            <div class="flex-colum flex-a w100" id="numeropago">
            </div>
            
          </div>
          
          <button class="padding1 w100 bnegro border20 colblanco bold tac" type="button" id="send-whatsapp">Enviar por WhatsApp</button>
        </div>
      </div>
      <!-- popup para mandar-->
    <div id="page" class="page-home">
        <!-- menu -->
        <!-- header sin ubicacion -->
        <header class="bblanco">
            <div class="inner-header lnh80 h80px">
                <div class="container wide">
                    <div class="wrap h80px">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel wmxcnt" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <div class="btnubi bblanco flex-a">
                                            <i class="ri-dashboard-3-line"></i>
                                            <div class="flex-colum emo-5">
                                                <p>Horario</p>
                                                <b>9AM - 9PM</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="index.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <!-- <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Tortas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Torta Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Torta Selva Negra</a></li>
                                                                        <li><a href="#" class="rel">Torta de Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Torta Helada</a></li>
                                                                        <li><a href="#" class="rel">Torta Coctel de Frutas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Personalizadas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tortas Infantiles</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Matrimonio</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Quince Años</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Baby Shower</a></li>
                                                                        <li><a href="#" class="rel">Fototortas Personalizadas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Postres</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Capuccino</a></li>
                                                                        <li><a href="#" class="rel">Ver más</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Bocaditos</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Empanadas</a></li>
                                                                        <li><a href="#" class="rel">Alfajores</a></li>
                                                                        <li><a href="#" class="rel">Nido de Amor</a></li>
                                                                        <li><a href="#" class="rel">Pionono</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Kekes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Vainilla</a></li>
                                                                        <li><a href="#" class="rel">Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Marmoleado</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Pastel Gourmet</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Pasteles</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href="comprar.html"><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="tiendas.html"><span>Tiendas</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <!-- <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-centro flex-colum gap3 padsup1">
            <section class="flex-colum w100 mw1280">
                <div class="broad-c flex-row padlat">
                    <button class="bold flex gap-5 flex-a" id="go-back">
                        <i class="ri-arrow-left-line"></i>
                        <p>Regresar</p>  
                    </button>
                </div>
                 <!-- checkout -->
                <div class="mw1280 flex-c-resp gap1-5 w100 padding1">
            
            <div class="checkout-container bblanco w100 padding1 border05">

                <form class="w100" id="checkout-form">
              <div class="step" id="step1">
                  <div class="flex-colum gap1">
                      <h2>Información del Cliente</h2>
                      <div class="flex-colum gap1">
                      <input class="border1px border05 padding1 brdrgris" type="text" id="nombre" placeholder="Nombre completo">
                      <input class="border1px border05 padding1 brdrgris" type="tel" id="telefono" placeholder="Teléfono">
                      <input class="border1px border05 padding1 brdrgris" type="email" id="email" placeholder="Email">
                      <input class="border1px border05 padding1 brdrgris" type="number" id="numero-documento" placeholder="Número de documento">
                      </div>
                      <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step1">Siguiente</button>
                  </div>
              </div>
            <div class="step" id="step2">
              <div class="flex-colum gap1 w100">
                  <h2>Información de Entrega</h2>
                  <div class="gap1 flex-colum">
                      <input class="border1px border05 padding1 brdrgris" type="text" id="direccion" name="pid_collect_google_address">
                      <div class="flex-row gap-5">
                        <input class="border1px border05 padding1 brdrgris" type="text" id="referencia" placeholder="Ingresa una Referencia">
                        <button id="get-location-button" type="button" class="bnegro colblanco border05 mw-50 colblanco bold tac"><img class="mw-50 f-blanco padding05" src="https://static.thenounproject.com/png/2819186-200.png" alt=""></button>
                      </div>
                      
                  </div>
                    
                    <div id="map"></div>
                    <input type="hidden" id="map-lat" />
                    <input type="hidden" id="map-lon" />
                    <input class="form-control border1px border05 padding1 brdrgris" type="hidden" id="lat" name="pid_collect_lat_long">

                    <input class="form-control col-md-6" type="hidden" id="origen" value="-12.034383680898243, -76.925938152523">
    
                    <input class="form-control col-md-6" type="hidden" id="distanciakm" readonly>
                    
                  <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step2" onclick="calcularYMostrarTotal()">Siguiente</button>
              </div>
            </div>
              <!-- <div class="step" id="step3">
                <div class="flex-colum gap1 w100">
                    <h2>Tipo de Comprobante</h2>
                    <select class="padhor" id="tipo-comprobante">
                  <option value="boleta">Boleta</option>
                  <option value="factura">Factura</option>
                    </select>
                    <select class="padhor" id="tipo-documento">
                  <option value="dni">DNI</option>
                  <option value="immigration-card">Tarjeta de Extranjería</option>
                  <option value="ruc">RUC</option>
                  <option value="passport">Pasaporte</option>
                    </select>
                    <input class="border1px border05 padding1 brdrgris" type="number" id="numero-documento" placeholder="Número de documento">
                    <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step3">Siguiente</button>
                </div>
              </div> -->
              
              
              <div class="step" id="step3">
                <div class="flex-colum gap1">
                    <h2>Método de Pago</h2>
                    <div class="flex-colum gap1">
                        <label class="flex-a border1px padding1 gap1 border05" for="yape">
                        <input type="radio" id="yape" name="payment" value="yape"> 
                          <div class="flex-row gap1 flex-a">
                            <img class="img-pago border05" src="https://tortaza.com.pe/Assets/tienda/images/webp/yape.webp" alt="">
                            <p>Pagar con Yape</p>
                          </div>
                        </label>
                        <label class="flex-a border1px padding1 gap1 border05" for="plin">
                          <input type="radio" id="plin" name="payment" value="plin"> 
                            <div class="flex-row gap1 flex-a">
                              <img class="img-pago" src="https://tortaza.com.pe/Assets/tienda/images/webp/plin.webp" alt="">
                              <p>Pagar con Plin</p>
                            </div>
                        </label>
                        <label class="flex-a border1px padding1 gap1 border05" for="deposito">
                            <input type="radio" id="deposito" name="payment" value="deposito"> 
                              <div class="flex-row gap1 flex-a">
                                <img class="img-pago" src="https://cdn-icons-png.flaticon.com/512/1019/1019607.png" alt="">
                                <p>Pagar Vía Depósito</p>
                              </div>
                          </label>
                        <!-- <input type="radio" id="" name="payment" value="card"> Pago con Tarjeta<br>
                        <input type="radio" id="" name="payment" value="qr"> Pago con QR<br>
                        <input type="radio" id="" name="payment" value="cash"> Pago en Efectivo<br> -->
                    </div>
                    <label class="flex-a gap1"><input type="checkbox" id="terms"> Acepto los Términos y Condiciones</label>
                    <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="finish">Finalizar</button>
                </div>
              </div>
                </form> 
            </div>
            <div class="checkout-torta mw-420 w100 bblanco flex-colum gap1 padding1 border05">
              <h2>Resumen del Pedido</h2>
              <div class="info-torta gap1 flex-colum border05">
                  <div class="flex-spacebetween" alt="info">  
                    <div>
                        <p>Tiempo de Entrega </p>
                        <p>(apróximado)</p>
                    </div>
                    <input style="width: 2.7em;" class="form-control col-md-6" type="text" id="distanciadelivery" readonly>
                  </div>
                  <div class="flex-spacebetween" alt="info">
                    <div>
                      <b id="nombreproducto">Torta de Maracuya</b>
                      <p id="tamanotorta">Grande</p>
                    </div>
                    <p>S/<span id="preciotortita">50.00</span></p>
                  </div>
                  <div class="flex-spacebetween" alt="preciodelivery">
                    <p>Delivery </p>
                    <input style="border: 0px; text-align: right;" class="form-control col-md-6" type="text" id="distancia-soles" value="0" readonly>
                  </div>
                  <div class="border1px"></div>
                  <div class="flex-spacebetween bold" alt="preciototal">
                    <p>Total a pagar </p>
                    <p>S/<span id="preciototal"></span></p>
                  </div>
        
              </div>
            </div>
                </div>
            </section>
      <!-- checkout -->
        </main>
        <!-- footer -->
        <footer></footer>
        <!-- footer -->
    </div>
     
      
     <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="index.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >Tortas de Vitrina</a></li>
                                <li><a href="" class="rel" >Tortas Personalizadas</a></li>
                                <li><a href="" class="rel" >Postres</a></li>
                                <li><a href="" class="rel" >Bocaditos</a></li>
                                <li><a href="" class="rel" >Pasteles Gourmet</a></li>
                                <li><a href="catalogo.html" class="rel" >Ver catalogo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- script -->
    <!-- asdsad -->
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/form-step.js"></script>              
    <script src="js/geoubicacion.js"></script>   
    <script src="js/regresar.js"></script>     
      <script src="script.js"></script>      
      
    <!-- asd -->
      
    <!-- asd -->
      <script>
        
//DNI MENSAJE WHATSAPP
//Tipo de Comprobante: *${tipoComprobante}*
//Tipo de Documento: *${tipoDocumento}*
      </script>
</body>
</html>