<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">

    <style>
        .modal {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     align-items: center;
     justify-content: center;
   }
   .step {
     display: none;
   }
   .step.active {
     display: block;
   }
   </style>
</head>
<body class="hres">
    <!-- modales JS -->
    <div class="modal fxd hres" id="modalReserva">
        <div class="bodyModal w100 h100 rel pad01">
            <div class="flex-centro h100 w100">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cnegro bblanco h100 border20 padding1 gap1 rel flex-colum">
                        <form  class="gap5 form w100 flex-colum flex-c" method="post" name="google-sheet" id="google-sheet"  autocomplete="off">
                            <input type="hidden" name="idCliente" id="idCliente"  required>
                            <p class="form-titulo tac mayusc">Reservar Visita</p>
                            <div class="form-input flex-colum flex-c name">
                                <!--     <label for="name">Nombre</label> -->
                                <input placeholder="Nombres y Apellidos" class="border1px padding1 border2" type="text" id="NombreCliente" name="NombreCliente"  required>
                                <p class="mensajeError"></p>
                            </div>
                            <div class="flex-row gap1" >
                                <div class="form-input flex-colum flex-c email">  
                                    <!--     <label for="email">DNI / Documento</label> -->
                                    <input placeholder="DNI/Documento" class=" border1px padding1 border2"  type="number" id="DniCliente" name="DniCliente"   required>
                                    <p class="mensajeError"></p>
                                </div>

                                <div class="form-input flex-colum flex-c mobile">
                                    <!--     <label for="mobile">Celular</label> -->
                                    <input placeholder="Celular" class=" border1px padding1 border2"  type="text" id="CelularCliente" name="CelularCliente"  required>

                                    <p class="mensajeError"></p>
                                </div>
                            </div>
                            <div class="form-input flex-colum flex-c mobile">
                                <label class="bold" for="FechaReserva">Selecciona la fecha</label>
                                <input class=" border1px padding1 border2"  type="date" id="FechaReserva" name="FechaReserva"  required>
                                <p class="mensajeError"></p>
                            </div>

                            <div class="form-input flex-colum flex-c mobile">
                                <label class="bold" for="HoraReserva">Selecciona la Hora</label>
                                <input class=" border1px padding1 border2"  type="time" id="HoraReserva" name="HoraReserva" >

                                <p class="mensajeError"></p>
                            </div>  

                            <p class="mgtp form-titulo mayusc tac">Datos de Vehículo</p>
                            <div class="form-input flex-colum flex-c mobile">
                                <!--      <label for="placaveh">Placa del vehículo</label> -->
                                <input class="border1px padding1 border2"  type="text" id="PlacaAuto" name="PlacaAuto" placeholder="Nro de Placa del auto" required >
                                <p class="mensajeError"></p>
                            </div>
                            <div class="flex-row gap1" >
                                <div class="form-input flex-colum flex-c mobile">
                                    <!--    <label for="marca">Marca</label> -->
                                    <input class="border1px padding1 border2"  type="text" id="MarcaAuto" name="MarcaAuto" placeholder="Marca del auto" required >
                                    <p class="mensajeError"></p>
                                </div>
                                <div class="form-input flex-colum flex-c mobile">
                                    <!--  <label for="modelo">Modelo</label>  -->
                                    <input class="border1px padding1 border2"  type="text" id="ModeloAuto" name="ModeloAuto" placeholder="Modelo del auto" required >
                                    <p class="mensajeError"></p>
                                </div>
                            </div>

                            <div class="form-boton mgtp05" >
                                <input id="btn" type="submit" value="Reservar Ahora" class="mgauto h50p bordercircular w60 bblanco flex-centro colblanco bold ftsz1-1" >
                            </div>
                            <p class="mensajeCorrecto"></p>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd hres" id="modalPromocion">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum gap1">
                        <h2 class="colblanco">¡Promociones! 😲</h2>
                        <div class="padsup1 flex-colum gap1">
                            
                              <!-- Producto 1 -->  
                              <a href="#" target="_blank" class="flex-row flex-a bx gap1 border20">
                                <img class="w100 border20" src="./img/webp/promo.webp" alt="">
                                
                            </a>
                             <!-- Producto 1 -->   
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd h100" id="modal">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh flex-centro contenedor-ad overin">
                    <!-- <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button> -->
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum flex-centro gap1">
                        <div class="step active w100 tac" id="step1">
                            <h2>Bienvenido a Tortaza</h2>
                            <p class="mgtp">Elige el tipo de entrega que deseas recibir nuestros productos</p>
                            <div class="flex-row gap1 w100 mgtp">
                                
                            </div>
                            <div class="flex-row gap1">
                                <label for="radio-card-1" class="radio-card">
                                    <input type="radio" name="deliveryType" value="delivery" id="radio-card-1"/>
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-takeaway-line fttitulo1"></i>
                                        <h4>Delivery</h4>
                                        <h5>Llevamos hasta tu domicilio</h5>
                                      </div>
                                    </div>
                                  </label>
                                  <!-- /.radio-card -->
                        
                                  <label for="radio-card-2" class="radio-card">
                                    <input type="radio" name="deliveryType" value="tienda" id="radio-card-2" />
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-store-2-line fttitulo1"></i>
                                        <h4>Recojo en Tienda</h4>
                                        <h5>Programa el recojo de tu torta</h5>
                                      </div>
                                    </div>
                                  </label>
                            </div>
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" id="nextStepBtn1">Continuar</button>
                          </div>
                          
                          <div class="step w100 tac" id="step2">
                                <p id="locationMessage"></p>
                                <div id="locationOptions"></div>
                            <!-- Agregar más opciones de ubicación aquí -->
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" id="nextStepBtn2">Continuar</button>
                          </div>
                          
                          <div class="step tac" id="step3">
                            <p id="customMessage"></p>
                          </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- modales JS -->
    <div id="page" class="page-home">
        <!-- menu -->
        <header class="bblanco">
            <div class="inner-header lnh80 h80px">
                <div class="container wide">
                    <div class="wrap h80px">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel wmxcnt" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <div class="btnubi bblanco flex-a">
                                            <i class="ri-dashboard-3-line"></i>
                                            <div class="flex-colum emo-5" id="resultadoPersonalizado">
                                                <p>Horario</p>
                                                <b>9AM - 9PM</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <!-- <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Tortas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Torta Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Torta Selva Negra</a></li>
                                                                        <li><a href="#" class="rel">Torta de Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Torta Helada</a></li>
                                                                        <li><a href="#" class="rel">Torta Coctel de Frutas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Personalizadas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tortas Infantiles</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Matrimonio</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Quince Años</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Baby Shower</a></li>
                                                                        <li><a href="#" class="rel">Fototortas Personalizadas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Postres</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Capuccino</a></li>
                                                                        <li><a href="#" class="rel">Ver más</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Bocaditos</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Empanadas</a></li>
                                                                        <li><a href="#" class="rel">Alfajores</a></li>
                                                                        <li><a href="#" class="rel">Nido de Amor</a></li>
                                                                        <li><a href="#" class="rel">Pionono</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Kekes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Vainilla</a></li>
                                                                        <li><a href="#" class="rel">Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Marmoleado</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Pastel Gourmet</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Pasteles</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href=""><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="tiendas.html"><span>Tiendas</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <!-- <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-centro flex-colum gap3 padsup">
            <section class="w100 mw1280 flex-colum gap1-5">
                <h1 class="ftheader pad01">¿Qué se te antoja hoy día?</h1>
                <div class="print-tab flex-colum gap1" data-tab-id="1">
                  
              
                  <ul class="print-tab-menu flex gap1 w100 overhor pad01">
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05 active" data-tab-menu="tab1">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Tortas</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab2">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Personalizadas</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab3">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Postres</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab4">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Bocaditos</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab5">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Kekes</a>
                    </li>
                  </ul>
                  <div class="print-tab-content">
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab1">
                      
                      <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="catalogo.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="catalogo.html" class="flex-ini">
                              <p class="bold">Tortas de Vitrina</p>
                              <p>ver <b>Catálogo</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="catalogo.html">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                      </div>

                      <div class="bblanco padding1 border20 gap1 flex-colum rel">
                          <div class="abs top0 right0 gris2 padding05 ftpq brdresp1">Dscto 25%</div>
                          <a href="torta.html" class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                          </a>
                          <div class="flex-row flex-spacebetween flex-a w100">
                            <a href="torta.html" class="flex-ini">
                                <p class="bold">Torta FDK</p>
                                <p>desde <b>s/50.00</b></p>
                            </a>    
                            <a class="padding03 border1px bordercircular" href="torta.html">
                                <i class="ri-arrow-right-line ftbody">
                                </i>
                            </a>
                          </div>  
                      </div>
                      <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="torta.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="torta.html" class="flex-ini">
                              <p class="bold">Tres Leches Clásica</p>
                              <p>desde <b>s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="torta.html">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                      </div>
                    <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="torta.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="torta.html" class="flex-ini">
                              <p class="bold">Cocktel de Frutas</p>
                              <p>desde <b>s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="torta.html">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                    </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab2">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/catalogo/img/UNICORNIO/UI-001.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas de Unicornio</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/catalogo/img/INFANTILES/PAWPATROL/PW-005.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas Infantiles</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/catalogo/img/BABYSHOWER/BS-006.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas Baby Shower</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab3">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lv.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres Leches Clásica</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lma.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Sensacion de maracuya</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lmo.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                      
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab4">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/bocadito/salado.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/bocadito/dulce.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/minibrownie.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab5">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkvainilla.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Keke de vainilla</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkchocolate.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Keke de chocolate</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkmarmoleado.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Keke Marmoleado</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                    </div>
                  </div>
                </div>
              
              </section>
              <!-- <div class="mw1280 w100 flex-colum gap1">
                <h2 class="fttitulo2 pad01">Tortas para toda ocasión</h2>
                <div class="w100 flex overhor gap1 pad01">
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas <br> Infantiles</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de <br> Matrimonio</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de <br> Cumpleaños</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Novios</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Foto Tortas</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Unicornio</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Graduación</p>
                  </a>
                </div>
              </div>  -->
              <!-- SECCION PROMOCIONES -->
              <section class="padvert1-5 w100 bprinci">
                <div class="w100 mw1280 mgauto flex-colum gap1">
                  <h2 class="fttitulo2 pad01 colblanco">Promociones</h2>
                  <div class="w100 ">
                      <div class="flex-row gap1 overhor pad01 w100">
                          <div class="bgris3 mw-600 w95 flex-row flex-centro gap1 padding1 border20">
                              <img class="mw-150" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/chocolate.webp" alt="">
                              <div class="flex-colum wmxcnt gap-5">
                                  <p>Dscto de 10%</p>
                                  <p class="ftsz1-5 bold mayusc lnh">Todos los jueves</p>
                                  <p>En tortas seleccionadas</p>
                                  <a href="#" class="promo-btn padop1 border1px border05 flex-centro">Comprar</a>
                              </div>
                          </div>
                          <div class="bgris3 mw-600 w95 flex-row flex-centro gap1 padding1 border20">
                              <img class="mw-150" src="./img/delivery.png" alt="">
                              <div class="flex-colum wmxcnt gap-5">
                                  <p>¡Aprovecha!</p>
                                  <p class="ftsz1-5 bold mayusc lnh">Delivery Gratis</p>
                                  <p>En consumo de S/200.00 a más</p>
                                  <button class="promo-btn padop1 border1px border05 flex-centro" onclick="mostrarModal(7);">Ordenar</button>
                              </div>
                          </div>
                      </div>  
                  </div>
                </div>
              </section>
              <!-- SECCION PROMOCIONES -->
              <!-- Seccion Ayuda -->
              <section class="mw1280 w100 pdngbtm-esp pad01 flex-colum gap1" id="ayuda">
              <h2 class="fttitulo2">¿Necesitas Ayuda?</h2>
              <div class="grid3 w100 gap1">
                  <div class="bblanco border05 flex-c-resp  flex-centro padding1 gap1">
                      <div class="padding05 flashw border05">  
                        <img class="menu-ico" src="./img/iconos/unboxing.png" alt="">
                      </div>  
                      <div class="flex-colum gap-5">
                        <p class="bold ftsubh">¿Como comprar?</p>
                        <p>Si tienes alguna duda ingresa aquí</p>
                      </div>
                  </div>
                  <a href="#" class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                    <div class="padding05 flashw border05">
                    <img class="menu-ico  " src="./img/iconos/location.png" alt="">
                    </div>
                    <div class="flex-colum gap-5">
                      <p class="bold ftsubh">Nuestras Tiendas</p>
                      <p>Conoce tu tienda mas cercana</p>
                    </div>
                  </a>
                  <div class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                    <div class="padding05 flashw border05">
                    <img class="menu-ico" src="./img/iconos/fast-delivery.png" alt="">
                    </div>
                    <div class="flex-colum gap-5">
                      <p class="bold ftsubh">Delivery</p>
                      <p>Cónoce nuestros tipos de entrega</p>
                    </div>
                  </div>
                  <div class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                    <div class="padding05 flashw border05">
                    <img class="menu-ico" src="./img/iconos/cashless-payment.png" alt="">
                    </div>
                    <div class="flex-colum gap-5">
                      <p class="bold ftsubh">Pagos</p>
                      <p>Conoce nuestros medios de pago</p>
                    </div>
                  </div>
              </div>
              </section>
              <!-- Seccion Ayuda -->
        </main>
        <footer></footer>
    </div>
    <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >Tortas de Vitrina</a></li>
                                <li><a href="" class="rel" >Tortas Personalizadas</a></li>
                                <li><a href="" class="rel" >Postres</a></li>
                                <li><a href="" class="rel" >Bocaditos</a></li>
                                <li><a href="" class="rel" >Pasteles Gourmet</a></li>
                                <li><a href="catalogo.html" class="rel" >Ver catalogo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu carrito de compras -->
    <div id="data-mobile-nav" class="mobile-nav fxd bblanco">
        <div class="wrap">
            <a href="inicio-v1.html" class="rel border05 activado" >
                <i class="ri-home-line"></i>
                <p>Inicio</p>
            </a>
            <a href="catalogo.html" class="rel border05" >
                <i class="ri-cake-2-line"></i>
                <p>Catálogo</p>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="search-float">
                <i class="ri-search-line"></i>
                <p>Buscar</p>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="data-cart" >
                <i class="ri-shopping-bag-line"></i>
                <span class="item-floating brdr50 abs">3</span>
                <p>Carrito</p>
            </a>
            <a href="tiendas.html" class="rel border05" >
                <i class="ri-store-2-line"></i>
                <p>Tiendas</p>
            </a>
        </div>
    </div>
    
    <!-- script -->
    <script src="script.js"></script>
    <script src="js/getdistrito.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        	$(function(){

$.each($(".print-tab .print-tab-menu > li"), function(index, value){
    var menu = $(value).data('tab-menu');
    var tabID = $(value).parent().parent().data('tab-id');
    var hash = window.location.hash.split("#").join('');
    
    if(hash.length > 0){
            
        if(menu == hash){
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('view');
        }
        
    }else{
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('view');
    }
});



$(".print-tab .print-tab-menu > li").click(function(event){
    var $this = $(this),
        $data = $this.data('tab-menu'),
        $tabID = $this.parent().parent().data('tab-id');
    if(!$(this).hasClass("active")){

        window.location.hash = $data;
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
        $(this).addClass('active');
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.view').removeClass('view');
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('view');
    }
});
});
    </script>
    <!-- scritps -->
</body>
</html>