<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ5ihFZgOO_KI1pPvj4yqI0Wi-XMkKxzA&amp;libraries=places'></script>
<script src="js/locationpicker.jquery.js"></script>  

    <style>
        #map{
            width: 100%;
            max-width: 750px;
            height: 400px;
        }
    </style>
</head>
<body class="hres">
    
        <input class="border1px border05 padding1 brdrgris" type="text" id="direccion" name="pid_collect_google_address">
        
          <input class="border1px border05 padding1 brdrgris" type="text" id="referencia" placeholder="Ingresa una Referencia">
          <button id="get-location-button" type="button" class="bnegro colblanco border05 mw-50 colblanco bold tac"><img class="mw-50 f-blanco padding05" style="max-width:40px" src="https://static.thenounproject.com/png/2819186-200.png" alt=""></button>
        
      
      <div id="map"></div>
      <input type="hidden" id="map-lat" />
      <input type="hidden" id="map-lon" />
      <input class="form-control border1px border05 padding1 brdrgris" type="hidden" id="lat" name="pid_collect_lat_long">
      <input type="text" id="distance" readonly>
    <input type="text" id="duration" readonly>  
       
      <script>
//mapa
// mapa
$(document).ready(function() {
    var fixedOrigin = new google.maps.LatLng(-12.033412314806522, -76.9263500303039);

    function calculateDistanceAndTime(destination) {
        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
            {
                origins: [fixedOrigin],
                destinations: [destination],
                travelMode: 'DRIVING',
                unitSystem: google.maps.UnitSystem.METRIC
            },
            function(response, status) {
                if (status == 'OK') {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;

                    $('#distance').val(distance);
                    $('#duration').val(duration);
                } else {
                    $('#distance').val('');
                    $('#duration').val('');
                }
            }
        );
    }

    $('#get-location-button').on('click', function() {
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;

                $('#map-lat').val(latitude);
                $('#map-lon').val(longitude);
                $('#lat').val(latitude + ',' + longitude);
                $('#direccion').val("Current Location: " + latitude + ", " + longitude);

                var newLocation = new google.maps.LatLng(latitude, longitude);
                $('#map').locationpicker('location', {
                    latitude: latitude,
                    longitude: longitude
                });

                var destination = new google.maps.LatLng(latitude, longitude);
                calculateDistanceAndTime(destination);

            }, function(error) {
                alert("Error al obtener la ubicación actual: " + error.message);
            });
        } else {
            alert("La geolocalización no está disponible en este navegador.");
        }
    });

    $('#lat').on('input', function() {
        var latLng = $(this).val().split(',');
        if (latLng.length === 2) {
            var destination = new google.maps.LatLng(parseFloat(latLng[0]), parseFloat(latLng[1]));
            calculateDistanceAndTime(destination);
        }
    });

	$.fn.locationpicker.defaults = {
			location: {
				latitude: "",
				longitude: ""
			},
			locationName: "",
			radius: 500,
			zoom: 16,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			styles: [],
			mapOptions: {},
			scrollwheel: true,
			inputBinding: {
				latitudeInput: null,
				longitudeInput: null,
				radiusInput: null,
				locationNameInput: null
			},
			enableAutocompleteBlur: true,
			autocompleteOptions: null,
			addressFormat: "ST_NAME",
			enableReverseGeocode: true,
			draggable: true,
			onchanged: function(currentLocation, radius, isMarkerDropped) {},
			onlocationnotfound: function(locationName) {},
			oninitialized: function(component) {},
			markerIcon: undefined,
			markerDraggable: true,
			markerVisible: true
		};
	$('#map').locationpicker({
				enableAutocomplete: true,
				enableReverseGeocode: true,
				radius: 0,
				inputBinding: {
					latitudeInput: $('#map-lat'),
					longitudeInput: $('#map-lon'),
					radiusInput: $('#map-radius'),
					locationNameInput: $('#direccion')
				},
				onchanged: function (currentLocation, radius, isMarkerDropped) {
				
				
					document.getElementById("lat").value = document.getElementById("map-lat").value + ',' + document.getElementById("map-lon").value;
				
					var addressComponents = $(this).locationpicker('map').location.addressComponents;
		
					updateControls(addressComponents); //Data
				}
	});
	function updateControls(addressComponents) {
			
	}
    });
      </script>
</body>
</html>