<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ5ihFZgOO_KI1pPvj4yqI0Wi-XMkKxzA&amp;libraries=places'></script>

    <style>
        #map{
            width: 100%;
            max-width: 750px;
            height: 400px;
        }
    </style>
</head>
<body class="hres">
    <div class="step" id="step2">
        <div class="flex-colum gap1 w100">
            <h2>Información de Entrega</h2>
            <div class="gap1 flex-colum">
                <input class="border1px border05 padding1 brdrgris" type="text" id="direccion" name="pid_collect_google_address">
                <div class="flex-row gap-5">
                    <input class="border1px border05 padding1 brdrgris" type="text" id="referencia" placeholder="Ingresa una Referencia">
                    <button id="get-location-button" type="button" class="bnegro colblanco border05 mw-50 colblanco bold tac"><img style="max-width: 20px;" class="mw-50 f-blanco padding05" src="https://static.thenounproject.com/png/2819186-200.png" alt=""></button>
                </div>
            </div>
            <div id="map"></div>
            <input type="text" id="map-lat" />
            <input type="text" id="map-lon" />
            <input class="form-control border1px border05 padding1 brdrgris" type="text" id="lat" name="pid_collect_lat_long">
        </div>
    </div>
    <p>
        <input class="form-control col-md-6" type="text" id="origen" value="-12.034383680898243, -76.925938152523">
    </p>
    
    <p>
        <input class="form-control col-md-6" type="text" id="distanciakm" readonly>
    </p>
    <p>
        <input class="form-control col-md-6" type="text" id="distanciadelivery" readonly>
    </p>
</form>
    <script src="js/locationpicker.jquery.js"></script>
      <script>
        // mapa
        $(document).ready(function() {

$('#get-location-button').on('click', function() {
    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            $('#map-lat').val(latitude);
            $('#map-lon').val(longitude);
            $('#lat').val(latitude + ',' + longitude);

            $('#direccion').val("Current Location: " + latitude + ", " + longitude);

            $('#map').locationpicker('location', {
                latitude: latitude,
                longitude: longitude
            });

            calculateDistanceAndTime();
        }, function(error) {
            alert("Error al obtener la ubicación actual: " + error.message);
        });
    } else {
        alert("La geolocalización no está disponible en este navegador.");
    }
});
$('#lat').on('change', function() {
                calculateDistanceAndTime();
            });

            function calculateDistanceAndTime() {
    var origin = $('#origen').val();
    var destination = $('#lat').val();

    var service = new google.maps.DistanceMatrixService();
    service.getDistanceMatrix({
        origins: [origin],
        destinations: [destination],
        travelMode: google.maps.TravelMode.DRIVING,
        unitSystem: google.maps.UnitSystem.METRIC,
    }, function(response, status) {
        if (status === 'OK') {
            var rows = response.rows;
            if (rows && rows.length > 0) {
                var elements = rows[0].elements;
                if (elements && elements.length > 0) {
                    var distance = elements[0].distance; // Accede al objeto de distancia
                    var duration = elements[0].duration; // Accede al objeto de duración

                    // Asegúrate de que los objetos distance y duration no sean undefined
                    if (distance && duration) {
                        var distanceText = distance.text;
                        var durationText = duration.text;

                        $('#distanciakm').val(distanceText);
                        $('#distanciadelivery').val(durationText);
                    }
                }
            }
        } else {
            console.log('Error:', status);
        }
    });
}

$.fn.locationpicker.defaults = {
    location: {
        latitude: "",
        longitude: ""
    },
    locationName: "",
    radius: 500,
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles: [],
    mapOptions: {},
    scrollwheel: true,
    inputBinding: {
        latitudeInput: null,
        longitudeInput: null,
        radiusInput: null,
        locationNameInput: null
    },
    enableAutocompleteBlur: true,
    autocompleteOptions: null,
    addressFormat: "ST_NAME",
    enableReverseGeocode: true,
    draggable: true,
    onchanged: function(currentLocation, radius, isMarkerDropped) {},
    onlocationnotfound: function(locationName) {},
    oninitialized: function(component) {},
    markerIcon: undefined,
    markerDraggable: true,
    markerVisible: true
};

$('#map').locationpicker({
    enableAutocomplete: true,
    enableReverseGeocode: true,
    radius: 0,
    inputBinding: {
        latitudeInput: $('#map-lat'),
        longitudeInput: $('#map-lon'),
        radiusInput: $('#map-radius'),
        locationNameInput: $('#direccion')
    },
    onchanged: function(currentLocation, radius, isMarkerDropped) {
        document.getElementById("lat").value = currentLocation.latitude + ',' + currentLocation.longitude;
        var addressComponents = $(this).locationpicker('map').location.addressComponents;
        updateControls(addressComponents); //Data
    }
});    

function updateControls(addressComponents) {
    // ...
}

calculateDistanceAndTime();

});
      </script>    
      
    <!-- asd -->
</body>
</html>