<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
            text-align: left;
        }
        .product img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .quantity input {
            width: 40px;
            text-align: center;
        }
        .delete {
            cursor: pointer;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body class="hres rel overf">
    
    <!-- popup para mandar -->
    <div class="popup padding1 fxd w100 h100 top0 lef0 zindex2" id="popup">
        <div class="popup-content colblanco flex-colum lnh1 hauto gap1 mw-420 w100 paddingprinc border05 overf rel " id="fondocambio">
          <!-- <h2>Resumen de Pedido</h2> -->
          
          <div class="hidden">
            <p><strong>Nombre:</strong> <span id="popup-nombre"></span></p>
            <p><strong>Teléfono:</strong> <span id="popup-telefono"></span></p>
            <p><strong>Email:</strong> <span id="popup-email"></span></p>
            <p><strong>Dirección:</strong> <span id="popup-direccion"></span></p>
            <p><strong>Referencia:</strong> <span id="popup-referencia"></span></p>
            <p><strong>Coordenadas:</strong> <span id="popup-lat"></span></p>
            <p><strong>Tipo de Comprobante:</strong> <span id="popup-tipo-comprobante"></span></p>
            <p><strong>Tipo de Documento:</strong> <span id="popup-tipo-documento"></span></p>
            <p><strong>Número de Documento:</strong> <span id="popup-numero-documento"></span></p>
            <p><strong>Método de Pago:</strong> <span id="popup-payment"></span></p>
          </div>
          <div class="flex-centro w100 gap1 flex-colum" id="pagoconqr">
            <div class="flex-colum flex-a w100 gap1" id="metodopago">
              
            </div>
            <img class="mw-200" src="" id="qrimage" alt="">
            <div class="flex-colum flex-a w100" id="numeropago">
               
            </div>
            <div class="w90 flex tac">
                <div id="numpago" class="num colnegro copy bblanco"></div>
                <button class="icon-copy rel" id="copia">copiar</button>
            </div>
          </div>
          <div class="flex-colum flex-centro w100 gap-5">
            <p><span id="popup-nombreproducto" class=" bold fttitulo2"></span> <span id="popup-tamanotorta" class=" bold fttitulo2"></span></p>
            <p class="normal flex-centro">Total a pagar: S/<span id="popup-preciototal" class="bold fttitulo2"></span></p>
          </div>
          <button class="padding1 w100 yape2 border20 colblanco bold tac" type="button" id="send-whatsapp">Enviar por WhatsApp</button>
          
        </div>
        <div class="confirmation abs">
            <span class="icon-checkmark"></span> Copied to clipboard
          </div>
    </div>
      <!-- popup para mandar-->
    <div id="page" class="page-home">
        <!-- menu -->
        <!-- header sin ubicacion -->
        <header class="bblanco">
            <div class="inner-header lnh80 h80px">
                <div class="container wide">
                    <div class="wrap h80px">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel wmxcnt" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <div class="btnubi bblanco flex-a">
                                            <i class="ri-dashboard-3-line"></i>
                                            <div class="flex-colum emo-5">
                                                <p>Horario</p>
                                                <b>9AM - 9PM</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="index.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Tortas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Torta Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Torta Selva Negra</a></li>
                                                                        <li><a href="#" class="rel">Torta de Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Torta Helada</a></li>
                                                                        <li><a href="#" class="rel">Torta Coctel de Frutas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Personalizadas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tortas Infantiles</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Matrimonio</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Quince Años</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Baby Shower</a></li>
                                                                        <li><a href="#" class="rel">Fototortas Personalizadas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Postres</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Capuccino</a></li>
                                                                        <li><a href="#" class="rel">Ver más</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Bocaditos</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Empanadas</a></li>
                                                                        <li><a href="#" class="rel">Alfajores</a></li>
                                                                        <li><a href="#" class="rel">Nido de Amor</a></li>
                                                                        <li><a href="#" class="rel">Pionono</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Kekes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Vainilla</a></li>
                                                                        <li><a href="#" class="rel">Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Marmoleado</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Pastel Gourmet</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Pasteles</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href="comprar.html"><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="tiendas.html"><span>Tiendas</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="icono-buscar" id="icono-buscar" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 overf">
            <section class="flex-colum w100 mw1280 mgauto">
                 <!-- checkout -->
                <div class="mw1280 flex-c-resp gap1 w100 padding1">
                    <div class="checkout-container overf bblanco w100 padding1 border05 flex-colum gap1">
                        <!-- lista productos -->
                        <div class="flex-row gap1 padsup-1-05 brdrbtm1px rel" alt="itemprodudt-shopping-cart">
                            <img class="mw-90" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                            <div class="item-shopping-cart flex-c-resp flex-spacearound gap-5 w-wka">
                                <div class="info-shopping-cart flex-colum gap-5">
                                    <h3 class="title-producto-shopping">Sensación de Maracuya</h3>
                                    <p class="porciones">5 porciones, Tamaño: Grande</p>
                                    <span class="flex bold">S/<p class="precio-producto-shopping">43.00</p></span>
                                </div>
                                <div class="flex">
                                    <button class="quantity-boton">+</button>
                                    <input class="apnone quantityinput tac" readonly type="text" id="cant" min="1" value="1">
                                    <button class="quantity-boton">-</button>
                                </div>
                                <div class="flex gap-5 flex-colum-row-resp">
                                    <p>Precio producto</p>
                                    <span class="flex bold"> S/<p class="precio-total-producto-shopping">50.00</p></span>
                                </div>   
                            </div>
                            <a href="" class="abs lef0 top0 bordercircular padding05 bgris3">
                            <i class="ri-delete-bin-line "></i>
                            </a>
                        </div>
                        <div class="flex-row gap1 padsup-1-05 brdrbtm1px rel" alt="itemprodudt-shopping-cart">
                            <img class="mw-90" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                            <div class="item-shopping-cart flex-c-resp flex-spacearound gap-5 w-wka">
                                <div class="info-shopping-cart flex-colum gap-5">
                                    <h3 class="title-producto-shopping">Sensación de Maracuya</h3>
                                    <p class="porciones">5 porciones, Tamaño: Grande</p>
                                    <span class="flex bold">S/<p class="precio-producto-shopping">43.00</p></span>
                                </div>
                                <div class="flex">
                                    <button class="quantity-boton">+</button>
                                    <input class="apnone quantityinput tac" readonly type="text" id="cant" min="1" value="1">
                                    <button class="quantity-boton">-</button>
                                </div>
                                <div class="flex gap-5 flex-colum-row-resp">
                                    <p>Precio producto</p>
                                    <span class="flex bold"> S/<p class="precio-total-producto-shopping">50.00</p></span>
                                </div>   
                            </div>
                            <a href="" class="abs lef0 top0 bordercircular padding05 bgris3">
                            <i class="ri-delete-bin-line "></i>
                            </a>
                        </div>
                        <div class="flex-row gap1 padsup-1-05 brdrbtm1px rel" alt="itemprodudt-shopping-cart">
                            <img class="mw-90" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                            <div class="item-shopping-cart flex-c-resp flex-spacearound gap-5 w-wka">
                                <div class="info-shopping-cart flex-colum gap-5">
                                    <h3 class="title-producto-shopping">Sensación de Maracuya</h3>
                                    <p class="porciones">5 porciones, Tamaño: Grande</p>
                                    <span class="flex bold">S/<p class="precio-producto-shopping">43.00</p></span>
                                </div>
                                <div class="flex">
                                    <button class="quantity-boton">+</button>
                                    <input class="apnone quantityinput tac" readonly type="text" id="cant" min="1" value="1">
                                    <button class="quantity-boton">-</button>
                                </div>
                                <div class="flex gap-5 flex-colum-row-resp">
                                    <p>Precio producto</p>
                                    <span class="flex bold"> S/<p class="precio-total-producto-shopping">50.00</p></span>
                                </div>   
                            </div>
                            <a href="" class="abs lef0 top0 bordercircular padding05 bgris3">
                            <i class="ri-delete-bin-line "></i>
                            </a>
                        </div>
                        <div class="flex-row gap1 padsup-1-05 brdrbtm1px rel" alt="itemprodudt-shopping-cart">
                            <img class="mw-90" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                            <div class="item-shopping-cart flex-c-resp flex-spacearound gap-5 w-wka">
                                <div class="info-shopping-cart flex-colum gap-5">
                                    <h3 class="title-producto-shopping">Sensación de Maracuya</h3>
                                    <p class="porciones">5 porciones, Tamaño: Grande</p>
                                    <span class="flex bold">S/<p class="precio-producto-shopping">43.00</p></span>
                                </div>
                                <div class="flex">
                                    <button class="quantity-boton">+</button>
                                    <input class="apnone quantityinput tac" readonly type="text" id="cant" min="1" value="1">
                                    <button class="quantity-boton">-</button>
                                </div>
                                <div class="flex gap-5 flex-colum-row-resp">
                                    <p>Precio producto</p>
                                    <span class="flex bold"> S/<p class="precio-total-producto-shopping">50.00</p></span>
                                </div>   
                            </div>
                            <a href="" class="abs lef0 top0 bordercircular padding05 bgris3">
                            <i class="ri-delete-bin-line "></i>
                            </a>
                        </div>
                        <div class="flex-row gap1 padsup-1-05 brdrbtm1px rel" alt="itemprodudt-shopping-cart">
                            <img class="mw-90" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                            <div class="item-shopping-cart flex-c-resp flex-spacearound gap-5 w-wka">
                                <div class="info-shopping-cart flex-colum gap-5">
                                    <h3 class="title-producto-shopping">Sensación de Maracuya</h3>
                                    <p class="porciones">5 porciones, Tamaño: Grande</p>
                                    <span class="flex bold">S/<p class="precio-producto-shopping">43.00</p></span>
                                </div>
                                <div class="flex">
                                    <button class="quantity-boton">+</button>
                                    <input class="apnone quantityinput tac" readonly type="text" id="cant" min="1" value="1">
                                    <button class="quantity-boton">-</button>
                                </div>
                                <div class="flex gap-5 flex-colum-row-resp">
                                    <p>Precio producto</p>
                                    <span class="flex bold"> S/<p class="precio-total-producto-shopping">50.00</p></span>
                                </div>   
                            </div>
                            <a href="" class="abs lef0 top0 bordercircular padding05 bgris3">
                            <i class="ri-delete-bin-line "></i>
                            </a>
                        </div>
                        <div class="flex-row gap1 padsup-1-05 brdrbtm1px rel" alt="itemprodudt-shopping-cart">
                            <img class="mw-90" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                            <div class="item-shopping-cart flex-c-resp flex-spacearound gap-5 w-wka">
                                <div class="info-shopping-cart flex-colum gap-5">
                                    <h3 class="title-producto-shopping">Sensación de Maracuya</h3>
                                    <p class="porciones">5 porciones, Tamaño: Grande</p>
                                    <span class="flex bold">S/<p class="precio-producto-shopping">43.00</p></span>
                                </div>
                                <div class="flex">
                                    <button class="quantity-boton">+</button>
                                    <input class="apnone quantityinput tac" readonly type="text" id="cant" min="1" value="1">
                                    <button class="quantity-boton">-</button>
                                </div>
                                <div class="flex gap-5 flex-colum-row-resp">
                                    <p>Precio producto</p>
                                    <span class="flex bold"> S/<p class="precio-total-producto-shopping">50.00</p></span>
                                </div>   
                            </div>
                            <a href="" class="abs lef0 top0 bordercircular padding05 bgris3">
                            <i class="ri-delete-bin-line "></i>
                            </a>
                        </div>


                    </div>
                    <div class="checkout-torta mw-420 w100 bblanco flex-colum gap1 padding1 border05">
                        
                        <div class="info-torta gap1 flex-colum border05">
                            <div class="flex-spacebetween bold" alt="preciototal" id="total">
                              <p>Total a pagar </p>
                              <p>S/<span id="total-price">45.00</span></p>
                            </div>
                            <div class="grid-flxc gap-5 ftmd">
                                <a href="catalogo.html" class="padding1 border1px brdrrojo border20 bold tac">Seguir Comprando</a>
                                <a href="checkout.html" class="padding1 brojo border20 colblanco bold tac">Procesar Pago</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
      <!-- checkout -->
        </main>
        <!-- footer -->
        <footer></footer>
        <!-- footer -->
    </div>      
     <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay>
    </div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="index.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >Tortas de Vitrina</a></li>
                                <li><a href="" class="rel" >Tortas Personalizadas</a></li>
                                <li><a href="" class="rel" >Postres</a></li>
                                <li><a href="" class="rel" >Bocaditos</a></li>
                                <li><a href="" class="rel" >Pasteles Gourmet</a></li>
                                <li><a href="catalogo.html" class="rel" >Ver catalogo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1" name="cantidad_producto" id="cantidad_producto">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1" name="cantidad_producto2" id="cantidad_producto2">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1" name="cantidad_producto3" id="cantidad_producto3">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" id="ingresacupon" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" id="cajearcupon" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" id="free" name="shipping">
                                                    <label for="free">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" id="flat" name="shipping">
                                                    <label for="flat">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="totalr rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- script -->
    <!-- asdsad --> 
    <script src="./js/script.js"></script>
    <script src="./js/regresar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- asd -->
    
</body>
</html>