<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            flex-direction: row;
        }
        .vh{
            height: 100vh;
            width: 50px;
            background-color: #cecece;
        }
        .svh{
            height: 100svh;
            width: 50px;
            background-color: rgb(240, 224, 204);
        }
        .lvh{
            height: 100lvh;
            width: 50px;
            background-color: #cedac8;
        }
        .dvh{
            height: 100dvh;
            width: 50px;
            background-color: rgb(115, 235, 195);
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="vh">vh</div>
    <div class="svh">svh</div>
    <div class="lvh">lvh</div>
    <div class="dvh">dvh</div>
</div>
<div class="gg" style="width: 100%; background-color: yellow; height: 400px;"></div>
</body>
</html>