<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
</head>
<body class="bblanco hres">
    <!-- modales JS -->
    <div class="modal fxd hres" id="modalReserva">
        <div class="bodyModal w100 h100 rel pad01">
            <div class="flex-centro h100 w100">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cnegro bblanco h100 border20 padding1 gap1 rel flex-colum">
                        <form  class="gap5 form w100 flex-colum flex-c" method="post" name="google-sheet" id="google-sheet"  autocomplete="off">
                            <input type="hidden" name="idCliente" id="idCliente"  required>
                            <p class="form-titulo tac mayusc">Reservar Visita</p>
                            <div class="form-input flex-colum flex-c name">
                                <!--     <label for="name">Nombre</label> -->
                                <input placeholder="Nombres y Apellidos" class="border1px padding1 border2" type="text" id="NombreCliente" name="NombreCliente"  required>
                                <p class="mensajeError"></p>
                            </div>
                            <div class="flex-row gap1" >
                                <div class="form-input flex-colum flex-c email">  
                                    <!--     <label for="email">DNI / Documento</label> -->
                                    <input placeholder="DNI/Documento" class=" border1px padding1 border2"  type="number" id="DniCliente" name="DniCliente"   required>
                                    <p class="mensajeError"></p>
                                </div>

                                <div class="form-input flex-colum flex-c mobile">
                                    <!--     <label for="mobile">Celular</label> -->
                                    <input placeholder="Celular" class=" border1px padding1 border2"  type="text" id="CelularCliente" name="CelularCliente"  required>

                                    <p class="mensajeError"></p>
                                </div>
                            </div>
                            <div class="form-input flex-colum flex-c mobile">
                                <label class="bold" for="FechaReserva">Selecciona la fecha</label>
                                <input class=" border1px padding1 border2"  type="date" id="FechaReserva" name="FechaReserva"  required>
                                <p class="mensajeError"></p>
                            </div>

                            <div class="form-input flex-colum flex-c mobile">
                                <label class="bold" for="HoraReserva">Selecciona la Hora</label>
                                <input class=" border1px padding1 border2"  type="time" id="HoraReserva" name="HoraReserva" >

                                <p class="mensajeError"></p>
                            </div>  

                            <p class="mgtp form-titulo mayusc tac">Datos de Vehículo</p>
                            <div class="form-input flex-colum flex-c mobile">
                                <!--      <label for="placaveh">Placa del vehículo</label> -->
                                <input class="border1px padding1 border2"  type="text" id="PlacaAuto" name="PlacaAuto" placeholder="Nro de Placa del auto" required >
                                <p class="mensajeError"></p>
                            </div>
                            <div class="flex-row gap1" >
                                <div class="form-input flex-colum flex-c mobile">
                                    <!--    <label for="marca">Marca</label> -->
                                    <input class="border1px padding1 border2"  type="text" id="MarcaAuto" name="MarcaAuto" placeholder="Marca del auto" required >
                                    <p class="mensajeError"></p>
                                </div>
                                <div class="form-input flex-colum flex-c mobile">
                                    <!--  <label for="modelo">Modelo</label>  -->
                                    <input class="border1px padding1 border2"  type="text" id="ModeloAuto" name="ModeloAuto" placeholder="Modelo del auto" required >
                                    <p class="mensajeError"></p>
                                </div>
                            </div>

                            <div class="form-boton mgtp05" >
                                <input id="btn" type="submit" value="Reservar Ahora" class="mgauto h50p bordercircular w60 bblanco flex-centro colblanco bold ftsz1-1" >
                            </div>
                            <p class="mensajeCorrecto"></p>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd hres" id="modalPromocion">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum gap1">
                        <h2 class="colnegro">¡Promociones! 😲</h2>
                        <div class="padsup1 flex-colum gap1">
                            
                              <!-- Producto 1 -->  
                              <a href="#" target="_blank" class="flex-row flex-a bx gap1 border20">
                                <img class="w100 border20" src="./img/webp/promo.webp" alt="">
                                
                            </a>
                             <!-- Producto 1 -->   
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd hres" id="modalTorneo">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum gap1">
                        <h2 class="colnegro">Torneos 🏆</h2>
                        <div class="padsup1 flex-colum gap1">
                             <!-- Producto 1 -->  
                                <div class="flex-colum rel sinover bx border20">
                                <img class="w100" src="./img/webp/dotamania-portada-liga.webp" alt="">
                                <div class="w100 padding1 flex-colum gap5">
                                <h3>Liga Dotamania</h3>
                                <p>Ate, Av. Las magnolias 123</p>
                                <b>16 de Junio, 2:00 pm</b>
                                <a  href="" class="h-40px gap5 colblanco bverde padding1 border20 w90 flex-centro em0-9">
                                    Registrarse Ahora
                                    <img class="w-30px" src="./img/icono-whastapp.png" alt="">
                                </a>
                                </div>
                                </div>
                             <!-- Producto 1 --> 
                             <!-- Producto 1 -->  
                             <div class="flex-colum rel sinover bx border20">
                                <img class="w100" src="./img/webp/portada-torneo.webp" alt="">
                                <div class="w100 padding1 flex-colum gap5">
                                <h3>Torneo Dota 2 Semanal</h3>
                                <p>Ate, Av. Las magnolias 123</p>
                                <b>16 de Junio, 2:00 pm</b>
                                <a  href="" class="h-40px gap5 colblanco bverde padding1 border20 w90 flex-centro em0-9">
                                    Registrarse Ahora
                                    <img class="w-30px" src="./img/icono-whastapp.png" alt="">
                                </a>
                                </div>
                                </div>
                             <!-- Producto 1 --> 
                            
                             <!-- Producto 1 -->   
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- modales JS -->
    <div id="page" class="page-home">
        <!-- menu -->
        <header>
            <div class="inner-header lnh80">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a rel">
                                            <i class="ri-map-pin-line"></i>
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 1 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 2 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 3 -->
                                                                </div>
                                                            </div>
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Apparel</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Prada</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Chanel</a></li>
                                                                        <li><a href="#" class="rel">Ganni</a></li>
                                                                        <li><a href="#" class="rel">Zara</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Shoes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Adidas</a></li>
                                                                        <li><a href="#" class="rel">Nike</a></li>
                                                                        <li><a href="#" class="rel">Puma</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Dolce & Gabbana</a></li>
                                                                        <li><a href="#" class="rel">Louis Vuitton</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Perfume</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href=""><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="ayuda.html"><span>Ayuda</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu bblanco list-block">
                                            <li><a href="" class="rel">¿Preguntas Frecuentas?</a></li>
                                            <li><a href="" class="rel">Medios de Pago</a></li>
                                            <li><a href="" class="rel">Delivery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a rel">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-centro flex-colum gap3 padsup">
            <section class="w100 mw1280 flex-colum gap1-5 height-esp">
                <div class="print-tab flex-colum gap1 height-esp2" data-tab-id="1">
                  
              
                  <ul class="print-tab-menu flex gap1 w100 overhor pad01 fxdresp botnav zindex1">
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05 active" data-tab-menu="tab1">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Tortas</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab2">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Personalizadas</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab3">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Postres</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab4">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Bocaditos</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab5">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Kekes</a>
                    </li>
                  </ul>
                  <div class="print-tab-content oververt">
                    <div class="grid3 gap1 pad01" data-tab-content="tab1">
                      
                      <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="#" class="flex-centro minh-150">
                        <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="#" class="flex-ini">
                              <p class="bold">Totas de Vitrina</p>
                              <p>ver <b>Catálogo</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                      </div>

                      <div class="bblanco padding1 border20 gap1 flex-colum rel">
                          <div class="abs top0 right0 gris2 padding05 ftpq brdresp1">Dscto 25%</div>
                          <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                          </a>
                          <div class="flex-row flex-spacebetween flex-a w100">
                            <a href="#0" class="flex-ini">
                                <p class="bold">Torta FDK</p>
                                <p>desde <b>s/50.00</b></p>
                            </a>    
                            <a class="padding03 border1px bordercircular" href="#0">
                                <i class="ri-arrow-right-line ftbody">
                                </i>
                            </a>
                          </div>  
                      </div>
                      <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="#0" class="flex-centro minh-150">
                        <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="#0" class="flex-ini">
                              <p class="bold">Tres Leches Clásica</p>
                              <p>desde <b>s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                      </div>
                    <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="#0" class="flex-centro minh-150">
                        <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="#0" class="flex-ini">
                              <p class="bold">Cocktel de Frutas</p>
                              <p>desde <b>s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                    </div>
                    <div class="bblanco padding1 border20 gap1 flex-colum">
                        <a href="catalogo.html" class="flex-centro minh-150">
                        <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="catalogo.html" class="flex-ini">
                              <p class="bold">Totas de Vitrina</p>
                              <p>ver <b>Catálogo</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular" href="">
                              <i class="ri-arrow-right-line ftbody">
                              </i>
                          </a>
                        </div>  
                      </div>

                      <div class="bblanco padding1 border20 gap1 flex-colum rel">
                          <div class="abs top0 right0 gris2 padding05 ftpq brdresp1">Dscto 25%</div>
                          <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                          </a>
                          <div class="flex-row flex-spacebetween flex-a w100">
                            <a href="#0" class="flex-ini">
                                <p class="bold">Torta FDK</p>
                                <p>desde <b>s/50.00</b></p>
                            </a>    
                            <a class="padding03 border1px bordercircular" href="#0">
                                <i class="ri-arrow-right-line ftbody">
                                </i>
                            </a>
                          </div>  
                      </div>
                    </div>
                    <div class="grid3 gap1 pad01" data-tab-content="tab2">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/catalogo/img/UNICORNIO/UI-001.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas de Unicornio</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/catalogo/img/UNICORNIO/UI-001.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas de Unicornio</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/catalogo/img/UNICORNIO/UI-001.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas de Unicornio</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/catalogo/img/INFANTILES/PAWPATROL/PW-005.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas Infantiles</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/catalogo/img/BABYSHOWER/BS-006.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Totas Baby Shower</p>
                                  <p>ver <b>Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                    </div>
                    <div class="grid3 gap1 pad01" data-tab-content="tab3">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lv.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres Leches Clásica</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lv.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres Leches Clásica</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lv.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres Leches Clásica</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lma.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Sensacion de maracuya</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lmo.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                      
                    </div>
                    <div class="grid3 gap1 pad01" data-tab-content="tab4">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/bocadito/salado.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/bocadito/dulce.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/minibrownie.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                    </div>
                    <div class="grid3 gap1 pad01" data-tab-content="tab5">
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkvainilla.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Keke de vainilla</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkchocolate.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Keke de chocolate</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                        <div class="bblanco padding1 border20 gap1 flex-colum">
                            <a href="#0" class="flex-centro minh-150">
                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkmarmoleado.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini">
                                  <p class="bold">Keke Marmoleado</p>
                                  <p>desde <b>s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular" href="">
                                  <i class="ri-arrow-right-line ftbody">
                                  </i>
                              </a>
                            </div>  
                        </div>
                    </div>
                    
                  </div>
                </div>
              
              </section>
              <!-- <div class="mw1280 w100 flex-colum gap1">
                <h2 class="fttitulo2 pad01">Tortas para toda ocasión</h2>
                <div class="w100 flex overhor gap1 pad01">
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas <br> Infantiles</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de <br> Matrimonio</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de <br> Cumpleaños</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Novios</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Foto Tortas</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Unicornio</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Graduación</p>
                  </a>
                </div>
              </div>  -->
              
        </main>
        <footer></footer>
    </div>
    <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Dulzura de Lucuma</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Sensacion de Maracuya</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        <li class="has-child">
                            <a href="ayuda.html">
                                <span>Ayuda</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i></span>

                                <ul class="sub-menu list-block">
                                    <li><a href="" class="rel">marca</a></li>
                                    <li><a href="" class="rel">Dulzura de Lucuma</a></li>
                                    <li><a href="" class="rel">Sensacion de Maracuya</a></li>
                                    <li><a href="" class="rel">marca</a></li>
                                </ul>
                            </a>
                        </li> 
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu carrito de compras -->
    <div id="data-mobile-nav" class="mobile-nav fxd bblanco">
        <div class="wrap">
            <a href="inicio-v1.html" class="rel border05 " ><i class="ri-home-line"></i></a>
            <a href="catalogo.html" class="rel border05 activado" >
                <i class="ri-cake-2-line"></i>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="search-float">
                <i class="ri-search-line"></i>
                
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="data-cart" >
                <i class="ri-shopping-bag-line"></i>
                <span class="item-floating brdr50 abs">3</span>
            </a>
            <a href="tiendas.html" class="rel border05" ><i class="ri-store-2-line"></i></a>
        </div>
    </div>
    
    <!-- script -->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        	$(function(){

$.each($(".print-tab .print-tab-menu > li"), function(index, value){
    var menu = $(value).data('tab-menu');
    var tabID = $(value).parent().parent().data('tab-id');
    var hash = window.location.hash.split("#").join('');
    
    if(hash.length > 0){
            
        if(menu == hash){
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('ver');
        }
        
    }else{
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('ver');
    }
});



$(".print-tab .print-tab-menu > li").click(function(event){
    var $this = $(this),
        $data = $this.data('tab-menu'),
        $tabID = $this.parent().parent().data('tab-id');
    if(!$(this).hasClass("active")){

        window.location.hash = $data;
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
        $(this).addClass('active');
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.ver').removeClass('ver');
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('ver');
    }
});
});
    </script>
    <!-- scritps -->
</body>
</html>