
:root {
  --cfondo: rgb(207, 211, 212);
  --cfondoForm1: rgba(1, 80, 88, 0.39);
  --cfondoForm2: rgb(129, 193, 202);
  --cnegro: black;
  --ctexto: rgb(14, 81, 88);
  --ctextoDark: rgb(1, 35, 39);
  --cblanco: white;
  --error: rgb(184, 31, 31);
}
:root {

  /**
   * colors
   */
  /**
   * typography
   */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}

/* SWIPER SLIDE*/
.swiper {
    width: 100%;
    height: 100%;
    padding: 30px 0px !important;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #fff !important;
  }
  .prd-img{
  width: 100% !important;
  }
  
/* ACORDION */
.accordion-wrapper {
    border-radius: 8px;
}
.accordion {
    width: 100%;
    overflow: hidden;
    margin-bottom: 16px;
}
.accordion:last-child{
    margin-bottom: 0;
}
.accordion-label {
    cursor: pointer;
    font-size: 20px;
}
/*.accordion-label:hover {
    background: rgba(4,57,94,1);
}*/
.accordion-label::after {
    /* content: "\276F"; */
    /* width: 16px; */
    height: 16px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.accordion-content {
    opacity:0;
    display:none;
    max-height: 0;
    margin-top: 0px;
    padding: 0px;
    /* color: rgba(4,57,94,1); */
    /* background: white; */
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.accordion-content p{
    margin: 0;
    color: rgba(4,57,94,.7);
    font-size: 18px;
}
/* input:checked + .accordion-label {
    background: rgba(4,57,94,1); 
}*/
input:checked + .accordion-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
input:checked ~ .accordion-content {
    max-height: 100vh;
    opacity:1;
    display: block;
    /* padding: 16px; */
}
  
/* ACORDION PAGO */
/* TAB - PAGOS */  
.accordion{
	transform: translateZ(0);
  width: 100%;
}

.accordion > .accordion-toggle{
	position: absolute;
	opacity: 0;
	display: none;
}

.yape, .plin{
	display: flex;
	position: relative;
	gap: 1em;
	height: 50px;
	line-height: 50px;
	padding: 5px 20px;
	font-size: 14px;
	border-radius: 20px 20px 0px 0px;
	font-weight: 700;
	cursor: pointer;
	align-items: center;
    color: #fff;
}
label img{
    height: 100%;
}
/*
.accordion > label:after {
  content: '\f078';
  position: absolute;
  top: 0px;
  right: 20px;
  font-family: fontawesome;
  transform: rotate(90deg);
  transition: .3s transform;
}*/

.accordion > section{
	height: 0;
	transition: .3s all;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.accordion > .accordion-toggle:checked ~ label:after{
 transform: rotate(0deg);
}

.accordion > .accordion-toggle:checked ~ section{
    height: auto;
    padding: 1em;
    border-radius: 0px 0px 20px 20px;
  }

.boton-contacto{
    padding: 4%;
    width: 90%;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 15px;
    font-size: 92%;
    border: none;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    column-gap: 15px;
  }
  #mensaje{
    background-color: rgb(143, 143, 143);
  }

  .qr{
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
  }
  .sec-acc p{
    color: #000;
  }
  
  .yape-flex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

/* TAB - PAGOS */
/* Copiar to clipboard */
.numero{
    width: 90%;
  }
  
  .num{
    width: 65%;
      padding: 0.5rem;
      font-size: 1.5em;
      font-weight: 700;
      text-decoration: underline;
      border: 2px dashed #000;
    }
    
    .icon-copy{
      width: 35%;
      font-size: 1rem;
      font-weight: 700;
      background-color: #ff0000;
      color: #fff;
      border: 1px solid #000;
    }
  
  .confirmation{
    background:#feba01;
    color:#383838;
    padding:10px 15px;
    border-radius:3px;
    display:none;
    bottom:20px;
    left:5px;
    z-index:9999999999999999;
  }   
/* burbujas BURBUJAS */

.ocean {
  left: 0;
  top: 0;
}

.bubble {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  bottom: -30px;
  opacity: 0.6;
  animation: bubble 15s ease-in-out infinite,
    sideWays 4s ease-in-out infinite alternate;
}

@keyframes bubble {
  0% {
    transform: translateY(0%);
    opacity: 0.06;
  }
  100% {
    transform: translateY(-120vh);
  }
}

@keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 200px;
  }
}

.bubble--1 {
  left: 10%;
  animation-delay: 0.5s;
  animation-duration: 16s;
  opacity: 0.2;
}

.bubble--2 {
  width: 15px;
  height: 15px;
  left: 40%;
  animation-delay: 1s;
  animation-duration: 10s;
  opacity: 0.1;
}

.bubble--3 {
  width: 10px;
  height: 10px;
  left: 30%;
  animation-delay: 5s;
  animation-duration: 20s;
  opacity: 0.3;
}

.bubble--4 {
  width: 25px;
  height: 25px;
  left: 40%;
  animation-delay: 8s;
  animation-duration: 17s;
  opacity: 0.2;
}

.bubble--5 {
  width: 30px;
  height: 30px;
  left: 60%;
  animation-delay: 10s;
  animation-duration: 15s;
  opacity: 0.1;
}

.bubble--6 {
  width: 10px;
  height: 10px;
  left: 80%;
  animation-delay: 3s;
  animation-duration: 30s;
  opacity: 0.4;
}

.bubble--7 {
  width: 15px;
  height: 15px;
  left: 90%;
  animation-delay: -7s;
  animation-duration: 25s;
  opacity: 0.3;
}

.bubble--9 {
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: 30px;
  animation-delay: -5s;
  animation-duration: 19s;
  opacity: 0.2;
}

.bubble--10 {
  width: 40px;
  height: 40px;
  left: 30%;
  bottom: 30px;
  animation-delay: -21s;
  animation-duration: 16s;
  opacity: 0.3;
}

.bubble--11 {
  width: 30px;
  height: 30px;
  left: 60%;
  bottom: 30px;
  animation-delay: -13.75s;
  animation-duration: 20s;
  opacity: 0.3;
}

.bubble--11 {
  width: 25px;
  height: 25px;
  left: 90%;
  bottom: 30px;
  animation-delay: -10.5s;
  animation-duration: 19s;
  opacity: 0.3;
}

[type="checkbox"] {
  display: none;
}

[type="checkbox"]:checked + label::before {
  background: var(--cnegro);
  transition: 0.5s;
  transform: rotate(180deg);
}

[type="checkbox"]:checked + label {
  color: var(--cnegro);
}

/* ---- FORMULARIO ---- */

.form {
  /* border: 3px solid green; */
  max-width: 400px;
  margin-top: 10px;
}

.form-titulo {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

.form-input label {
  display: block;
  margin-top: 10px;
}

.form-input input {
  border-radius: 1em;
  width: 100%;
  margin-top: .3em;
  z-index: 1 !important;
  opacity: 1 !important;
  position: relative !important;
}

.form-input input:focus + label {
  font-weight: bold;
  color: var(--cnegro);
}

.form-termsAndConditions {
  margin-left: 20px;
  position: relative;
  color: var(--cnegro);
  font-size: 1em;
}

.form-termsAndConditions label::before {
  content: "";
  width: 12px;
  height: 12px;
  border: 1px solid var(--cnegro);
  position: absolute;
  left: -18px;
}


.mensajeError {
  color: var(--error);
  margin-top: 0px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.mensajeCorrecto {
  text-align: center;
  font-weight: bold;
}

.btn-form {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;      
}

/* menu sesion */

div.nav {
  margin: 0 auto;
  padding: 0;
  right: 1em;
  width: 3.5em;
  top: 1em;
  z-index: 13;
  text-align: center;
  position: absolute;
}
div.nav label {
  cursor: pointer;
  display: block;
  width: 100%;
  position: absolute;
  top: 100%;
  margin-top:5px;
   padding: .5em 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #fff;
}
div.nav label:hover {
 background-color: #fff;
}

div.nav label span {
  position: absolute;
  left: -9999em;
}
div.nav input[type='checkbox']:checked + label[for='main-nav'] {
  background: #fff;
}
div.nav input[type='checkbox']:checked + label[for='main-nav']:hover {
  background: #fff;
}
div.nav input[type='checkbox']:checked + label[for='main-nav']:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
div.nav input[type='checkbox'] {
  position: absolute;
  left: -9999em;
}
div.nav input[type='checkbox']:checked ~ ul {
  max-height: 31em;
  /* This value needs to exceed the potential height of the content. Try to make as close to the approximate of the content as possible. The greater the difference between the value and height of the content, the longer the pause before animation will be */
}
div.nav ul {
  overflow: hidden;
  max-height: 0;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
div.nav ul li {
 background-color: #fff;
  border-radius: 8px;
}
div.nav ul li:hover {
  background: #fff;
}
div.nav ul li a {
  display: block;
  font-size: .8em;
  padding: 0.5em 0.2em;
  font-style: italic;
  text-decoration: none;
  color: #777;
}
.icon-btn{
  font-size: .7em;
}
/* RULETA */
.cnv{
  display: none;
}
.modale{
  width: 100%;
  height: 100%;
}
.modal-dialog {
  width: 100%;
  max-width: 420px;
  /*   background: #fefefe;
  backdrop-filter: blur(6px);
  background-color: rgba(247, 226, 223, 0.9);
   border: #333333 solid 0px; */
/* DYNAMIC 
background-image: url('./fondo.png');
https://influencex-profile-pictures.nyc3.cdn.digitaloceanspaces.com/feb_bg.webp*/
background-size: 100% 100%;
  border-radius: 5px;
  position: fixed;
/*  margin-left: -200px;
  left: 55%;
  top: -100%;*/
  z-index: 11;
  /*   box-shadow:0 5px 10px rgba(0,0,0,0.3); 
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);*/
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.prizepoint{
  left: 150px;position: absolute; top: -10px; max-width: 50px; z-index: 1
}
.marcador{
  position: absolute;
  width: 45px;
  top: -10px;
}
#bottle_img {    
  display: block; /* Need for rotation to work */
  position: absolute;
  max-width: 110px;
  height: 110px;
  padding: 1em;
  border-radius: 100em;
  background-color: var(--cblanco);
  /* TODO: don't hard-code these guys */
  }
  /* Style applied to the bottle to make it spin */
  .rotating_img {
  /* Rotate for one second less than the wheel, looks better this way */
  -webkit-transition: -webkit-transform 7.5s ease-out;
  -webkit-transform: rotate(-3245deg);
  }
  .monitor{
    z-index: -1;
    width: 155%;
  }
  .bxshadow {
    filter: drop-shadow(10px 10px 26px #ff0303) drop-shadow(-10px -10px 571px #ff0303);
  }
  
.botonespecial{
  padding: .2em .5em;
  background-color: rgb(255, 24, 24);
  color: #fff;
  width: 220px;
  height: 60px;
  font-variant-caps: unicase;
  font-size: 2em;
  cursor: pointer;
  border: 4px solid rgb(255, 24, 24);
  box-shadow: inset 0 0 10px #4c03039f;
}
.botonespecial:hover{
  cursor: pointer;
}
/* efecto brillo boton*/
.brillo {
  animation: ebPulse 1.2s infinite;
}
@keyframes ebPulse {
    0% { 
      box-shadow:   0 0 0 0 rgba(255,255,255,0.7);
  }
    55% { 
      box-shadow:   0 0 0 15px rgba(255,255,255,0);
  }
    100% { 
      box-shadow:  0 0 0 0 rgba(255,255,255,0);
  }
  }
  /*tikcet*/
  .ticket:before, .ticket:after {
    content: "";
    position: absolute;
    left: 5px;
    height: 6px;
    width: 96%;
  }
  .ticket:before {
    top: -5px;
    background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -8px/16px 16px repeat-x;
  }
  .ticket:after {
    bottom: -5px;
    background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -2px/16px 16px repeat-x;
  }
  .dashed{
    padding: 15px;
    border: 2px dashed #000000;
  }
/* min widths */
.mw-150{
  max-width: 150px;
}  
.ftszXL{
  font-size: 2.7em;
}
.ftszX2{
  font-size: 1.6em;
  font-weight: 300;
}

.floating {  
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 0px;
  margin-top: 0px;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  {transform: translate(15px, 0px);}
  100%   { transform: translate(0, -0px); }    
}
/* tab tortas*/

.wrapper {
  margin: 2% auto 0 auto;
  font-family: 'Source Sans Pro', sans-serif;
}
.print-tab {
	width: 100%;
}
.print-tab ul.print-tab-menu > li {
	cursor: pointer;
}
.print-tab ul.print-tab-menu > li.active {
  border-bottom: 1px solid #4f1900;
	z-index: 2;
}
.print-tab ul.print-tab-menu > li > a {
	color: #818181;
}
.print-tab .print-tab-content > div {
	position: relative;
	display: none;
}
.print-tab .print-tab-content > div.view {
	display: flex;
}
/* tab tortas*/

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

 @media (min-width: 480px) {
  :root {
    --fs-1: 1.875rem;
  }
}

@media (min-width: 570px) {
  .banner-content { background: none; }
}
@media (min-width: 768px) {
  :root {
    --fs-1: 2.375rem;
  }
}
@media (min-width: 1024px) {
  :root {
    --fs-1: 2.625rem;
    --fs-2: 1.125rem;
  }
}
@media (min-width: 1200px) {
  .container { max-width: 1200px; }
}
@media (min-width: 1400px) {
  html { font-size: 18px; }
}
