<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
    <style>

.checkout-container {
    width: 100%;
  max-width: 680px;
  padding: 1em;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.progress {
  height: 100%;
  width: 0;
  background-color: #3498db;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#checkout-form input{
    height: 40px;
    padding: 1em;
}
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
    </style>
</head>
<body>
    <!-- popup para mandar -->
      <div class="popup" id="popup">
        <div class="popup-content">
          <h2>Resumen de Pedido</h2>
          <p><strong>Nombre:</strong> <span id="popup-nombre"></span></p>
          <p><strong>Teléfono:</strong> <span id="popup-telefono"></span></p>
          <p><strong>Email:</strong> <span id="popup-email"></span></p>
          <p><strong>Dirección:</strong> <span id="popup-direccion"></span></p>
          <p><strong>Referencia:</strong> <span id="popup-referencia"></span></p>
          <p><strong>Tipo de Comprobante:</strong> <span id="popup-tipo-comprobante"></span></p>
          <p><strong>Tipo de Documento:</strong> <span id="popup-tipo-documento"></span></p>
          <p><strong>Número de Documento:</strong> <span id="popup-numero-documento"></span></p>
          <p><strong>Método de Pago:</strong> <span id="popup-payment"></span></p>
          <button type="button" id="send-whatsapp">Enviar por WhatsApp</button>
        </div>
      </div>
      <!-- popup para mandar-->
    <div id="page" class="page-home">
        <!-- menu -->
        <header>
            <div class="inner-header lnh80">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a rel">
                                            <i class="ri-map-pin-line"></i>
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 1 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 2 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 3 -->
                                                                </div>
                                                            </div>
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Apparel</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Prada</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Chanel</a></li>
                                                                        <li><a href="#" class="rel">Ganni</a></li>
                                                                        <li><a href="#" class="rel">Zara</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Shoes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Adidas</a></li>
                                                                        <li><a href="#" class="rel">Nike</a></li>
                                                                        <li><a href="#" class="rel">Puma</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Dolce & Gabbana</a></li>
                                                                        <li><a href="#" class="rel">Louis Vuitton</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Perfume</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href=""><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="ayuda.html"><span>Ayuda</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu bblanco list-block">
                                            <li><a href="" class="rel">¿Preguntas Frecuentas?</a></li>
                                            <li><a href="" class="rel">Medios de Pago</a></li>
                                            <li><a href="" class="rel">Delivery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a rel">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 padding1 flex-centro flex-colum gap3 padsup1">
             <!-- checkout -->
        <div class="checkout-container">
        <div class="progress-bar">
          <div class="progress" id="progress"></div>
        </div>
        <form class="w100" id="checkout-form">
            <div class="step" id="step1">
                <div class="flex-colum gap1">
                    <h2>Información del Cliente</h2>
                    <div class="flex-colum gap1">
                    <input type="text" id="nombre" placeholder="Nombre completo">
                    <input type="tel" id="telefono" placeholder="Teléfono">
                    <input type="email" id="email" placeholder="Email">
                    </div>
                    <button type="button" id="next-step1">Siguiente</button>
                </div>
            </div>
          <div class="step" id="step2">
            <div class="flex-colum gap1 w100">
                <h2>Información de Entrega</h2>
                <div class="gap1 flex-colum">
                    <input type="text" id="direccion" placeholder="Dirección">
                    <input type="text" id="referencia" placeholder="Referencia">
                </div>
                <button type="button" id="next-step2">Siguiente</button>
            </div>
          </div>
          <div class="step" id="step3">
            <div class="flex-colum gap1 w100">
                <h2>Paso 3: Tipo de Comprobante</h2>
                <select id="tipo-comprobante">
              <option value="ticket">Ticket</option>
              <option value="invoice">Factura</option>
                </select>
                <select id="tipo-documento">
              <option value="dni">DNI</option>
              <option value="immigration-card">Tarjeta de Extranjería</option>
              <option value="ruc">RUC</option>
              <option value="passport">Pasaporte</option>
                </select>
                <input type="number" id="numero-documento" placeholder="Número de documento">
                <button type="button" id="next-step3">Siguiente</button>
            </div>
          </div>
          <div class="step" id="step4">
            <h2>Paso 4: Método de Pago</h2>
            <input type="radio" name="payment" value="yape"> Yape<br>
            <input type="radio" name="payment" value="card"> Pago con Tarjeta<br>
            <input type="radio" name="payment" value="qr"> Pago con QR<br>
            <input type="radio" name="payment" value="cash"> Pago en Efectivo<br>
            <label><input type="checkbox" id="terms"> Acepto los Términos y Condiciones</label>
            <button type="button" id="finish">Finalizar</button>
          </div>
        </form>
        </div>
      <!-- checkout -->
        </main>
        <!-- footer -->
        <footer></footer>
        <!-- footer -->
    </div>
     
      
     <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Dulzura de Lucuma</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Sensacion de Maracuya</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        <li class="has-child">
                            <a href="ayuda.html">
                                <span>Ayuda</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i></span>

                                <ul class="sub-menu list-block">
                                    <li><a href="" class="rel">marca</a></li>
                                    <li><a href="" class="rel">Dulzura de Lucuma</a></li>
                                    <li><a href="" class="rel">Sensacion de Maracuya</a></li>
                                    <li><a href="" class="rel">marca</a></li>
                                </ul>
                            </a>
                        </li> 
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- script -->
    <!-- asdsad -->
      <script src="script.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("checkout-form");
  const steps = form.getElementsByClassName("step");
  const progressBar = document.getElementById("progress");
  const popup = document.getElementById("popup");
  const popupContent = document.querySelector(".popup-content");
  let currentStep = 0;

  showStep(currentStep);

  function showStep(stepIndex) {
    steps[currentStep].classList.remove("active");
    currentStep = stepIndex;
    steps[currentStep].classList.add("active");
    updateProgressBar();
    updateButtons();
  }

  function updateProgressBar() {
    const progressPercent = (currentStep / (steps.length - 1)) * 100;
    progressBar.style.width = `${progressPercent}%`;
  }

  function updateButtons() {
    const prevButton = steps[currentStep].querySelector(`#prev-step${currentStep + 1}`);
    const nextButton = steps[currentStep].querySelector(`#next-step${currentStep + 1}`);
    
    if (prevButton) {
      prevButton.addEventListener("click", () => showStep(currentStep - 1));
    }
    
    if (nextButton) {
      nextButton.addEventListener("click", () => {
        if (validateStep(currentStep)) {
          showStep(currentStep + 1);
        }
      });
    }
    
    const finishButton = steps[currentStep].querySelector("#finish");
    if (finishButton) {
      finishButton.addEventListener("click", () => {
        if (validateStep(currentStep)) {
          showPopup();
        }
      });
    }

    updateNextButtonState();
  }

  function validateStep(stepIndex) {
    const inputs = steps[stepIndex].querySelectorAll("input, select");
    let isValid = true;

    inputs.forEach(input => {
      if (!input.value) {
        isValid = false;
      }
    });

    return isValid;
  }

  function updateNextButtonState() {
    const nextButton = steps[currentStep].querySelector(`#next-step${currentStep + 1}`);
    if (nextButton) {
      nextButton.disabled = !validateStep(currentStep);
    }
  }

  function showPopup() {
    const nombre = document.getElementById("nombre").value;
    const telefono = document.getElementById("telefono").value;
    const email = document.getElementById("email").value;
    const direccion = document.getElementById("direccion").value;
    const referencia = document.getElementById("referencia").value;
    const tipoComprobante = document.getElementById("tipo-comprobante").value;
    const tipoDocumento = document.getElementById("tipo-documento").value;
    const numeroDocumento = document.getElementById("numero-documento").value;
    const selectedPayment = document.querySelector("input[name='payment']:checked").value;

    document.getElementById("popup-nombre").textContent = nombre;
    document.getElementById("popup-telefono").textContent = telefono;
    document.getElementById("popup-email").textContent = email;
    document.getElementById("popup-direccion").textContent = direccion;
    document.getElementById("popup-referencia").textContent = referencia;
    document.getElementById("popup-tipo-comprobante").textContent = tipoComprobante;
    document.getElementById("popup-tipo-documento").textContent = tipoDocumento;
    document.getElementById("popup-numero-documento").textContent = numeroDocumento;
    document.getElementById("popup-payment").textContent = selectedPayment;

    popup.style.display = "flex";
  }

  const checkboxes = document.querySelectorAll("input[type='checkbox']");
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener("change", updateNextButtonState);
  });

  const inputs = form.querySelectorAll("input, select");
  inputs.forEach(input => {
    input.addEventListener("input", updateNextButtonState);
  });

  const sendWhatsappButton = document.getElementById("send-whatsapp");
  sendWhatsappButton.addEventListener("click", () => {
    const message = generateWhatsAppMessage();
    const encodedMessage = encodeURIComponent(message);
    const whatsappNumber = "51972417095"; // Replace with your actual WhatsApp number
    const whatsappUrl = `https://api.whatsapp.com/send/?phone=${whatsappNumber}&text=${encodedMessage}`;
    window.open(whatsappUrl, "_blank");
  });

  function generateWhatsAppMessage() {
    const nombre = document.getElementById("popup-nombre").textContent;
    const telefono = document.getElementById("popup-telefono").textContent;
    const direccion = document.getElementById("popup-direccion").textContent;
    const referencia = document.getElementById("popup-referencia").textContent;
    const tipoComprobante = document.getElementById("popup-tipo-comprobante").textContent;
    const tipoDocumento = document.getElementById("popup-tipo-documento").textContent;
    const numeroDocumento = document.getElementById("popup-numero-documento").textContent;
    const selectedPayment = document.getElementById("popup-payment").textContent;

    const message = `¡Hola! Quiero hacer un pedido de repostería.
    \n\nDetalles del Pedido:
    --------------------
    *Cliente*
    Nombre: *${nombre}*
    Teléfono: *${telefono}*
    --------------------
    *Ubicación*
    Dirección: *${direccion}*
    Referencia: *${referencia}*
    --------------------
    *Comprobante*
    Tipo de Comprobante: *${tipoComprobante}*
    Tipo de Documento: *${tipoDocumento}*
    Número de Documento: *${numeroDocumento}*
    --------------------
    Método de pago elegido
    *${selectedPayment}*
    --------------------
    ¡Gracias!
    desarrollado por www.tortaza.com.pe`;
    return message;
  }
});

      </script>
</body>
</html>