<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortaza</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
   
</head>
<body class="hres">
    
    <!-- modales JS -->
    <div class="modal fxd h100" id="modalReserva">
        <div class="bodyModal w100 h100 rel pad01">
            <div class="flex-centro h100 w100">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum gap1">
                        <h2>Tipos de Pago</h2>
                        <p>Contamos con los siguientes métodos de pago:</p>
                        <div class="flex-colum gap1">
                            
                            <div class="flex-colum gap-5 tac flex-centro padding1 border05 brdrgris border1px">
                                <b>Pago en Tienda</b>
                                <p>Tarjetas de Crédito y Débito.</p>
                                <div class="flex-row gap-5">
                                    <img src="https://wongio.vtexassets.com/assets/vtex/assets-builder/wongio.store-theme/7.0.109/images/institucional/Method%3DVisa___5f13fcebbff73194723e34a728e1be79.png" alt="">
                                    <img src="https://wongio.vtexassets.com/assets/vtex/assets-builder/wongio.store-theme/7.0.109/images/institucional/Method%3DMastercard___25971b04a6132f1677e9896f6e7ca2e3.png" alt="">
                                    <img src="https://wongio.vtexassets.com/assets/vtex/assets-builder/wongio.store-theme/7.0.109/images/institucional/amex-method___abb5623db00aceab3be813463b6040e6.png" alt="">
                                    <img src="https://wongio.vtexassets.com/assets/vtex/assets-builder/wongio.store-theme/7.0.109/images/institucional/dinners-club-method___eb871a31a1f47ddd942d044c8eaf1b66.png" alt="">
                                </div>
                            </div>
                            <div class="flex-colum gap-5 tac flex-centro padding1 border05 brdrgris border1px">
                                <b>Pago en Línea</b>
                                <p>Paga con tus billeteras de digitales preferidas</p>
                                <div class="flex-row gap-5">
                                    <img class="ico-pg border05" src="https://tortaza.com.pe/Assets/tienda/images/webp/yape.webp" alt="">
                                    <img class="ico-pg" src="https://tortaza.com.pe/Assets/tienda/images/webp/plin.webp" alt="">
                                </div>
                            </div> 
                            <div class="flex-colum gap-5 tac flex-centro padding1 border05 brdrgris border1px">
                                <b>Pago vía Transferencia</b>
                                <p>Transferncia Bancaria disponibles</p>
                                <div><img src="https://wongio.vtexassets.com/assets/vtex/assets-builder/wongio.store-theme/7.0.109/images/institucional/Method%3DVisa___5f13fcebbff73194723e34a728e1be79.png" alt=""></div>
                            </div> 
                             <!-- Producto 1 -->   
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd h100" id="modalPromocion">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum gap1">
                        <h2>Tipo de Entrega</h2>
                        <div class="flex-colum gap1">
                            
                            <div class="flex-colum gap-5 tac flex-centro padding1 border05 brdrgris border1px">
                                <i class="ri-takeaway-line ftheader padding05 flashw wmxcnt border05"></i>
                                <b>Delivery a Domicilio</b>
                                <p>Hacemos envíos a La Molina, Ate, El Agustino, San Luis, San Borja, Salamanca, Surco, San Isidro, Chosica, Chaclacayo y Cieneguilla.</p>
                            </div>
                            <div class="flex-colum gap-5 tac flex-centro padding1 border05 brdrgris border1px">
                                <i class="ri-store-2-line ftheader padding05 flashw wmxcnt border05"></i>
                                <b>Recojo en Tienda</b>
                                <p>Realiza tu compra Online y acércate a nuestra tienda mas cercana a recogerla completamente gratis.</p>
                            </div>  
                             <!-- Producto 1 -->   
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd h100" id="modal">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh flex-centro contenedor-ad overin">
                    <!-- <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button> -->
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum flex-centro gap1">
                        <div class="step active w100 tac" id="step1">
                            <h2>Bienvenido a Tortaza</h2>
                            <p class="mgtp">Elige el tipo de entrega que deseas recibir nuestros productos</p>
                            <div class="flex-row gap1 w100 mgtp">
                                
                            </div>
                            <div class="flex-row gap1">
                                <label for="radio-card-1" class="radio-card">
                                    <input type="radio" name="deliveryType" value="delivery" id="radio-card-1"/>
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-takeaway-line fttitulo1"></i>
                                        <h4>Delivery</h4>
                                        <h5>Llevamos hasta tu domicilio</h5>
                                      </div>
                                    </div>
                                  </label>
                                  <!-- /.radio-card -->
                        
                                  <label for="radio-card-2" class="radio-card">
                                    <input type="radio" name="deliveryType" value="tienda" id="radio-card-2" />
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-store-2-line fttitulo1"></i>
                                        <h4>Recojo en Tienda</h4>
                                        <h5>Programa el recojo de tu torta</h5>
                                      </div>
                                    </div>
                                  </label>
                            </div>
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" id="nextStepBtn1">Continuar</button>
                          </div>
                          
                          <div class="step w100 tac" id="step2">
                                <p id="locationMessage"></p>
                                <div id="locationOptions"></div>
                            <!-- Agregar más opciones de ubicación aquí -->
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" id="nextStepBtn2">Continuar</button>
                          </div>
                          
                          <div class="step tac" id="step3">
                            <p id="customMessage"></p>
                          </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- modales JS -->
    <div id="page" class="page-home">
        <!-- menu -->
        <header class="bblanco">
            <div class="inner-header lnh80 h80px">
                <div class="container wide">
                    <div class="wrap h80px">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel wmxcnt" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <div class="btnubi bblanco flex-a">
                                            <i class="ri-map-pin-line"></i>
                                            <div class="flex-colum emo-5" id="resultadoPersonalizado">
                                                <p>Entrega</p>
                                                <b>Ubicación</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="index.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <!-- <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Tortas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Torta Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Torta Selva Negra</a></li>
                                                                        <li><a href="#" class="rel">Torta de Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Torta Helada</a></li>
                                                                        <li><a href="#" class="rel">Torta Coctel de Frutas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Personalizadas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tortas Infantiles</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Matrimonio</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Quince Años</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Baby Shower</a></li>
                                                                        <li><a href="#" class="rel">Fototortas Personalizadas</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Postres</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Capuccino</a></li>
                                                                        <li><a href="#" class="rel">Ver más</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Bocaditos</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Empanadas</a></li>
                                                                        <li><a href="#" class="rel">Alfajores</a></li>
                                                                        <li><a href="#" class="rel">Nido de Amor</a></li>
                                                                        <li><a href="#" class="rel">Pionono</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Kekes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Vainilla</a></li>
                                                                        <li><a href="#" class="rel">Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Marmoleado</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Pastel Gourmet</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Pasteles</a></li>
                                                                        <li><a href="#" class="rel">Ver mas</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href="comprar.html"><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="tiendas.html"><span>Tiendas</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="index.html" class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </a>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <!-- <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="icono-buscar" id="icono-buscar" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-colum padsup">
             <!-- SECCION PROMOCIONES -->
             <section class="w100">
                <div class="w100 mw1280 mgauto flex-colum gap1">
                  <div class="w100 ">
                      <div class="flex-row gap1 overhor pad01 w100">
                          <div class="bsecu w95 flex-row flex-centro gap1 padding1 border20">
                              
                              <div class="flex-colum wmxcnt gap-5">
                                <div>
                                  <p class="ftsz1-5 bold mayusc lnh">Dscto 10% Los jueves</p>
                                </div>  
                                  <p >Disponible en tortas seleccionadas</p>
                                  <a href="#" class="promo-btn padop1 border05 flex-centro bold">Comprar</a>
                              </div>
                              <img class="mw-150" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/chocolate.webp" alt="">
                          </div>
                          <div class="bsecu w95 flex-row flex-centro gap1 padding1 border20">
                              <img class="mw-150" src="./img/delivery.png" alt="">
                              <div class="flex-colum wmxcnt gap-5">
                                  <p>¡Aprovecha!</p>
                                  <p class="ftsz1-5 bold mayusc lnh">Delivery Gratis</p>
                                  <p>En consumo de S/200.00 a más</p>
                                  <a href="#" class="promo-btn padop1 border05 flex-centro bold">Comprar</a>
                              </div>
                          </div>
                          <div class="bsecu w95 flex-row flex-centro gap1 padding1 border20">
                            <img class="mw-150" src="./img/delivery.png" alt="">
                            <div class="flex-colum wmxcnt gap-5">
                                <p>¡Aprovecha!</p>
                                <p class="ftsz1-5 bold mayusc lnh">Delivery Gratis</p>
                                <p>En consumo de S/200.00 a más</p>
                                <a href="#" class="promo-btn padop1 border05 flex-centro bold">Comprar</a>
                            </div>
                        </div>
                      </div>  
                  </div>
                </div>
              </section>
              <!-- SECCION PROMOCIONES -->
            <section id="promocion" class="w100 mw1280 flex-colum gap1 padvert2 mgauto">
                    <div class="w100 flex-spacebetween flex-a">
                        <h2 class="fttitulo2 pad01 cprincipal">Categorías</h2>
                        <a href="#" style="margin-right: 1em;" class="cprincipal flex-row flex-a">
                            <p>Ver Catálogo</p>
                            <i class="ri-arrow-right-s-line ftsz1-5"></i>
                        </a>
                    </div>
                <div class="print-tab flex-colum gap1" data-tab-id="1">
                  
              
                  <ul class="print-tab-menu flex gap1 w100 overhor pad01 ftmd">
                    <li class="tab-button padop1 border1px flex gap-5 flex-centro brdrprinci border05 active" data-tab="tab1">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Tortas</a>
                    </li>
                    <li class="tab-button padop1 border1px flex gap-5 flex-centro brdrprinci border05" data-tab="tab2">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/contratos.svg" alt="">
                        <a>Personalizadas</a>
                    </li>
                    <li class="tab-button padop1 border1px flex gap-5 flex-centro brdrprinci border05" data-tab="tab3">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/cupcakes.svg" alt="">
                        <a>Postres</a>
                    </li>
                    <li class="tab-button padop1 border1px flex gap-5 flex-centro brdrprinci border05" data-tab="tab4">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/dulce.svg" alt="">
                        <a>Bocaditos</a>
                    </li>
                    <li class="tab-button padop1 border1px flex gap-5 flex-centro brdrprinci border05" data-tab="tab5">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/salados.svg" alt="">
                        <a>Kekes</a>
                    </li>
                  </ul>
                  <div class="print-tab-content">
                    <div class="tab-content w100 active" id="tab1">
                        <div class="flex-row gap1 overhor pad01 w100">
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                        <a href="catalogo.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="catalogo.html" class="flex-ini colgris2">
                              <p class="bold">Tortas de Vitrina</p>
                              <p class="cprincipal">ver <b>Catálogo</b></p>
                          </a>    
                          <a class="ico-princi padding03 bordercircular" href="torta.html">
                            <i class="ri-arrow-right-line ftbody bold">
                            </i>
                          </a>
                        </div>  
                            </div>
                            <div class="cardtorta padding1 border20 gap1 flex-colum rel">
                          <div class="abs top0 right0 gris2 padding05 ftpq brdresp1">Dscto 25%</div>
                          <a href="torta.html" class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                          </a>
                          <div class="flex-row flex-spacebetween flex-a w100">
                            <a href="torta.html" class="flex-ini colgris2">
                                <p class="bold">Torta FDK</p>
                                <p>desde <b class="cprincipal">s/50.00</b></p>
                            </a>    
                            <a class="ico-princi padding03 bordercircular" href="torta.html">
                                <i class="ri-arrow-right-line ftbody bold">
                                </i>
                              </a>
                          </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                        <a href="torta.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="torta.html" class="flex-ini colgris2">
                              <p class="bold">Tres Leches Clásica</p>
                              <p>desde <b class="cprincipal">s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular bprinci" href="torta.html">
                              <i class="ri-arrow-right-line ftbody colblanco bold">
                              </i>
                          </a>
                        </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                        <a href="torta.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="torta.html" class="flex-ini colgris2">
                              <p class="bold">Cocktel de Frutas</p>
                              <p>desde <b class="cprincipal">s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular bprinci" href="torta.html">
                              <i class="ri-arrow-right-line ftbody colblanco">
                              </i>
                          </a>
                        </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                        <a href="torta.html" class="flex-centro minh-200">
                        <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                        </a>
                        <div class="flex-row flex-spacebetween flex-a w100">
                          <a href="torta.html" class="flex-ini colgris2">
                              <p class="bold">Cocktel de Frutas</p>
                              <p>desde <b class="cprincipal">s/50.00</b></p>
                          </a>    
                          <a class="padding03 border1px bordercircular bprinci" href="torta.html">
                              <i class="ri-arrow-right-line ftbody colblanco">
                              </i>
                          </a>
                        </div>  
                            </div>
                        </div>    
                    </div>
                    <div class="tab-content w010" id="tab2">
                        <div class="flex-row gap1 overhor pad01 w100">    
                            <div class="cardtorta  bblanco padding1 border20 gap1 flex-colum">
                                <a href="#0" class="flex-centro minh-200">
                                <img class="mw-200" src="https://tortaza.com.pe/catalogo/img/UNICORNIO/UI-001.webp" alt="">
                                </a>
                                <div class="flex-row flex-spacebetween flex-a w100">
                                  <a href="#0" class="flex-ini colgris2">
                                      <p class="bold">Totas de Unicornio</p>
                                      <p>ver <b class="cprincipal">Catálogo</b></p>
                                  </a>    
                                  <a class="padding03 border1px bordercircular bprinci" href="torta.html">
                                    <i class="ri-arrow-right-line ftbody colblanco">
                                    </i>
                                  </a>
                                </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                                <img class="mw-200" src="https://tortaza.com.pe/catalogo/img/INFANTILES/PAWPATROL/PW-005.webp" alt="">
                                <div class="flex-row flex-spacebetween flex-a w100">
                                  <a href="#0" class="flex-ini colgris2">
                                      <p class="bold">Totas Infantiles</p>
                                      <p>ver <b class="cprincipal">Catálogo</b></p>
                                  </a>    
                                  <a class="padding03 border1px bordercircular bprinci" href="torta.html">
                                      <i class="ri-arrow-right-line ftbody colblanco">
                                      </i>
                                  </a>
                                </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/catalogo/img/BABYSHOWER/BS-006.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Totas Baby Shower</p>
                                  <p>ver <b class="cprincipal">Catálogo</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                        </div>    
                    </div>
                    <div class="tab-content w100" id="tab3">
                        <div class="flex-row gap1 overhor pad01 w100">  
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lv.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Tres Leches Clásica</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lma.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Sensacion de maracuya</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/postres3lmo.webp" alt="">
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                        </div>    
                    </div>
                    <div class="tab-content w100" id="tab4">
                        <div class="flex-row gap1 overhor pad01 w100">  
                            <div class="cardtorta padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/bocadito/salado.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                            <div class="cardtorta  padding1 border20 gap1 flex-colum">
                            <a class="flex-centro minh-200">
                            <img class="mw-200" src="https://tortaza.com.pe/Assets/tienda/images/bocadito/dulce.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <a class="flex-centro minh-200">
                            <img class="mw-200 img-blanco" src="https://tortaza.com.pe/Assets/tienda/images/tajadas/minibrownie.webp" alt="">
                            </a>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Tres leches de Moka</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                        </div>     
                    </div>
                    <div class="tab-content w100" id="tab5">
                        <div class="flex-row gap1 overhor pad01 w100">  
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200 img-blanco" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkvainilla.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Keke de vainilla</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200 img-blanco" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkchocolate.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Keke de chocolate</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                            <div class="cardtorta bblanco padding1 border20 gap1 flex-colum">
                            <div class="flex-centro minh-200">
                            <img class="mw-200 img-blanco" src="https://tortaza.com.pe/Assets/tienda/images/kekes/kkmarmoleado.webp" alt="">
                            </div>
                            <div class="flex-row flex-spacebetween flex-a w100">
                              <a href="#0" class="flex-ini colgris2">
                                  <p class="bold">Keke Marmoleado</p>
                                  <p>desde <b class="cprincipal">s/50.00</b></p>
                              </a>    
                              <a class="padding03 border1px bordercircular bprinci" href="">
                                  <i class="ri-arrow-right-line ftbody colblanco">
                                  </i>
                              </a>
                            </div>  
                            </div>
                        </div> 
                    </div>
                  </div>
                </div>
              
              </section>
          
              <!-- SECCION PROMOCIONES -->
              <section class="padvert2 w100 bprinci">
                <div class="w100 mw1280 mgauto flex-colum gap1">
                  <div class="w100 flex-spacebetween flex-a">
                  <h2 class="fttitulo2 pad01 colblanco">Populares</h2>
                    <a href="#" style="margin-right: 1em;" class="colblanco flex-row flex-a">
                      <p>Ver Catálogo</p>
                      <i class="ri-arrow-right-s-line ftsz1-5"></i>
                    </a>
                  </div>
                  <div class="w100 ">
                      <div class="flex-row gap1 overhor pad01 w100">
                            <div class="bblanco padding1 border20 gap1 flex-row">
                                <a href="catalogo.html" class="flex-centro hgftc">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                                </a>
                                <div class="flex-colum gap1 flex-end flex-centro wmxcnt">
                                  <a href="catalogo.html" class="flex-ini colgris2">
                                      <p class="bold">Tortas de Vitrina</p>
                                      <p class="cprincipal">ver <b>Catálogo</b></p>
                                  </a>    
                                  <a class="padding03 border1px bordercircular bprinci" href="catalogo.html">
                                      <i class="ri-arrow-right-line ftbody colblanco">
                                      </i>
                                  </a>
                                </div>  
                            </div>
                            <div class="bblanco padding1 border20 gap1 flex-row">
                                <a href="catalogo.html" class="flex-centro hgftc">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                                </a>
                                <div class="flex-colum gap1 flex-end flex-centro wmxcnt">
                                  <a href="catalogo.html" class="flex-ini colgris2">
                                      <p class="bold">Tortas de Vitrina</p>
                                      <p class="cprincipal">ver <b>Catálogo</b></p>
                                  </a>    
                                  <a class="padding03 border1px bordercircular bprinci" href="catalogo.html">
                                      <i class="ri-arrow-right-line ftbody colblanco">
                                      </i>
                                  </a>
                                </div>  
                            </div>
                            <div class="bblanco padding1 border20 gap1 flex-row">
                                <a href="catalogo.html" class="flex-centro hgftc">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                                </a>
                                <div class="flex-colum gap1 flex-end flex-centro wmxcnt">
                                  <a href="catalogo.html" class="flex-ini colgris2">
                                      <p class="bold">Tortas de Vitrina</p>
                                      <p class="cprincipal">ver <b>Catálogo</b></p>
                                  </a>    
                                  <a class="padding03 border1px bordercircular bprinci" href="catalogo.html">
                                      <i class="ri-arrow-right-line ftbody colblanco">
                                      </i>
                                  </a>
                                </div>  
                            </div>
                            <div class="bblanco padding1 border20 gap1 flex-row">
                                <a href="catalogo.html" class="flex-centro hgftc">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                                </a>
                                <div class="flex-colum gap1 flex-end flex-centro wmxcnt">
                                  <a href="catalogo.html" class="flex-ini colgris2">
                                      <p class="bold">Tortas de Vitrina</p>
                                      <p class="cprincipal">ver <b>Catálogo</b></p>
                                  </a>    
                                  <a class="padding03 border1px bordercircular bprinci" href="catalogo.html">
                                      <i class="ri-arrow-right-line ftbody colblanco">
                                      </i>
                                  </a>
                                </div>  
                            </div>

                          
                      </div>  
                  </div>
                </div>
              </section>
              <!-- SECCION PROMOCIONES -->
             
              <!-- Seccion Ayuda -->
              <section class="mw1280 w100 padvert2 mgauto" id="ayuda">
                <div class="pdnbtm2 pad01 flex-colum gap1">
                    <h2 class="fttitulo2">¿Necesitas Ayuda?</h2>
                    <div class="grid3 w100 gap1">
                        <div class="bblanco border05 flex-c-resp  flex-centro padding1 gap1">
                            <div class="padding05 flashw border05">  
                              <img class="menu-ico" src="./img/iconos/unboxing.png" alt="">
                            </div>  
                            <div class="flex-colum gap-5 tactel">
                              <p class="bold ftsubh">¿Como comprar?</p>
                              <p>Si tienes alguna duda ingresa aquí</p>
                            </div>
                        </div>
                        <a href="tiendas.html" class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                          <div class="padding05 flashw border05">
                          <img class="menu-ico  " src="./img/iconos/location.png" alt="">
                          </div>
                          <div class="flex-colum gap-5 tactel">
                            <p class="bold ftsubh">Nuestras Tiendas</p>
                            <p>Conoce tu tienda mas cercana</p>
                          </div>
                        </a>
                        <button onclick="mostrarModal(1)" class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                          <div class="padding05 flashw border05">
                          <img class="menu-ico" src="./img/iconos/fast-delivery.png" alt="">
                          </div>
                          <div class="flex-colum gap-5 tactel">
                            <p class="bold ftsubh">Delivery</p>
                            <p>Cónoce nuestros tipos de entrega</p>
                          </div>
                      </button>
                        <button onclick="mostrarModal(7)" class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                          <div class="padding05 flashw border05">
                          <img class="menu-ico" src="./img/iconos/cashless-payment.png" alt="">
                          </div>
                          <div class="flex-colum gap-5 tactel">
                            <p class="bold ftsubh">Pagos</p>
                            <p>Conoce nuestros medios de pago</p>
                          </div>
                          </button>
                    </div>
                </div>
              </section>
              <!-- Seccion Ayuda -->
        </main>
        <footer></footer>
    </div>
    <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="index.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >Tortas de Vitrina</a></li>
                                <li><a href="" class="rel" >Tortas Personalizadas</a></li>
                                <li><a href="" class="rel" >Postres</a></li>
                                <li><a href="" class="rel" >Bocaditos</a></li>
                                <li><a href="" class="rel" >Pasteles Gourmet</a></li>
                                <li><a href="catalogo.html" class="rel" >Ver catalogo</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1" name="cantidad_producto" id="cantidad_producto">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1" name="cantidad_producto2" id="cantidad_producto2">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1" name="cantidad_producto3" id="cantidad_producto3">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" id="ingresacupon" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" id="cajearcupon" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" id="free" name="shipping">
                                                    <label for="free">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" id="flat" name="shipping">
                                                    <label for="flat">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu carrito de compras -->
    <div id="data-mobile-nav" class="mobile-nav fxd bblanco">
        <div class="wrap">
            <a href="index.html" class="rel border05 activado" >
                <i class="ri-home-line"></i>
                <p>Inicio</p>
            </a>
            <a href="catalogo.html" class="rel border05" >
                <i class="ri-cake-2-line"></i>
                <p>Catálogo</p>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="search-float">
                <i class="ri-search-line"></i>
                <p>Buscar</p>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="data-cart" >
                <i class="ri-shopping-bag-line"></i>
                <span class="item-floating brdr50 abs">3</span>
                <p>Carrito</p>
            </a>
            <a href="tiendas.html" class="rel border05" >
                <i class="ri-store-2-line"></i>
                <p>Tiendas</p>
            </a>
        </div>
    </div>
    
    <!-- script -->
    <script src="js/script.js"></script>
    <script src="js/getdistrito.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        // Agrega un evento click al enlace
document.querySelector('a[href^="#"]').addEventListener('click', function (event) {
  // Previene el comportamiento predeterminado del enlace
  event.preventDefault();
  
  // Obtiene el valor del atributo href del enlace (por ejemplo, "#id")
  var fragment = this.getAttribute('href');
  
  // Remueve el fragmento de la URL actual utilizando history.replaceState()
  window.history.replaceState({}, document.title, location.pathname);
  
  // Realiza el desplazamiento a la sección correspondiente (en este caso, #id)
  document.querySelector(fragment).scrollIntoView({
    behavior: 'smooth'
  });
});

// Obtener todos los botones de pestañas
const tabButtons = document.querySelectorAll('.tab-button');

// Agregar un evento clic a cada botón de pestaña
tabButtons.forEach(button => {
    button.addEventListener('click', () => {
        // Obtener el valor del atributo "data-tab" del botón
        const tabId = button.getAttribute('data-tab');

        // Ocultar todos los contenidos de pestañas y desactivar los botones
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(content => {
            content.style.display = 'none';
        });
        tabButtons.forEach(btn => {
            btn.classList.remove('active');
        });

        // Mostrar el contenido de la pestaña correspondiente y activar el botón
        const selectedTab = document.getElementById(tabId);
        selectedTab.style.display = 'block';
        button.classList.add('active');
    });
});

// Mostrar la pestaña "tab1" y su contenido al cargar la página
document.getElementById('tab1').style.display = 'block';
document.querySelector('.tab-button[data-tab="tab1"]').classList.add('active');
    </script>
    
    <!-- scritps -->
</body>
</html>