<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    
    <style>
       body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    cursor: pointer;
}

.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
}
    </style>
</head>
<body class="hres rel overf">
    <div class="tabs">
        <div class="tab-button active" data-tab="tab1">Pestaña 1</div>
        <div class="tab-button" data-tab="tab2">Pestaña 2</div>
        <div class="tab-button" data-tab="tab3">Pestaña 3</div>
    </div>
    <div class="tab-content active" id="tab1">Contenido de la Pestaña 1</div>
    <div class="tab-content" id="tab2">Contenido de la Pestaña 2</div>
    <div class="tab-content" id="tab3">Contenido de la Pestaña 3</div>
    <!-- asd -->

    <script>
        // Obtener todos los botones de pestañas
const tabButtons = document.querySelectorAll('.tab-button');

// Agregar un evento clic a cada botón de pestaña
tabButtons.forEach(button => {
    button.addEventListener('click', () => {
        // Obtener el valor del atributo "data-tab" del botón
        const tabId = button.getAttribute('data-tab');

        // Ocultar todos los contenidos de pestañas y desactivar los botones
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(content => {
            content.style.display = 'none';
        });
        tabButtons.forEach(btn => {
            btn.classList.remove('active');
        });

        // Mostrar el contenido de la pestaña correspondiente y activar el botón
        const selectedTab = document.getElementById(tabId);
        selectedTab.style.display = 'block';
        button.classList.add('active');
    });
});

// Mostrar la pestaña "tab1" y su contenido al cargar la página
document.getElementById('tab1').style.display = 'block';
document.querySelector('.tab-button[data-tab="tab1"]').classList.add('active');
    </script>
</body>
</html>