<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ5ihFZgOO_KI1pPvj4yqI0Wi-XMkKxzA&amp;libraries=places'></script>

<style>
    #map{
        width: 100%;
        max-width: 750px;
        height: 400px;
    }
</style>
</head>
<body>
    <div class="popup padding1 fxd w100 h100 top0 lef0 zindex2" id="popup">
        <div class="popup-content bblanco flex-colum gap1 mw-420 w100 padding1 border05 overf">
          <h2>Resumen de Pedido</h2>
          <div class="flex-colum w100">
            <p><strong>Producto:</strong> <span id="popup-nombreproducto"></span> X <span id="popup-tamanotorta"></span></p>
            <p><strong>total:</strong> <span id="popup-preciototal"></span></p>
          </div>
          <div class="hidden">
            <p><strong>Nombre:</strong> <span id="popup-nombre"></span></p>
            <p><strong>Teléfono:</strong> <span id="popup-telefono"></span></p>
            <p><strong>Email:</strong> <span id="popup-email"></span></p>
            <p><strong>Dirección:</strong> <span id="popup-direccion"></span></p>
            <p><strong>Referencia:</strong> <span id="popup-referencia"></span></p>
            <p><strong>Coordenadas:</strong> <span id="popup-lat"></span></p>
            <p><strong>Tipo de Comprobante:</strong> <span id="popup-tipo-comprobante"></span></p>
            <p><strong>Tipo de Documento:</strong> <span id="popup-tipo-documento"></span></p>
            <p><strong>Número de Documento:</strong> <span id="popup-numero-documento"></span></p>
            <p><strong>Método de Pago:</strong> <span id="popup-payment"></span></p>
          </div>
          <div class="flex-centro border1px w100 gap1 flex-colum padsup1" id="pagoconqr">
            <div class="flex-colum flex-a w100" id="metodopago">
            </div>
            <img class="mw-200" src="" id="qrimage" alt="">
            <span class="borderdash w100"></span>
            <div class="flex-colum flex-a w100" id="numeropago">
            </div>
          </div>
          <button class="padding1 w100 bnegro border20 colblanco bold tac" type="button" id="send-whatsapp">Enviar por WhatsApp</button>
        </div>
      </div>
    <div class="mw1280 flex-c-resp gap1-5 w100 padding1">
            
        <div class="checkout-container bblanco w100 padding1 border05">

            <form class="w100" id="checkout-form">
          <div class="step" id="step1">
              <div class="flex-colum gap1">
                  <h2>Información del Cliente</h2>
                  <div class="flex-colum gap1">
                  <input class="border1px border05 padding1 brdrgris" type="text" id="nombre" placeholder="Nombre completo">
                  <input class="border1px border05 padding1 brdrgris" type="tel" id="telefono" placeholder="Teléfono">
                  <input class="border1px border05 padding1 brdrgris" type="email" id="email" placeholder="Email">
                  <input class="border1px border05 padding1 brdrgris" type="number" id="numero-documento" placeholder="Número de documento">
                  </div>
                  <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step1">Siguiente</button>
              </div>
          </div>
        <div class="step" id="step2">
          <div class="flex-colum gap1 w100">
              <h2>Información de Entrega</h2>
              <div class="gap1 flex-colum">
                  <input class="border1px border05 padding1 brdrgris" type="text" id="direccion" name="pid_collect_google_address">
                  <div class="flex-row gap-5">
                    <input class="border1px border05 padding1 brdrgris" type="text" id="referencia" placeholder="Ingresa una Referencia">
                    <button id="get-location-button" type="button" class="bnegro colblanco border05 mw-50 colblanco bold tac"><img class="mw-50 f-blanco padding05" src="https://static.thenounproject.com/png/2819186-200.png" alt=""></button>
                  </div>
              </div>
                <div id="map"></div>
                <input type="hidden" id="map-lat" />
                <input type="hidden" id="map-lon" />
                <input class="form-control border1px border05 padding1 brdrgris" type="hidden" id="lat" name="pid_collect_lat_long">

                <input class="form-control col-md-6" type="hidden" id="origen" value="-12.034383680898243, -76.925938152523">

                <input class="form-control col-md-6" type="hidden" id="distanciakm" readonly>
                
              <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step2">Siguiente</button>
          </div>
        </div>
        <div class="step" id="step3">
            <div class="flex-colum gap1">
                <h2>Método de Pago</h2>
                <div class="flex-colum gap1">
                    <label class="flex-a border1px padding1 gap1 border05" for="yape">
                    <input type="radio" id="yape" name="payment" value="yape"> 
                      <div class="flex-row gap1 flex-a">
                        <img class="img-pago border05" src="https://tortaza.com.pe/Assets/tienda/images/webp/yape.webp" alt="">
                        <p>Pagar con Yape</p>
                      </div>
                    </label>
                    <label class="flex-a border1px padding1 gap1 border05" for="plin">
                      <input type="radio" id="plin" name="payment" value="plin"> 
                        <div class="flex-row gap1 flex-a">
                          <img class="img-pago" src="https://tortaza.com.pe/Assets/tienda/images/webp/plin.webp" alt="">
                          <p>Pagar con Plin</p>
                        </div>
                    </label>
                    <label class="flex-a border1px padding1 gap1 border05" for="deposito">
                        <input type="radio" id="deposito" name="payment" value="deposito"> 
                          <div class="flex-row gap1 flex-a">
                            <img class="img-pago" src="https://cdn-icons-png.flaticon.com/512/1019/1019607.png" alt="">
                            <p>Pagar Vía Depósito</p>
                          </div>
                    </label>
                </div>
                <label class="flex-a gap1"><input type="checkbox" id="terms"> Acepto los Términos y Condiciones</label>
                <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="finish">Finalizar</button>
            </div>
        </div>
    </form> 
</div>
        <div class="checkout-torta mw-420 w100 bblanco flex-colum gap1 padding1 border05">
          <h2>Resumen del Pedido</h2>
          <div class="info-torta gap1 flex-colum border05">
              <div class="flex-spacebetween" alt="info">  
                <div>
                    <p>Tiempo de Entrega </p>
                    <p>(apróximado)</p>
                </div>
                <input style="width: 2.7em;" class="form-control col-md-6" type="text" id="distanciadelivery" readonly>
              </div>
              <div class="flex-spacebetween" alt="info">
                <div>
                  <b id="nombreproducto">Torta de Maracuya</b>
                  <p id="tamanotorta">Grande</p>
                </div>
                <p>S/<span id="preciotortita">50.00</span></p>
              </div>
              <div class="flex-spacebetween" alt="preciodelivery">
                <p>Delivery </p>
                <div id="distancia-soles" class="form-control col-md-6" style="border: none; text-align: right;"></div>
              </div>
              <div class="border1px"></div>
              <div class="flex-spacebetween bold" alt="preciototal">
                <p>Total a pagar </p>
                <p>S/<span id="preciototal"></span></p>
              </div>
          </div>
        </div>
            </div>
    <script src="js/locationpicker.jquery.js"></script>
    <script>
        /* */
//formulario///
///
document.addEventListener("DOMContentLoaded", function () {
	const form = document.getElementById("checkout-form");
	const steps = form.getElementsByClassName("step");
	const popup = document.getElementById("popup");
	const popupContent = document.querySelector(".popup-content");
	let currentStep = 0;
  
	showStep(currentStep);
  
	function showStep(stepIndex) {
	  steps[currentStep].classList.remove("active");
	  currentStep = stepIndex;
	  steps[currentStep].classList.add("active");
	  updateButtons();
	}
  
	function updateButtons() {
	  const prevButton = steps[currentStep].querySelector(`#prev-step${currentStep + 1}`);
	  const nextButton = steps[currentStep].querySelector(`#next-step${currentStep + 1}`);
	  
	  if (prevButton) {
		prevButton.addEventListener("click", () => showStep(currentStep - 1));
	  }
	  
	  if (nextButton) {
		nextButton.addEventListener("click", () => {
		  if (validateStep(currentStep)) {
			showStep(currentStep + 1);
		  }
		});
	  }
	  
	  const finishButton = steps[currentStep].querySelector("#finish");
	  if (finishButton) {
		finishButton.addEventListener("click", () => {
		  if (validateStep(currentStep)) {
			showPopup();
		  }
		});
	  }
  
	  updateNextButtonState();
	}
  
	function validateStep(stepIndex) {
	  const inputs = steps[stepIndex].querySelectorAll("input, select");
	  let isValid = true;
  
	  inputs.forEach(input => {
		if (!input.value) {
		  isValid = false;
		}
	  });
  
	  return isValid;
	}
  
	function updateNextButtonState() {
	  const nextButton = steps[currentStep].querySelector(`#next-step${currentStep + 1}`);
	  if (nextButton) {
		nextButton.disabled = !validateStep(currentStep);
	  }
	}
    
    const nextStep2Button = document.getElementById("next-step2");
    const preciotortitaElement = document.getElementById("preciotortita");
    const distanciaSolesElement = document.getElementById("distancia-soles");
    const precioTotalElement = document.getElementById("preciototal");

    nextStep2Button.addEventListener("click", function() {
        // Obtener el valor numérico de los elementos y sumarlos
        const preciotortita = parseFloat(preciotortitaElement.textContent);
        const distanciaSoles = parseFloat(distanciaSolesElement.textContent.substring(2)); // Elimina el 'S/' y convierte a número
        const sumaTotal = preciotortita + distanciaSoles;

        // Mostrar el resultado en el elemento #preciototal
        precioTotalElement.textContent = sumaTotal.toFixed(2); // Mostrar el resultado con dos decimales
    });

	function showPopup() {
		
	  // en caso de texto
	  const nombreproducto = document.getElementById("nombreproducto").innerHTML;
	  const tamanotorta = document.getElementById("tamanotorta").innerHTML;
	  const preciototal = document.getElementById("preciototal").innerHTML;
	  // en caso de input
	  const nombre = document.getElementById("nombre").value;
	  const telefono = document.getElementById("telefono").value;
	  const email = document.getElementById("email").value;
	  const direccion = document.getElementById("direccion").value;
	  const referencia = document.getElementById("referencia").value;
	  const lat = document.getElementById("lat").value;
	  //const tipoComprobante = document.getElementById("tipo-comprobante").value;
	  //const tipoDocumento = document.getElementById("tipo-documento").value;
	  const numeroDocumento = document.getElementById("numero-documento").value;
	  const selectedPayment = document.querySelector("input[name='payment']:checked").value;
  
	  document.getElementById("popup-nombreproducto").textContent = nombreproducto;
	  document.getElementById("popup-tamanotorta").textContent = tamanotorta;
	  document.getElementById("popup-preciototal").textContent = preciototal;
	  document.getElementById("popup-nombre").textContent = nombre;
	  document.getElementById("popup-telefono").textContent = telefono;
	  document.getElementById("popup-email").textContent = email;
	  document.getElementById("popup-direccion").textContent = direccion;
	  document.getElementById("popup-referencia").textContent = referencia;
	  document.getElementById("popup-lat").textContent = lat;
	  //document.getElementById("popup-tipo-comprobante").textContent = tipoComprobante;
	  //document.getElementById("popup-tipo-documento").textContent = tipoDocumento;
	  document.getElementById("popup-numero-documento").textContent = numeroDocumento;
	  document.getElementById("popup-payment").textContent = selectedPayment
	  if (selectedPayment == 'yape') {
		document.getElementById("qrimage").src = `https://tortaza.com.pe/Assets/tienda/images/qr/pago/998881052.png`;
		document.getElementById("metodopago").innerHTML =  `
		<p><span class="bold">Paga con Yape</span></p>
		<p>Escanea el código QR</p>
		`;
		document.getElementById("numeropago").innerHTML =  `
		<p>ó ingresa este número</p>
        <b>980852322</b>
		`;
				
	  } else if (selectedPayment == 'deposito') {
		document.getElementById("metodopago").innerHTML =  `
		<p><span class="bold">Depósito o Transferencia</span></p>
		<p>Paga vía depósito o Transferencia Bancaria</p>
		`;
		document.getElementById("numeropago").innerHTML =  `
		<p>Cuenta BCP</p>
        <b>905666980852322</b>
		`;
	  } 
	  else  {
		document.getElementById("qrimage").src = `https://tortaza.com.pe/Assets/tienda/images/qr/pago/998881052.png`;
		document.getElementById("metodopago").innerHTML =  `
		<p><span class="bold">Paga con Plin</span></p>
		<p>Escanea el código QR</p>
		`;
		document.getElementById("numeropago").innerHTML =  `
		<p>ó ingresa este número</p>
        <b>980852322</b>
		`;
	  }
	  popup.style.display = "flex";
	}
  
	const checkboxes = document.querySelectorAll("input[type='checkbox']");
	checkboxes.forEach(checkbox => {
	  checkbox.addEventListener("change", updateNextButtonState);
	});
  
	const inputs = form.querySelectorAll("input, select");
	inputs.forEach(input => {
	  input.addEventListener("input", updateNextButtonState);
	});
  
	const sendWhatsappButton = document.getElementById("send-whatsapp");
	sendWhatsappButton.addEventListener("click", () => {
	  const message = generateWhatsAppMessage();
	  const encodedMessage = encodeURIComponent(message);
	  const whatsappNumber = "51989396941"; // Replace with your actual WhatsApp number
	  const whatsappUrl = `https://api.whatsapp.com/send/?phone=${whatsappNumber}&text=${encodedMessage}`;
	  window.open(whatsappUrl, "_blank");
	  $('.popup').fadeOut();
	});
  
	function generateWhatsAppMessage() {
	  const nombreproducto = document.getElementById("popup-nombreproducto").textContent;
	  const tamanotorta = document.getElementById("popup-tamanotorta").textContent;
	  const preciototal = document.getElementById("popup-preciototal").textContent;
	  const nombre = document.getElementById("popup-nombre").textContent;
	  const telefono = document.getElementById("popup-telefono").textContent;
	  const direccion = document.getElementById("popup-direccion").textContent;
	  const referencia = document.getElementById("popup-referencia").textContent;
	  const lat = document.getElementById("popup-lat").textContent;
	  //const tipoComprobante = document.getElementById("popup-tipo-comprobante").textContent;
	  //const tipoDocumento = document.getElementById("popup-tipo-documento").textContent;
	  const numeroDocumento = document.getElementById("popup-numero-documento").textContent;
	  const selectedPayment = document.getElementById("popup-payment").textContent;
  
	  const message = `¡Hola! Quiero hacer un pedido
	  \n\nDetalles del Pedido:
	  --------------------
	  *Cliente*
	  Nombre: *${nombre}*
	  Teléfono: *${telefono}*
	  --------------------
	  *DNI*
	  Número de Documento: *${numeroDocumento}*
	  --------------------
	  *Ubicación*
	  Dirección: *${direccion}*
	  Referencia: *${referencia}*
	  Coordenadas: *${lat}*
	  --------------------
	  *Producto*
	  *${nombreproducto}* *${tamanotorta}*
	  Precio total: s/ *${preciototal}*
	  --------------------
	  Quiero pagar con *${selectedPayment}*
	  --------------------
	  ¡Gracias!`;
	  return message;
	}
  });
    </script>            
    <script>
        // mapa
//mapa
 // mapa
 $(document).ready(function() {

$('#get-location-button').on('click', function() {
    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            $('#map-lat').val(latitude);
            $('#map-lon').val(longitude);
            $('#lat').val(latitude + ',' + longitude);

            $('#direccion').val("Current Location: " + latitude + ", " + longitude);

            $('#map').locationpicker('location', {
                latitude: latitude,
                longitude: longitude
            });

            calculateDistanceAndTime();
        }, function(error) {
            alert("Error al obtener la ubicación actual: " + error.message);
        });
    } else {
        alert("La geolocalización no está disponible en este navegador.");
    }
});
function updateDistanceInSoles(distanceText) {
    var distanceValue = parseFloat(distanceText);
    
    if (!isNaN(distanceValue)) {
        var newDistanceValue = (distanceValue * 1.5).toFixed(2);
        $('#distancia-soles').text('S/' + newDistanceValue); // Cambia .text() por .val()
    }
}
$('#lat').on('change', function() {
                calculateDistanceAndTime();
            });
            var distance, duration;
           

function calculateDistanceAndTime() {
    var origin = $('#origen').val();
    var destination = $('#lat').val();

    var service = new google.maps.DistanceMatrixService();
    service.getDistanceMatrix({
        origins: [origin],
        destinations: [destination],
        travelMode: google.maps.TravelMode.DRIVING,
        unitSystem: google.maps.UnitSystem.METRIC,
    }, function(response, status) {
        if (status === 'OK') {
            var rows = response.rows;
            if (rows && rows.length > 0) {
                var elements = rows[0].elements;
                if (elements && elements.length > 0) {
                    var distance = elements[0].distance; // Accede al objeto de distancia
                    var duration = elements[0].duration; // Accede al objeto de duración

                    // Asegúrate de que los objetos distance y duration no sean undefined
                    if (distance && duration) {
                        var distanceText = distance.text;
                        var durationText = duration.text;

                        $('#distanciakm').val(distanceText);
                        $('#distanciadelivery').val(durationText);

                        // Calcula el valor en soles y lo muestra en el elemento #distancia-soles
                        updateDistanceInSoles(distanceText);
                    }
                }
            }
        } else {
            console.log('Error:', status);
        }
    });
}

$.fn.locationpicker.defaults = {
    location: {
        latitude: "",
        longitude: ""
    },
    locationName: "",
    radius: 500,
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles: [],
    mapOptions: {},
    scrollwheel: true,
    inputBinding: {
        latitudeInput: null,
        longitudeInput: null,
        radiusInput: null,
        locationNameInput: null
    },
    enableAutocompleteBlur: true,
    autocompleteOptions: null,
    addressFormat: "ST_NAME",
    enableReverseGeocode: true,
    draggable: true,
    onchanged: function(currentLocation, radius, isMarkerDropped) {},
    onlocationnotfound: function(locationName) {},
    oninitialized: function(component) {},
    markerIcon: undefined,
    markerDraggable: true,
    markerVisible: true
};

$('#map').locationpicker({
    enableAutocomplete: true,
    enableReverseGeocode: true,
    radius: 0,
    inputBinding: {
        latitudeInput: $('#map-lat'),
        longitudeInput: $('#map-lon'),
        radiusInput: $('#map-radius'),
        locationNameInput: $('#direccion')
    },
    onchanged: function(currentLocation, radius, isMarkerDropped) {
        document.getElementById("lat").value = currentLocation.latitude + ',' + currentLocation.longitude;
        var addressComponents = $(this).locationpicker('map').location.addressComponents;
        updateControls(addressComponents); //Data
    }
});    

function updateControls(addressComponents) {
    // ...
}

calculateDistanceAndTime();


});

    </script>
</body>
</html>