<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
</head>
<body class="bblanco hres">
    <!-- modales JS -->
    <div class="modal fxd hres" id="modalReserva">
        <div class="bodyModal w100 h100 rel pad01">
            <div class="flex-centro h100 w100">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cnegro bblanco h100 border20 padding1 gap1 rel flex-colum">
                        <form  class="gap5 form w100 flex-colum flex-c" method="post" name="google-sheet" id="google-sheet"  autocomplete="off">
                            <input type="hidden" name="idCliente" id="idCliente"  required>
                            <p class="form-titulo tac mayusc">Reservar Visita</p>
                            <div class="form-input flex-colum flex-c name">
                                <!--     <label for="name">Nombre</label> -->
                                <input placeholder="Nombres y Apellidos" class="border1px padding1 border2" type="text" id="NombreCliente" name="NombreCliente"  required>
                                <p class="mensajeError"></p>
                            </div>
                            <div class="flex-row gap1" >
                                <div class="form-input flex-colum flex-c email">  
                                    <!--     <label for="email">DNI / Documento</label> -->
                                    <input placeholder="DNI/Documento" class=" border1px padding1 border2"  type="number" id="DniCliente" name="DniCliente"   required>
                                    <p class="mensajeError"></p>
                                </div>

                                <div class="form-input flex-colum flex-c mobile">
                                    <!--     <label for="mobile">Celular</label> -->
                                    <input placeholder="Celular" class=" border1px padding1 border2"  type="text" id="CelularCliente" name="CelularCliente"  required>

                                    <p class="mensajeError"></p>
                                </div>
                            </div>
                            <div class="form-input flex-colum flex-c mobile">
                                <label class="bold" for="FechaReserva">Selecciona la fecha</label>
                                <input class=" border1px padding1 border2"  type="date" id="FechaReserva" name="FechaReserva"  required>
                                <p class="mensajeError"></p>
                            </div>

                            <div class="form-input flex-colum flex-c mobile">
                                <label class="bold" for="HoraReserva">Selecciona la Hora</label>
                                <input class=" border1px padding1 border2"  type="time" id="HoraReserva" name="HoraReserva" >

                                <p class="mensajeError"></p>
                            </div>  

                            <p class="mgtp form-titulo mayusc tac">Datos de Vehículo</p>
                            <div class="form-input flex-colum flex-c mobile">
                                <!--      <label for="placaveh">Placa del vehículo</label> -->
                                <input class="border1px padding1 border2"  type="text" id="PlacaAuto" name="PlacaAuto" placeholder="Nro de Placa del auto" required >
                                <p class="mensajeError"></p>
                            </div>
                            <div class="flex-row gap1" >
                                <div class="form-input flex-colum flex-c mobile">
                                    <!--    <label for="marca">Marca</label> -->
                                    <input class="border1px padding1 border2"  type="text" id="MarcaAuto" name="MarcaAuto" placeholder="Marca del auto" required >
                                    <p class="mensajeError"></p>
                                </div>
                                <div class="form-input flex-colum flex-c mobile">
                                    <!--  <label for="modelo">Modelo</label>  -->
                                    <input class="border1px padding1 border2"  type="text" id="ModeloAuto" name="ModeloAuto" placeholder="Modelo del auto" required >
                                    <p class="mensajeError"></p>
                                </div>
                            </div>

                            <div class="form-boton mgtp05" >
                                <input id="btn" type="submit" value="Reservar Ahora" class="mgauto h50p bordercircular w60 bblanco flex-centro colblanco bold ftsz1-1" >
                            </div>
                            <p class="mensajeCorrecto"></p>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd hres" id="modalPromocion">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh h90 flex-centro contenedor-ad overin">
                    <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button>
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum gap1">
                        <h2 class="colnegro">¡Promociones! 😲</h2>
                        <div class="padsup1 flex-colum gap1">
                            
                              <!-- Producto 1 -->  
                              <a href="#" target="_blank" class="flex-row flex-a bx gap1 border20">
                                <img class="w100 border20" src="./img/webp/promo.webp" alt="">
                                
                            </a>
                             <!-- Producto 1 -->   
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fxd hres" id="modalTorneo">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh flex-centro contenedor-ad overin">
                    <!-- <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button> -->
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum flex-centro gap1">
                        <div class="step  w100 tac activeform " id="step1">
                            <h2>Bienvenido a Tortaza</h2>
                            <p class="mgtp">Elige el tipo de entrega que deseas recibir nuestros productos</p>
                            <div class="flex-row gap1 w100 mgtp">
                                
                            </div>
                            <div class="flex-row gap1">
                                <label for="radio-card-1" class="radio-card">
                                    <input type="radio" name="deliveryType" value="delivery" id="radio-card-1" checked />
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-takeaway-line fttitulo1"></i>
                                        <h4>Delivery</h4>
                                        <h5>Llevamos hasta tu domicilio</h5>
                                      </div>
                                    </div>
                                  </label>
                                  <!-- /.radio-card -->
                        
                                  <label for="radio-card-2" class="radio-card">
                                    <input type="radio" name="deliveryType" value="pickup" id="radio-card-2" />
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-store-2-line fttitulo1"></i>
                                        <h4>Recojo en Tienda</h4>
                                        <h5>Programa el recojo de tu torta</h5>
                                      </div>
                                    </div>
                                  </label>
                            </div>
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" onclick="nextStep(1)">Continuar</button>
                          </div>
                          
                          <div class="step w100 tac" id="step2">
                            <h2>Cobertura del Delivery</h2>
                            <p class="mgtp">Selecciona el distrito en que te encuentras:</p>
                            <div class="radio-toolbar flex-w gap-5 mgtp">
                                <input type="radio" id="radioApple" name="location" value="location1" checked>
                                <label for="radioApple"><h4>Ate</h4></label>
                            
                                <input type="radio" id="radioBanana" name="location" value="location2">
                                <label for="radioBanana"><h4>La Molina</h4></label>
                            
                                <input type="radio" id="radioOrange" name="location" value="location3">
                                <label for="radioOrange"><h4>Salamanca</h4></label> 

                                <input type="radio" id="radioA" name="location" value="location4">
                                <label for="radioA"><h4>San Borja</h4></label>

                                <input type="radio" id="radioO" name="location" value="location5">
                                <label for="radioO"><h4>Surco</h4></label>

                                <input type="radio" id="radioF" name="location" value="location10">
                                <label for="radioF"><h4>San Luis</h4></label>

                                <input type="radio" id="radioB" name="location" value="location6">
                                <label for="radioB"><h4>Chaclacayo</h4></label>

                                <input type="radio" id="radioC" name="location" value="location7">
                                <label for="radioC"><h4>Santa Anita</h4></label>

                                <input type="radio" id="radioD" name="location" value="location8">
                                <label for="radioD"><h4>La Victoria</h4></label>

                                <input type="radio" id="radioE" name="location" value="location9">
                                <label for="radioE"><h4>Lurigancho - Chosica</h4></label>

                                <input type="radio" id="radioN" name="location" value="none">
                                <label for="radioN"><h4>Mi distrito no se encuentra</h4></label>
                            </div>
                            <!-- Agregar más opciones de ubicación aquí -->
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" onclick="nextStep(2)">Continuar</button>
                          </div>
                          
                          <div class="step tac" id="step3">
                            <h2>Confirmacion</h2>
                            <br>
                            <p id="notice"></p>
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" onclick="cerrarmodal()";>Empezar a Comprar</button>
                          </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- modales JS -->
    <div id="page" class="page-home">
        <!-- menu -->
        <header>
            <div class="inner-header lnh80">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a rel">
                                            <i class="ri-map-pin-line"></i>
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 1 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 2 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 3 -->
                                                                </div>
                                                            </div>
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Apparel</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Prada</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Chanel</a></li>
                                                                        <li><a href="#" class="rel">Ganni</a></li>
                                                                        <li><a href="#" class="rel">Zara</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Shoes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Adidas</a></li>
                                                                        <li><a href="#" class="rel">Nike</a></li>
                                                                        <li><a href="#" class="rel">Puma</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Dolce & Gabbana</a></li>
                                                                        <li><a href="#" class="rel">Louis Vuitton</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Perfume</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href=""><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="ayuda.html"><span>Ayuda</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu bblanco list-block">
                                            <li><a href="" class="rel">¿Preguntas Frecuentas?</a></li>
                                            <li><a href="" class="rel">Medios de Pago</a></li>
                                            <li><a href="" class="rel">Delivery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a rel">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-centro flex-colum gap3 padsup1">
            <section class="w100 mw1280 flex-colum gap1-5">
                <div class="broad-c flex-row padding1">
                    <a class="bold" href="catalogo.html">Catálogo</a>
                    <p>/Sensación de Maracuya</p>
                </div>
                <!-- product page -->
                <div class="flex-c-resp flex-centro pdngbtm-esp">
                    <div class="product mw-600 flex-centro w100 padding1">
                        <img class="w100 mw-420" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/sensacionmaracuya.webp" alt="">
                    </div>
                    <div class="product mw-600 w100 padding1 flex-colum gap-5">
                        <h2>Sensación de Maracuya</h2>
                      <div class="bblanco border05 padding1 flex-colum w100 gap-5">
                        <h3>Selecciona el tamaño</h3>
                            <div class="flex-row flex-spacebetween gap-5 w100">
                                <label class="radio-card winh">
                                    <input class="hidden" type="radio" name="cake-size" value="8" onclick="updatePrice(8)">
                                    <div class="card-content-wrapper pd12">
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <h4>Pequeña</h4>
                                        <div>
                                        <p>8-10</p>
                                        <p>porc.</p>
                                        </div>
                                      </div>
                                    </div>
                                </label>
                                <label class="radio-card winh">
                                    <input class="hidden" type="radio" name="cake-size" value="10" onclick="updatePrice(10)">
                                    <div class="card-content-wrapper pd12">
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <h4>Mediana</h4>
                                        <div>
                                            <p>8-10</p>
                                            <p>porc.</p>
                                            </div>
                                      </div>
                                    </div>
                                </label>
                                <label class="radio-card winh">
                                    <input class="hidden" type="radio" name="cake-size" value="12" onclick="updatePrice(12)"/>
                                    <div class="card-content-wrapper pd12">
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <h4>Grande</h4>
                                        <div>
                                            <p>8-10</p>
                                            <p>porc.</p>
                                            </div>
                                      </div>
                                    </div>
                                </label>
                                <label class="radio-card winh">
                                    <input class="hidden" type="radio" name="cake-size" value="14" onclick="updatePrice(14)"/>
                                    <div class="card-content-wrapper pd12">
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <h4>Super</h4>
                                        <div>
                                            <p>8-10</p>
                                            <p>porc.</p>
                                            </div>
                                      </div>
                                    </div>
                                </label>
                            </div>    
                      </div>
                      <div class="bblanco border05 padding1 flex-row flex-a gap-5 flex-spacebetween">
                        
                        <div class="flex-row">
                        <button class="quantity-button" onclick="decrementQuantity()">-</button>
                        <input class="apnone qnumber tac" type="number" id="quantity" min="1" value="1" onchange="updateTotal()">
                        <button class="quantity-button" onclick="incrementQuantity()">+</button>
                        </div>
                      </div>
                      <div class="bblanco border05 padding1 checkbox-group">
                        <label class="checkbox-option flex-a gap-5 ftbody">
                          <input checked type="checkbox" id="delivery" onchange="updateTotal()"> Entrega a Domicilio (+S/ 5)
                        </label>
                      </div>
                      <div class="bblanco border05 padding1 flex-colum">
                        <div class="ftsz1-1" id="price-display">Precio de la torta: S/ 0</div>
                        <div class="ftsz1-1 hidden" id="delivery-display">Costo de Entrega: S/ 0</div>
                        <div class="ftsz1-1 bold" id="total-display">Total a Pagar: S/ 0</div>
                      </div>
                      <div class="flex-row gap-5 mgtp">
                        <a href="checkout.html" class="padding1 w70 brojo border20 colblanco bold tac">Comprar</a>
                        <a href="#" class="padding1 w30 brojo border20 colblanco bold tac">Agregar</a>
                      </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Dulzura de Lucuma</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Sensacion de Maracuya</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        <li class="has-child">
                            <a href="ayuda.html">
                                <span>Ayuda</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i></span>

                                <ul class="sub-menu list-block">
                                    <li><a href="" class="rel">marca</a></li>
                                    <li><a href="" class="rel">Dulzura de Lucuma</a></li>
                                    <li><a href="" class="rel">Sensacion de Maracuya</a></li>
                                    <li><a href="" class="rel">marca</a></li>
                                </ul>
                            </a>
                        </li> 
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu carrito de compras -->
    <div id="data-mobile-nav" class="mobile-nav fxd bblanco">
        <div class="wrap">
            <a href="inicio-v1.html" class="rel border05 " ><i class="ri-home-line"></i></a>
            <a href="catalogo.html" class="rel border05 activado" >
                <i class="ri-cake-2-line"></i>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="search-float">
                <i class="ri-search-line"></i>
                
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="data-cart" >
                <i class="ri-shopping-bag-line"></i>
                <span class="item-floating brdr50 abs">3</span>
            </a>
            <a href="tiendas.html" class="rel border05" ><i class="ri-store-2-line"></i></a>
        </div>
    </div>
    
    <!-- script -->
    <script src="script.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        	$(function(){

$.each($(".print-tab .print-tab-menu > li"), function(index, value){
    var menu = $(value).data('tab-menu');
    var tabID = $(value).parent().parent().data('tab-id');
    var hash = window.location.hash.split("#").join('');
    
    if(hash.length > 0){
            
        if(menu == hash){
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('ver');
        }
        
    }else{
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('ver');
    }
});



$(".print-tab .print-tab-menu > li").click(function(event){
    var $this = $(this),
        $data = $this.data('tab-menu'),
        $tabID = $this.parent().parent().data('tab-id');
    if(!$(this).hasClass("active")){

        window.location.hash = $data;
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
        $(this).addClass('active');
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.ver').removeClass('ver');
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('ver');
    }
});
});
    </script>
    <!-- scritps -->
</body>
</html>