<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="menu-gen gris2 h50p">
        <div class="menu-logo-desk"></div>
    </nav>
    <main class="w100 flex-centro flex-colum">
        <section class="mw1280 w100" id="section1">
        <h1>¿Qué se te antoja hoy día?</h1>
        <div class="sub-menu">
            <div>Tortas</div>
            <div>Personalizadas</div>
            <div>Postres</div>
            <div>Bocaditos</div>
            <div>Kekes</div>
        </div>
        </section>
        
        <section class="w100 mw1280">
        <div class="print-tab" data-tab-id="1">
            <ul class="print-tab-menu">
              <li data-tab-menu="tab1"><a>Tab 1</a></li>
              <li data-tab-menu="tab2"><a>Tab 2</a></li>
              <li data-tab-menu="tab3"><a>Tab 3</a></li>
              <li data-tab-menu="tab4"><a>Tab 4</a></li>
              <li data-tab-menu="tab5"><a>Tab 5</a></li>
            </ul>
            <div class="print-tab-content">
              <div data-tab-content="tab1">
                <img src="./img/tortas/fdk.webp" alt="">
                <img src="./img/tortas/fdk.webp" alt="">
                <img src="./img/tortas/fdk.webp" alt="">
                <img src="./img/tortas/fdk.webp" alt="">
                <img src="./img/tortas/fdk.webp" alt="">
              </div>
              <div data-tab-content="tab2"><p>İçerik 2</p></div>
              <div data-tab-content="tab3"><p>İçerik 3</p></div>
              <div data-tab-content="tab4"><p>İçerik 4</p></div>
              <div data-tab-content="tab5"><p>İçerik 5</p></div>
            </div>
          </div>
        </section>

        <section class="mw1280 w100" id="Promociones">
            Promo
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        	$(function(){

$.each($(".print-tab .print-tab-menu > li"), function(index, value){
    var menu = $(value).data('tab-menu');
    var tabID = $(value).parent().parent().data('tab-id');
    var hash = window.location.hash.split("#").join('');
    
    if(hash.length > 0){
            
        if(menu == hash){
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('view');
        }
        
    }else{
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('view');
    }
});



$(".print-tab .print-tab-menu > li").click(function(event){
    var $this = $(this),
        $data = $this.data('tab-menu'),
        $tabID = $this.parent().parent().data('tab-id');
    if(!$(this).hasClass("active")){

        window.location.hash = $data;
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
        $(this).addClass('active');
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.view').removeClass('view');
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('view');
    }
});
});
    </script>
</body>
</html>