<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="bblanco">
    <div id="page" class="page-home">
        <!-- menu -->
        <header>
            <div class="inner-header ">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li><a href="" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li><a href="" class="rel"><span class="item-floating brdr50 abs colblanco">7</span>
                                        <i class="ri-star-line"></i>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href=""><span>Home</span></a></li>
                                    <li><a href=""><span>Products</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 1 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 2 -->
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 3 -->
                                                                </div>
                                                            </div>
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Apparel</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Prada</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Chanel</a></li>
                                                                        <li><a href="#" class="rel">Ganni</a></li>
                                                                        <li><a href="#" class="rel">Zara</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Shoes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Adidas</a></li>
                                                                        <li><a href="#" class="rel">Nike</a></li>
                                                                        <li><a href="#" class="rel">Puma</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Dolce & Gabbana</a></li>
                                                                        <li><a href="#" class="rel">Louis Vuitton</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Perfume</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span>Disc</span></a></li>
                                </ul>
                                <ul>
                                    <li><a href=""><span>Speciales</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu bblanco list-block">
                                            <li><a href="" class="rel">Dolce & Gabbana</a></li>
                                            <li><a href="" class="rel">Louis Vuitton</a></li>
                                            <li><a href="" class="rel">Versace</a></li>
                                            <li><a href="" class="rel">Dior</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span>Sale</span></a></li>
                                </ul>
                            </nav>
                            <div class="branding top0 abs"><a href="">Tortaza</a></div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li><a href="#0" class="rel" trigger-button data-target="search-float" ><i class="ri-search-line"></i></a></li>
                                    <li><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float top0 fxd bblanco">
                    <div class="container wide">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <a href="">Otro</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-centro flex-colum gap3 padsup">
            <section class="w100 mw1280 flex-colum gap1-5">
                <h1 class="ftheader pad01">¿Qué se te antoja hoy día?</h1>
                <div class="print-tab flex-colum gap1" data-tab-id="1">
                  
              
                  <ul class="print-tab-menu flex gap1 w100 overhor pad01">
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05 active" data-tab-menu="tab1">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Tortas</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab2">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Personalizadas</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab3">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Postres</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab4">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Bocaditos</a>
                    </li>
                    <li class="padop1 bblanco ftsubh flex gap-5 flex-centro border05" data-tab-menu="tab5">
                        <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                        <a>Kekes</a>
                    </li>
                  </ul>
                  <div class="print-tab-content">
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab1">
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/fdk.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/fdk.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/fdk.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab2">
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/UI-001.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/UI-001.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/UI-001.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab3">
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/chocomilk.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/chocomilk.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/chocomilk.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab4">
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/sensacionmaracuya.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/sensacionmaracuya.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/sensacionmaracuya.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                    </div>
                    <div class="flex-row gap1 overhor pad01" data-tab-content="tab5">
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/tresleches.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/tresleches.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                      <div class="bgris3 padding1 tac border20">
                          <img class="mw-200" src="./img/tortas/tresleches.webp" alt="">
                          <p>Torta Fdk</p>
                      </div>
                    </div>
                  </div>
                </div>
              
              </section>
              <div class="mw1280 w100 flex-colum gap1">
                <h2 class="fttitulo2 pad01">Tortas para toda ocasión</h2>
                <div class="w100 flex overhor gap1 pad01">
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas <br> Infantiles</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de <br> Matrimonio</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de <br> Cumpleaños</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Novios</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Foto Tortas</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Unicornio</p>
                  </a>
                  <a class="ftsubh padop1 gap-5 border05 bblanco flex-centro">
                    <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
                    <p class="wmxcnt">Tortas de<br>Graduación</p>
                  </a>
                </div>
              </div> 
              <!-- SECCION PROMOCIONES -->
              <section class="mw1280 w100 flex-colum gap1">
                  <h2 class="fttitulo2 pad01">Promociones</h2>
                  <div class="w100 ">
                      <div class="flex-row gap1 overhor pad01 w100">
                          <div class="bgris3 mw-600 w95 flex-row flex-centro gap1 padding1 border20">
                              <img class="mw-150" src="./img/tortas/UI-001.webp" alt="">
                              <div class="flex-colum wmxcnt gap-5">
                                  <p>Dscto de 10%</p>
                                  <p class="ftsz1-5 bold mayusc lnh">Todos los jueves</p>
                                  <p>En tortas seleccionadas</p>
                                  <a href="#" class="promo-btn padop1 brojo flex-centro">Comprar</a>
                              </div>
                          </div>
                          <div class="bgris3 mw-600 w95 flex-row flex-centro gap1 padding1 border20">
                              <img class="mw-150" src="./img/ruleta-promo.png" alt="">
                              <div class="flex-colum wmxcnt gap-5">
                                  <p>¡Aprovecha!</p>
                                  <p class="ftsz1-5 bold mayusc lnh">Gira la Ruleta</p>
                                  <p>Gana deliciosos descuentos</p>
                                  <a href="#" class="promo-btn padop1 brojo flex-centro">Girar</a>
                              </div>
                          </div>
                      </div>  
                  </div>
              </section>
              <!-- SECCION PROMOCIONES -->
              <!-- Seccion Ayuda -->
              <section class="mw1280 w100 pdngbtm-esp pad01 flex-colum gap1" id="ayuda">
              <h2 class="fttitulo2">¿Necesitas Ayuda?</h2>
              <div class="grid3 w100 gap1">
                  <div class="bblanco border05 flex-c-resp  flex-centro padding1 gap1">
                      <div class="padding05 flashw border05">  
                        <img class="menu-ico" src="./img/iconos/unboxing.png" alt="">
                      </div>  
                      <div class="flex-colum gap-5">
                        <p class="bold ftsubh">¿Como comprar?</p>
                        <p>Si tienes alguna duda ingresa aquí</p>
                      </div>
                  </div>
                  <a href="#" class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                    <div class="padding05 flashw border05">
                    <img class="menu-ico  " src="./img/iconos/location.png" alt="">
                    </div>
                    <div class="flex-colum gap-5">
                      <p class="bold ftsubh">Nuestras Tiendas</p>
                      <p>Conoce tu tienda mas cercana</p>
                    </div>
                  </a>
                  <div class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                    <div class="padding05 flashw border05">
                    <img class="menu-ico" src="./img/iconos/fast-delivery.png" alt="">
                    </div>
                    <div class="flex-colum gap-5">
                      <p class="bold ftsubh">Delivery</p>
                      <p>Cónoce nuestros tipos de entrega</p>
                    </div>
                  </div>
                  <div class="bblanco border05 flex-c-resp flex-centro padding1 gap1">
                    <div class="padding05 flashw border05">
                    <img class="menu-ico" src="./img/iconos/cashless-payment.png" alt="">
                    </div>
                    <div class="flex-colum gap-5">
                      <p class="bold ftsubh">Pagos</p>
                      <p>Conoce nuestros medios de pago</p>
                    </div>
                  </div>
              </div>
              </section>
              <!-- Seccion Ayuda -->
        </main>
        <footer></footer>
    </div>
    <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href=""><span>Home</span></a></li>
                        <li class="has-child">
                            <a href="">
                                <span>Products</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Dulzura de Lucuma</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Sensacion de Maracuya</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>Discount</span></a></li>
                        <li class="has-child">
                            <a href="">
                                <span>Specials</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i></span>

                                <ul class="sub-menu list-block">
                                    <li><a href="" class="rel">marca</a></li>
                                    <li><a href="" class="rel">Dulzura de Lucuma</a></li>
                                    <li><a href="" class="rel">Sensacion de Maracuya</a></li>
                                    <li><a href="" class="rel">marca</a></li>
                                </ul>
                            </a>
                        </li>
                        <li><a href=""><span>Sale</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu carrito de compras -->
    <div id="data-mobile-nav" class="mobile-nav fxd bblanco">
        <div class="wrap">
            <a href="#0" class="rel border05" ><i class="ri-home-line"></i></a>
            <a href="#0" class="rel border05" >
                <i class="ri-cake-2-line"></i>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="search-float">
                <i class="ri-search-line"></i>
                <span class="item-floating brdr50 abs">7</span>
            </a>
            <a href="#0" class="rel border05"  trigger-button data-target="data-cart" >
                <i class="ri-shopping-bag-line"></i>
                <span class="item-floating brdr50 abs">3</span>
            </a>
            <a href="#0" class="rel border05" ><i class="ri-store-2-line"></i></a>
        </div>
    </div>
    <!-- script -->
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        	$(function(){

$.each($(".print-tab .print-tab-menu > li"), function(index, value){
    var menu = $(value).data('tab-menu');
    var tabID = $(value).parent().parent().data('tab-id');
    var hash = window.location.hash.split("#").join('');
    
    if(hash.length > 0){
            
        if(menu == hash){
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('view');
        }
        
    }else{
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('view');
    }
});



$(".print-tab .print-tab-menu > li").click(function(event){
    var $this = $(this),
        $data = $this.data('tab-menu'),
        $tabID = $this.parent().parent().data('tab-id');
    if(!$(this).hasClass("active")){

        window.location.hash = $data;
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
        $(this).addClass('active');
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.view').removeClass('view');
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('view');
    }
});
});
    </script>
    <!-- scritps -->
</body>
</html>