<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
    <style>

    </style>
</head>
<body>
    <div class="modal fxd hres" id="modalTorneo">
        <div class="bodyModal w100 h100 rel pad01 flex-centro">
            <div class="flex-centro h100 w100 mw-420" id="contactar">
                <div class="w100 sinover rel mw-420 containerh flex-centro contenedor-ad overin">
                    <!-- <button class="popup__close zindex2 abs flex-centro" onclick="cerrarmodal();">&times;</button> -->
                    <section class="overf w100 cblanco h100 border20 paddingprinc flex-colum flex-centro gap1">
                        <div class="step  w100 tac activeform " id="step1">
                            <h2>Bienvenido a Tortaza</h2>
                            <p class="mgtp">Elige el tipo de entrega que deseas recibir nuestros productos</p>
                            <div class="flex-row gap1 w100 mgtp">
                                
                            </div>
                            <div class="flex-row gap1">
                                <label for="radio-card-1" class="radio-card">
                                    <input type="radio" name="deliveryType" value="delivery" id="radio-card-1" checked />
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-takeaway-line fttitulo1"></i>
                                        <h4>Delivery</h4>
                                        <h5>Llevamos hasta tu domicilio</h5>
                                      </div>
                                    </div>
                                  </label>
                                  <!-- /.radio-card -->
                        
                                  <label for="radio-card-2" class="radio-card">
                                    <input type="radio" name="deliveryType" value="pickup" id="radio-card-2" />
                                    <div class="card-content-wrapper">
                                      <span class="check-icon rel border20"></span>
                                      <div class="card-content flex-colum flex-centro gap-5">
                                        <i class="ri-store-2-line fttitulo1"></i>
                                        <h4>Recojo en Tienda</h4>
                                        <h5>Programa el recojo de tu torta</h5>
                                      </div>
                                    </div>
                                  </label>
                            </div>
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" onclick="nextStep(1)">Continuar</button>
                          </div>
                          
                          <div class="step w100 tac" id="step2">
                            <h2>Cobertura del Delivery</h2>
                            <p class="mgtp">Selecciona el distrito en que te encuentras:</p>
                            <div class="radio-toolbar flex-w gap-5 mgtp">
                                <input type="radio" id="radioApple" name="location" value="location1" checked>
                                <label for="radioApple"><h4>Ate</h4></label>
                            
                                <input type="radio" id="radioBanana" name="location" value="location2">
                                <label for="radioBanana"><h4>La Molina</h4></label>
                            
                                <input type="radio" id="radioOrange" name="location" value="location3">
                                <label for="radioOrange"><h4>Salamanca</h4></label> 

                                <input type="radio" id="radioA" name="location" value="location4">
                                <label for="radioA"><h4>San Borja</h4></label>

                                <input type="radio" id="radioO" name="location" value="location5">
                                <label for="radioO"><h4>Surco</h4></label>

                                <input type="radio" id="radioF" name="location" value="location10">
                                <label for="radioF"><h4>San Luis</h4></label>

                                <input type="radio" id="radioB" name="location" value="location6">
                                <label for="radioB"><h4>Chaclacayo</h4></label>

                                <input type="radio" id="radioC" name="location" value="location7">
                                <label for="radioC"><h4>Santa Anita</h4></label>

                                <input type="radio" id="radioD" name="location" value="location8">
                                <label for="radioD"><h4>El agustino</h4></label>

                                <input type="radio" id="radioE" name="location" value="location9">
                                <label for="radioE"><h4>Lurigancho - Chosica</h4></label>

                                <input type="radio" id="radioN" name="location" value="none">
                                <label for="radioN"><h4>Mi distrito no se encuentra</h4></label>
                            </div>
                            <!-- Agregar más opciones de ubicación aquí -->
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" onclick="nextStep(2)">Continuar</button>
                          </div>
                          
                          <div class="step tac" id="step3">
                            <h2>Confirmacion</h2>
                            <br>
                            <p id="notice"></p>
                            <button class="mgtp padding1 w100 brojo border20 colblanco bold" onclick="cerrarmodal()";>Empezar a Comprar</button>
                          </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- popup para mandar -->
      <div class="popup padding1 fxd w100 h100 top0 lef0 zindex2" id="popup">
        <div class="popup-content bblanco flex-colum gap1 mw-420 w100 padding1 border05 h90 overf">
          <h2>Resumen de Pedido</h2>
          <div class="flex-colum w100">
            <p><strong>Producto:</strong> <span id="popup-nombreproducto"></span> X <span id="popup-tamanotorta"></span></p>
            <p><strong>total:</strong> <span id="popup-preciototal"></span></p>
          </div>
          <div class="hidden">
            <p><strong>Nombre:</strong> <span id="popup-nombre"></span></p>
            <p><strong>Teléfono:</strong> <span id="popup-telefono"></span></p>
            <p><strong>Email:</strong> <span id="popup-email"></span></p>
            <p><strong>Dirección:</strong> <span id="popup-direccion"></span></p>
            <p><strong>Referencia:</strong> <span id="popup-referencia"></span></p>
            <p><strong>Tipo de Comprobante:</strong> <span id="popup-tipo-comprobante"></span></p>
            <p><strong>Tipo de Documento:</strong> <span id="popup-tipo-documento"></span></p>
            <p><strong>Número de Documento:</strong> <span id="popup-numero-documento"></span></p>
            <p><strong>Método de Pago:</strong> <span id="popup-payment"></span></p>
          </div>
          <div class="flex-centro border1px w100 gap1 flex-colum padsup1" id="pagoconqr">
            <div class="flex-colum flex-a w100">
                <p><span class="bold" id="metodopago"></span> </p>
                <p>Escanea el código QR</p>
            </div>
            <img class="mw-200" src="" id="qrimage" alt="">
            <span class="borderdash w100"></span>
            <p>ó ingresa este número</p>
            <b id="numeropago"></b>
          </div>
          
          <button class="padding1 w100 bnegro border20 colblanco bold tac" type="button" id="send-whatsapp">Enviar por WhatsApp</button>
        </div>
      </div>
      <!-- popup para mandar-->
    <div id="page" class="page-home">
        <!-- menu -->
        <header>
            <div class="inner-header lnh80 h80px">
                <div class="container wide">
                    <div class="wrap h80px">
                        <div class="header-left">
                            <div class="menubar">
                                <a href="#0" class="menu-trigger rel wmxcnt" trigger-button data-target="mobile-menu" ><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp">
                                        <div class="btnubi bblanco flex-a">
                                            <i class="ri-dashboard-3-line"></i>
                                            <div class="flex-colum emo-5">
                                                <p>Horario</p>
                                                <b>9AM - 9PM</b>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                                    <li><a href="catalogo.html"><span>Catalogo</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-mega bblanco">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <!-- <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/tresleches.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/fdk.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/selvanegra.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image rel">
                                                                            <a href="" class="product-permalink zindex1"></a>
                                                                            <div class="thumbnail">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="thumbnail hover">
                                                                                <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/red-velvet.webp" alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-star-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-arrow-left-right-line"></i></a></li>
                                                                                    <li><a href="" class="bblanco brdr50"><i class="ri-eye-line"></i></a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="label"><span class="colblanco brdr50" >-25%</span></div>
                                                                        </div>
                                                                        <div class="dot-info tac">
                                                                            <h2 class="dot-title"><a href="">The Sweater in Tosca</a></h2>
                                                                            <div class="product-price">
                                                                                <span class="before">$62.00</span>
                                                                                <span class="current">$45.00</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="links">
                                                                <!-- list 1 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Tortas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Torta Tres Leches</a></li>
                                                                        <li><a href="#" class="rel">Torta Selva Negra</a></li>
                                                                        <li><a href="#" class="rel">Torta de Chocolate</a></li>
                                                                        <li><a href="#" class="rel">Torta Helada</a></li>
                                                                        <li><a href="#" class="rel">Torta Coctel de Frutas</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 2 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Personalizadas</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Tortas Infantiles</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Matrimonio</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Quince Años</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Baby Shower</a></li>
                                                                        <li><a href="#" class="rel">Fototortas Personalizadas</a></li>
                                                                        <li><a href="#" class="rel">Tortas de Unicornio</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Postres</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Bocaditos</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Kekes</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- list 3 -->
                                                                <div class="list-block">
                                                                    <h3 class="dot-title">Pastel Gourmet</h3>
                                                                    <ul>
                                                                        <li><a href="#" class="rel">Armani</a></li>
                                                                        <li><a href="#" class="rel">Channel</a></li>
                                                                        <li><a href="#" class="rel">Dior</a></li>
                                                                        <li><a href="#" class="rel">Gucci</a></li>
                                                                        <li><a href="#" class="rel">Hugo Boss</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                                    
                                </ul>
                                <ul>
                                    <li><a href=""><span>¿Cómo Comprar?</span> 
                                        </a>
                                         
                                    </li>
                                    <li>
                                        <a href="ayuda.html"><span>Ayuda</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu bblanco list-block">
                                            <li><a href="" class="rel">¿Preguntas Frecuentas?</a></li>
                                            <li><a href="" class="rel">Medios de Pago</a></li>
                                            <li><a href="" class="rel">Delivery</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="branding abs">
                                <img class="mw-120" src="https://tortaza.com.pe/Assets/tienda/images/webp/logo_tortaza.webp" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li class="none-resp"><a href="#0" class="rel"><i class="ri-user-line"></i></a></li>
                                    <li class="none-resp"><a href="#0" class="rel" trigger-button data-target="data-cart" ><span class="item-floating brdr50 abs">0</span><i class="ri-shopping-bag-line"></i></a></li>
                                    <!-- <li class="flex-none">
                                        <button onclick="mostrarModal(18);" class="btnubi bblanco flex-a">
                                            <div class="flex-colum emo-5">
                                                <p>Ubicación</p>
                                                <b>Chaclacayo</b>
                                            </div>
                                            <i class="ri-map-pin-line"></i>
                                        </button>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-float" class="search-float fxd bblanco">
                    <div class="container padsupbot1em wide flex-colum-rev-resp gap1">
                        <form action="" class="search rel">
                            <i class="ri-search-line abs"></i>
                            <input type="search" class="input border1px border05 lnh1" name="" id="" placeholder="Busca">
                            <i class="ri-close-line abs" close-button ></i>
                        </form>
                        <div class="w100 padding1 flex-colum gap1 lnh1">
                        <a class="subray" href="">Torta de Tres Leches Clásica</a>
                        <a class="subray" href="">Torta Selva Negra</a>
                        <a class="subray" href="">Torta Helada</a>
                        <a class="subray" href="">Tortas Infantiles</a>
                        <a class="subray" href="">Tortas para cumpleaños</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- menu -->
        <main class="w100 flex-centro flex-colum gap3 padsup1">
            <section class="flex-colum w100 mw1280">
                <div class="broad-c flex-row padding1">
                    <button class="bold" id="go-back">Regresar</button>
                </div>
                 <!-- checkout -->
                <div class="mw1280 flex-c-resp gap1-5 w100 padding1">
            
            <div class="checkout-container bblanco w100 padding1 border05">

                <form class="w100" id="checkout-form">
              <div class="step" id="step1">
                  <div class="flex-colum gap1">
                      <h2>Información del Cliente</h2>
                      <div class="flex-colum gap1">
                      <input class="border1px border05 padding1 brdrgris" type="text" id="nombre" placeholder="Nombre completo">
                      <input class="border1px border05 padding1 brdrgris" type="tel" id="telefono" placeholder="Teléfono">
                      <input class="border1px border05 padding1 brdrgris" type="email" id="email" placeholder="Email" required>
                      <input class="border1px border05 padding1 brdrgris" type="number" id="numero-documento" placeholder="Número de documento">
                      </div>
                      <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step1">Siguiente</button>
                  </div>
              </div>
            <div class="step" id="step2">
              <div class="flex-colum gap1 w100">
                  <h2>Información de Entrega</h2>
                  <div class="gap1 flex-colum">
                      <input class="border1px border05 padding1 brdrgris" type="text" id="direccion" placeholder="Dirección">
                      <input class="border1px border05 padding1 brdrgris" type="text" id="referencia" placeholder="Referencia">
                  </div>
                  <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step2">Siguiente</button>
              </div>
            </div>
              <!-- <div class="step" id="step3">
                <div class="flex-colum gap1 w100">
                    <h2>Tipo de Comprobante</h2>
                    <select class="padhor" id="tipo-comprobante">
                  <option value="boleta">Boleta</option>
                  <option value="factura">Factura</option>
                    </select>
                    <select class="padhor" id="tipo-documento">
                  <option value="dni">DNI</option>
                  <option value="immigration-card">Tarjeta de Extranjería</option>
                  <option value="ruc">RUC</option>
                  <option value="passport">Pasaporte</option>
                    </select>
                    <input class="border1px border05 padding1 brdrgris" type="number" id="numero-documento" placeholder="Número de documento">
                    <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="next-step3">Siguiente</button>
                </div>
              </div> -->
              
              
              <div class="step" id="step3">
                <div class="flex-colum gap1">
                    <h2>Método de Pago</h2>
                    <div class="flex-colum gap1">
                        <label class="flex-a border1px padding1 gap1 border05" for="yape">
                        <input type="radio" id="yape" name="payment" value="yape"> 
                          <div class="flex-row gap1 flex-a">
                            <img class="img-pago border05" src="https://tortaza.com.pe/Assets/tienda/images/webp/yape.webp" alt="">
                            <p>Pagar con Yape</p>
                          </div>
                        </label>
                        <label class="flex-a border1px padding1 gap1 border05" for="plin">
                          <input type="radio" id="plin" name="payment" value="plin"> 
                            <div class="flex-row gap1 flex-a">
                              <img class="img-pago" src="https://tortaza.com.pe/Assets/tienda/images/webp/plin.webp" alt="">
                              <p>Pagar con Plin</p>
                            </div>
                        </label>
                        <!-- <input type="radio" id="" name="payment" value="card"> Pago con Tarjeta<br>
                        <input type="radio" id="" name="payment" value="qr"> Pago con QR<br>
                        <input type="radio" id="" name="payment" value="cash"> Pago en Efectivo<br> -->
                    </div>
                    <label class="flex-a gap1"><input type="checkbox" id="terms"> Acepto los Términos y Condiciones</label>
                    <button class="padding1 w100 brojo border20 colblanco bold tac" type="button" id="finish">Finalizar</button>
                </div>
              </div>
                </form> 
            </div>
            <div class="checkout-torta mw-420 w100 bblanco flex-colum gap1 padding1 border05">
              <h2>Resumen del Pedido</h2>
              <div class="info-torta gap1 flex-colum border05">
                  <div class="flex-spacebetween" alt="info">
                    <div>
                      <b id="nombreproducto">Torta de Maracuya</b>
                      <p id="tamanotorta">Grande</p>
                    </div>
                    <p>S/50.00</p>
                  </div>
                  <div class="flex-spacebetween" alt="preciodelivery">
                    <p>Delivery </p>
                    <p>S/. 5.00</p>
                  </div>
                  <div class="border1px"></div>
                  <div class="flex-spacebetween bold" alt="preciototal">
                    <p>Total a pagar </p>
                    <p>S/. <span id="preciototal">55.00</span></p>
                  </div>
              </div>
            </div>
                </div>
            </section>
      <!-- checkout -->
        </main>
        <!-- footer -->
        <footer></footer>
        <!-- footer -->
    </div>
     
      
     <!-- icono buscar -->
    <div class="overlay top0 fxd" data-overlay ></div>
    <!-- icono buscar -->
    <!-- menu movil -->
    <div id="mobile-menu" class="mobile-menu top0 fxd">
        <div class="wrap rel bblanco">
                <a href="" class="colblanco close-trigger flex top0 abs" close-button>
                    <i class="ri-close-line"></i>
                </a>
                <div class="main-menu scrollto">    
                    <nav class="wrapper">
                    <ul>
                        <li><a href="inicio-v1.html"><span>Inicio</span></a></li>
                        <li class="has-child">
                            <a href="catalogo.html">
                                <span>Catálogo</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i> </span>
                            </a>
                            <ul class="sub-menu list-block">
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Dulzura de Lucuma</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >Sensacion de Maracuya</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                                <li><a href="" class="rel" >marca</a></li>
                            </ul>
                        </li>
                        <li><a href=""><span>¿Cómo Comprar?</span></a></li>
                        <li class="has-child">
                            <a href="ayuda.html">
                                <span>Ayuda</span>
                                <span class="child-trigger abs top0 zindex1 brdr50"> <i class="ri-arrow-down-s-line"></i></span>

                                <ul class="sub-menu list-block">
                                    <li><a href="" class="rel">marca</a></li>
                                    <li><a href="" class="rel">Dulzura de Lucuma</a></li>
                                    <li><a href="" class="rel">Sensacion de Maracuya</a></li>
                                    <li><a href="" class="rel">marca</a></li>
                                </ul>
                            </a>
                        </li> 
                        <li><a href="tiendas.html"><span>Tiendas</span></a></li>
                    </ul>
                    </nav>
                    <div class="button">
                    <a href="" class="secondary-btn">Iniciar Sesión</a>
                    <a href="" class="primary-btn">Registrate</a>
                    </div>
                </div>
        </div>
    </div>
    <!-- menu movil -->
    <!-- menu carrito de compras -->
    <div id="data-cart" class="cart-menu fxd top0">
        <div class="wrap bblanco rel">
            <a href="#0" class="close-trigger flex top0 rel colblanco abs" close-button ><i class="ri-close-line"></i></a>
            <div class="scrollto cart-outer">
                <div class="wrapper h100 flex-colum">
                    <div class="cart-list">
                        <div class="wrapper h100 flex-colum">
                            <div class="cart-header">
                                <h3>Shopping Cart</h3>
                            </div>
                            <div class="cart-body scrollto">
                                <div class="product-list">
                                    <div class="wrapper h100 flex-colum">
                                        <ul>
                                            <!-- product 1 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="size grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 2 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- product 3 -->
                                            <li>
                                                <div class="grouping">
                                                    <div class="quantity top0 abs">
                                                        <div class="control border05">
                                                            <button>-</button>
                                                            <input type="text" value="1">
                                                            <button>+</button>
                                                        </div>
                                                    </div>
                                                    <div class="thumbnail">
                                                        <a href="">
                                                            <img class="w100" src="https://tortaza.com.pe/Assets/tienda/images/vitrina/cock.webp" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="variants">
                                                    <h4 class="dot-title">
                                                        <a href="">The Sweater in tosca</a>
                                                    </h4>
                                                    <div class="color grey-color">
                                                        <span>Color:</span>
                                                        <span>Tosca</span>
                                                    </div>
                                                    <div class="color grey-color">
                                                        <span>Size:</span>
                                                        <span>L</span>
                                                    </div>
                                                    <div class="price">$45.00</div>
                                                    <a href="" class="item-remove border05">
                                                        <i class="ri-close-line"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <!-- productos -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-footer">
                                <div class="discount">
                                    <form action="">
                                        <input type="text" class="input bblanco" placeholder="Coupon">
                                        <input type="submit" class="submit colblanco" value="apply">
                                    </form>
                                </div>
                                <div class="math-pricing">
                                    <ul>
                                        <li class="rel flex">
                                            <span>Subtotal</span>
                                            <span class="value"></span>
                                        </li>
                                        <ul>
                                            <li class="rel flex"><span>Shipping</span></li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Free</label>
                                                </div>
                                                <span class="value">$0.00</span>
                                            </li>
                                            <li class="rel flex">
                                                <div>
                                                    <input type="radio" class="checker rel" name="shipping">
                                                    <label for="">Flat</label>
                                                </div>
                                                <span class="value">$10.00</span>
                                            </li>
                                        </ul>
                                        <li class="rel flex">
                                            <span>Promo discount</span>
                                            <span class="value">- $0.00</span>
                                        </li>
                                        <li class="total rel flex">
                                            <span>Total</span>
                                            <span class="value">$147.00</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button">
                                    <a href="" class="secondary-btn">Checkout</a>
                                    <a href="" class="grey-link">View cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- script -->
    <!-- asdsad -->
      <script src="script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
      <script>
        document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("checkout-form");
  const steps = form.getElementsByClassName("step");
  const popup = document.getElementById("popup");
  const popupContent = document.querySelector(".popup-content");
  let currentStep = 0;

  showStep(currentStep);

  function showStep(stepIndex) {
    steps[currentStep].classList.remove("active");
    currentStep = stepIndex;
    steps[currentStep].classList.add("active");
    updateButtons();
  }

  function updateButtons() {
    const prevButton = steps[currentStep].querySelector(`#prev-step${currentStep + 1}`);
    const nextButton = steps[currentStep].querySelector(`#next-step${currentStep + 1}`);
    
    if (prevButton) {
      prevButton.addEventListener("click", () => showStep(currentStep - 1));
    }
    
    if (nextButton) {
      nextButton.addEventListener("click", () => {
        if (validateStep(currentStep)) {
          showStep(currentStep + 1);
        }
      });
    }
    
    const finishButton = steps[currentStep].querySelector("#finish");
    if (finishButton) {
      finishButton.addEventListener("click", () => {
        if (validateStep(currentStep)) {
          showPopup();
        }
      });
    }

    updateNextButtonState();
  }

  function validateStep(stepIndex) {
    const inputs = steps[stepIndex].querySelectorAll("input, select");
    let isValid = true;

    inputs.forEach(input => {
      if (!input.value) {
        isValid = false;
      }
    });

    return isValid;
  }

  function updateNextButtonState() {
    const nextButton = steps[currentStep].querySelector(`#next-step${currentStep + 1}`);
    if (nextButton) {
      nextButton.disabled = !validateStep(currentStep);
    }
  }

  function showPopup() {
    // en caso de texto
    const nombreproducto = document.getElementById("nombreproducto").innerHTML;
    const tamanotorta = document.getElementById("tamanotorta").innerHTML;
    const preciototal = document.getElementById("preciototal").innerHTML;
    // en caso de input
    const nombre = document.getElementById("nombre").value;
    const telefono = document.getElementById("telefono").value;
    const email = document.getElementById("email").value;
    const direccion = document.getElementById("direccion").value;
    const referencia = document.getElementById("referencia").value;
    //const tipoComprobante = document.getElementById("tipo-comprobante").value;
    //const tipoDocumento = document.getElementById("tipo-documento").value;
    const numeroDocumento = document.getElementById("numero-documento").value;
    const selectedPayment = document.querySelector("input[name='payment']:checked").value;

    document.getElementById("popup-nombreproducto").textContent = nombreproducto;
    document.getElementById("popup-tamanotorta").textContent = tamanotorta;
    document.getElementById("popup-preciototal").textContent = preciototal;
    document.getElementById("popup-nombre").textContent = nombre;
    document.getElementById("popup-telefono").textContent = telefono;
    document.getElementById("popup-email").textContent = email;
    document.getElementById("popup-direccion").textContent = direccion;
    document.getElementById("popup-referencia").textContent = referencia;
    //document.getElementById("popup-tipo-comprobante").textContent = tipoComprobante;
    //document.getElementById("popup-tipo-documento").textContent = tipoDocumento;
    document.getElementById("popup-numero-documento").textContent = numeroDocumento;
    document.getElementById("popup-payment").textContent = selectedPayment
    if (selectedPayment == 'yape') {
      document.getElementById("qrimage").src = `https://tortaza.com.pe/Assets/tienda/images/qr/pago/998881052.png`;
      document.getElementById("metodopago").innerHTML =  'Paga con Yape';
      document.getElementById("numeropago").innerHTML =  '980852322';
      // esto sirve para agregar un div entero
      // document.getElementById("metodopago").innerHTML = document.getElementById('data-cart').innerHTML; 
      
    } else  {
      document.getElementById("qrimage").src = `https://tortaza.com.pe/Assets/tienda/images/qr/pago/998881052.png`;
      document.getElementById("metodopago").innerHTML =  'Paga con Plin';
    }
  

    popup.style.display = "flex";
  }

  const checkboxes = document.querySelectorAll("input[type='checkbox']");
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener("change", updateNextButtonState);
  });

  const inputs = form.querySelectorAll("input, select");
  inputs.forEach(input => {
    input.addEventListener("input", updateNextButtonState);
  });

  const sendWhatsappButton = document.getElementById("send-whatsapp");
  sendWhatsappButton.addEventListener("click", () => {
    const message = generateWhatsAppMessage();
    const encodedMessage = encodeURIComponent(message);
    const whatsappNumber = "51989396941"; // Replace with your actual WhatsApp number
    const whatsappUrl = `https://api.whatsapp.com/send/?phone=${whatsappNumber}&text=${encodedMessage}`;
    window.open(whatsappUrl, "_blank");
    $('.popup').fadeOut();
  });

  function generateWhatsAppMessage() {
    const nombreproducto = document.getElementById("popup-nombreproducto").textContent;
    const tamanotorta = document.getElementById("popup-tamanotorta").textContent;
    const preciototal = document.getElementById("popup-preciototal").textContent;
    const nombre = document.getElementById("popup-nombre").textContent;
    const telefono = document.getElementById("popup-telefono").textContent;
    const direccion = document.getElementById("popup-direccion").textContent;
    const referencia = document.getElementById("popup-referencia").textContent;
    //const tipoComprobante = document.getElementById("popup-tipo-comprobante").textContent;
    //const tipoDocumento = document.getElementById("popup-tipo-documento").textContent;
    const numeroDocumento = document.getElementById("popup-numero-documento").textContent;
    const selectedPayment = document.getElementById("popup-payment").textContent;

    const message = `¡Hola! Quiero hacer un pedido
    \n\nDetalles del Pedido:
    --------------------
    *Cliente*
    Nombre: *${nombre}*
    Teléfono: *${telefono}*
    --------------------
    *DNI*
    Número de Documento: *${numeroDocumento}*
    --------------------
    *Ubicación*
    Dirección: *${direccion}*
    Referencia: *${referencia}*
    --------------------
    *Producto*
    *${nombreproducto}* *${tamanotorta}*
    Precio total: s/ *${preciototal}*
    --------------------
    Quiero pagar con *${selectedPayment}*
    --------------------
    ¡Gracias!`;
    return message;
  }
});
//DNI MENSAJE WHATSAPP
//Tipo de Comprobante: *${tipoComprobante}*
//Tipo de Documento: *${tipoDocumento}*
      </script>
</body>
</html>