<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/addons.css">
    <link rel="stylesheet" href="./css/colores.css">
    <link rel="stylesheet" href="./css/estilos-generales.css">
    <link rel="stylesheet" href="./css/editar.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- navbar -->
    <nav class="menu-gen gris2 h50p">
        <div class="menu-logo-desk"></div>
    </nav>
    <div class="fxd-resp navbar w100 gris2 bot0 pad01 flex-centro gap1">
        <div class="flex-colum flex-centro gap-5">
          <img class="nvbr-ico" src="./img/iconos/location.png" alt="">
          <p class="ftmd">Inicio</p>
        </div>
        <div class="flex-colum flex-centro gap-5">
          <img class="nvbr-ico" src="./img/iconos/location.png" alt="">
          <p class="ftmd">Inicio</p>
        </div>
        <div class="flex-colum flex-centro gap-5">
          <img class="nvbr-ico" src="./img/iconos/location.png" alt="">
          <p class="ftmd">Inicio</p>
        </div>
        <div class="flex-colum flex-centro gap-5">
          <img class="nvbr-ico" src="./img/iconos/location.png" alt="">
          <p class="ftmd">Inicio</p>
        </div>
    </div>
    <!-- navbar -->
    <!-- main -->
    <main class="w100 flex-centro flex-colum gap3 padsup">
        <section class="w100 mw1280 flex-colum gap1-5">
          <div class="print-tab flex-colum gap1" data-tab-id="1">
            <h1 class="ftheader pad01">¿Qué se te antoja hoy día?</h1>
        
            <ul class="print-tab-menu flex gap1 w100 overhor pad01">
              <li class="padop1 border1px ftsubh" data-tab-menu="tab1"><a>Tortas</a></li>
              <li class="padop1 border1px ftsubh" data-tab-menu="tab2"><a>Personalizadas</a></li>
              <li class="padop1 border1px ftsubh" data-tab-menu="tab3"><a>Postres</a></li>
              <li class="padop1 border1px ftsubh" data-tab-menu="tab4"><a>Bocaditos</a></li>
              <li class="padop1 border1px ftsubh" data-tab-menu="tab5"><a>Kekes</a></li>
            </ul>
            <div class="print-tab-content">
              <div class="flex-row gap1 overhor pad01" data-tab-content="tab1">
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/fdk.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/fdk.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/fdk.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
              </div>
              <div class="flex-row gap1 overhor pad01" data-tab-content="tab2">
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/UI-001.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/UI-001.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/UI-001.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
              </div>
              <div class="flex-row gap1 overhor pad01" data-tab-content="tab3">
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/chocomilk.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/chocomilk.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/chocomilk.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
              </div>
              <div class="flex-row gap1 overhor pad01" data-tab-content="tab4">
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/sensacionmaracuya.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/sensacionmaracuya.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/sensacionmaracuya.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
              </div>
              <div class="flex-row gap1 overhor pad01" data-tab-content="tab5">
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/tresleches.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/tresleches.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
                <div class="bgris3 padding1 tac border20">
                    <img class="mw-200" src="./img/tortas/tresleches.webp" alt="">
                    <p>Torta Fdk</p>
                </div>
              </div>
            </div>
          </div>
        <div class="w100 flex-colum gap-5">
          <h2 class="fttitulo2 pad01">Tortas para toda ocasión</h2>
          <div class="w100 flex overhor gap1 pad01">
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Tortas <br> Infantiles</p>
            </a>
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Tortas de <br> Matrimonio</p>
            </a>
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Tortas de <br> Cumpleaños</p>
            </a>
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Tortas de <br> Novios</p>
            </a>
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Foto Tortas</p>
            </a>
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Tortas de <br> Unicornio</p>
            </a>
            <a class="ftsubh padop1 gap-5 border05 flex-centro border1px">
              <img class="ico-op" src="https://tortaza.com.pe/Assets/tienda/images/icono/torta.svg" alt="">
              <p class="wmxcnt"> Tortas de <br> Graduación</p>
            </a>
          </div>
        </div>  
        </section>
        <!-- SECCION PROMOCIONES -->
        <section class="mw1280 w100 flex-colum gap1">
            <h2 class="fttitulo2 pad01">Promociones</h2>
            <div class="w100 ">
                <div class="flex-row gap1 overhor pad01 w100">
                    <div class="bgris3 mw-600 w95 flex-row flex-centro gap1 padding1 border20">
                        <img class="mw-150" src="./img/tortas/UI-001.webp" alt="">
                        <div class="flex-colum wmxcnt gap-5">
                            <p>Dscto de 10%</p>
                            <p class="ftsz1-5 bold mayusc lnh">Todos los jueves</p>
                            <p>En tortas seleccionadas</p>
                            <a href="#" class="promo-btn padop1 brojo flex-centro">Comprar</a>
                        </div>
                    </div>
                    <div class="bgris3 mw-600 w95 flex-row flex-centro gap1 padding1 border20">
                        <img class="mw-150" src="./img/ruleta-promo.png" alt="">
                        <div class="flex-colum wmxcnt gap-5">
                            <p>¡Aprovecha!</p>
                            <p class="ftsz1-5 bold mayusc lnh">Gira la Ruleta</p>
                            <p>Gana deliciosos descuentos</p>
                            <a href="#" class="promo-btn padop1 brojo flex-centro">Girar</a>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <!-- SECCION PROMOCIONES -->
        <!-- Seccion Ayuda -->
        <section class="mw1280 w100 pdngbtm-esp pad01 flex-colum gap1" id="ayuda">
        <h2 class="fttitulo2">¿Necesitas Ayuda?</h2>
        <div class="grid3 w100 gap1">
            <div class="bgris3 flex-c-resp  flex-centro padding1 gap1">
                <div class="padding05 gris2 border05">  
                  <img class="menu-ico" src="./img/iconos/unboxing.png" alt="">
                </div>  
                <div class="flex-colum gap-5">
                  <p class="bold ftsubh">¿Como comprar?</p>
                  <p>Si tienes alguna duda ingresa aquí</p>
                </div>
            </div>
            <a href="#" class="bgris3 flex-c-resp flex-centro padding1 gap1">
              <div class="padding05 gris2 border05">
              <img class="menu-ico  " src="./img/iconos/location.png" alt="">
              </div>
              <div class="flex-colum gap-5">
                <p class="bold ftsubh">Nuestras Tiendas</p>
                <p>Conoce tu tienda mas cercana</p>
              </div>
            </a>
            <div class="bgris3 flex-c-resp flex-centro padding1 gap1">
              <div class="padding05 gris2 border05">
              <img class="menu-ico" src="./img/iconos/fast-delivery.png" alt="">
              </div>
              <div class="flex-colum gap-5">
                <p class="bold ftsubh">Delivery</p>
                <p>Cónoce nuestros tipos de entrega</p>
              </div>
            </div>
            <div class="bgris3 flex-c-resp flex-centro padding1 gap1">
              <div class="padding05 gris2 border05">
              <img class="menu-ico" src="./img/iconos/cashless-payment.png" alt="">
              </div>
              <div class="flex-colum gap-5">
                <p class="bold ftsubh">Pagos</p>
                <p>Conoce nuestros medios de pago</p>
              </div>
            </div>
        </div>
        </section>
        <!-- Seccion Ayuda -->
    </main>
    <!-- main -->
    <!-- scritps -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        	$(function(){

$.each($(".print-tab .print-tab-menu > li"), function(index, value){
    var menu = $(value).data('tab-menu');
    var tabID = $(value).parent().parent().data('tab-id');
    var hash = window.location.hash.split("#").join('');
    
    if(hash.length > 0){
            
        if(menu == hash){
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('view');
        }
        
    }else{
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
        $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('view');
    }
});



$(".print-tab .print-tab-menu > li").click(function(event){
    var $this = $(this),
        $data = $this.data('tab-menu'),
        $tabID = $this.parent().parent().data('tab-id');
    if(!$(this).hasClass("active")){

        window.location.hash = $data;
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
        $(this).addClass('active');
        
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.view').removeClass('view');
        $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('view');
    }
});
});
    </script>
    <!-- scritps -->
</body>
</html>