:root{
  --escritorio: 100vh;
  --mobile: 92.2vh;
  --esc1920: 75vh;
  /* espaciado entre section, div*/
  --navbarmobile: 4em; /*64px*/
  --spc2:2em; /*32px*/
  --spc1-5:1.5em; /*24px*/
  --spc1: 1em; /*16px*/
  --spc0-5: .5em; /*8px*/
/* */
}
* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    padding:0px;
  }
  *,::before,::after {
    box-sizing: border-box;
}
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}  
  button, input, a{
    border: none;
    text-decoration: none;
    outline: none;
    
  }
  button, a{
    cursor: pointer;
  }
  ul,li{
    list-style: none;
  }
body{
    height: 100vh;
}
/* margin */
.mgauto,.mgn-a{
  margin: 0 auto;
}
.mgtp05{
  margin-top: var(--spc0-5);
}
.mgtp{
  margin-top: var(--spc1) !important;
}
.mgtp1-5{
  margin-top: var(--spc1-5) !important;
}
.mgtp2{
  margin-top: var(--spc2) !important;
}
.mgtp3{
  margin-top: 3.5em !important;
}
.mgtp3-2{
  margin-top: 1.8em !important;
}
.mgtp12{
  margin-top: 7.6em !important;
}
.mgbt1{
  margin-bottom: var(--spc1);
}
.mgbt2{
  margin-bottom:var(--spc2) !important;
}
.mglft-1{
  margin-left: -1em;
}
/* widths */
.winh{
 width:inherit;
}
.wmxcnt{
  width: max-content;
}
.w1920{
  width: 1920px;
}
.w100{
  width: 100%;
}
.w95{
  width: 95% !important;
}
.w98{
  width: 98% !important;
}
.w90{
    width: 90% !important;
}
.w80{
  width: 80% !important;
}
.w70{
  width: 70% !important;
}
.w60{
  width: 60% !important;
}
.w50{
  width: 50% !important;
}
.w45{
  width: 45% !important;
}
.w40{
  width: 40% !important;
}
.w30{
  width: 30% !important;
}
.w25{
  width: 25% !important;
}
.row{
  width: 20em;
}
.row2{
width: 13em;
}
/* max -widths */
.mw1280{
  max-width: 1280px;
}
.mw-600{
  max-width: 580px;
}
.mw-420{
  max-width: 420px;
}
.mw-380{
  max-width: 380px;
}
.mw-200{
  max-width: 200px;
}
.mw-150{
  max-width: 150px;
}
/* Border radius */
.border05{
  border-radius: var(--spc0-5);
}
.border20{
  border-radius: var(--spc1);
}
.border2{
  border-radius: var(--spc2);
}
.bordercircular{
  border-radius: 50em;
}
.brdr50{
  border-radius: 50%;
}
.borderder20{
  border-radius: 0px 20px 20px 0px;
}

  /* overflow */
  .sinover{
    overflow: hidden;
  }
  .overin{
    overflow: inherit;
  }
  .overf{
    overflow-x: hidden;
    overflow-y: auto;
  }
  .sinoverhor{
    overflow-x: hidden;
  }
  .sinoververt{
    overflow-y: hidden;
  }
  .overhor{
    overflow-x:auto;
  }
  .oververt{
    overflow-y: auto;
  }
  /* flex */
   .flex, .flex-c, .flex-a,.flex-colum,.flex-row, .flex-centro,.flex-spacebetween,.flex-colum-r,.flex-spacearound,.flex-end,.flex-spaceevenly,.flex-c-resp{
    display: flex;
  }
  .flex-c, .flex-centro{
    justify-content: center;
  }
  .flex-a, .flex-centro{
    align-items: center;
  }
  .flex-end{
    align-items: flex-end;
  }
  .flex-colum,.flex-c-resp,.flex-colum-r{
    flex-direction: column;
  }
  .flex-row{
    flex-direction: row;
  }
 .flex-spacebetween{
    justify-content: space-between;
  }
 .flex-spacearound{
  justify-content: space-around;
 }
 .flex-spaceevenly{
  justify-content: space-evenly;
 }
 .flex-ini{
  align-items: flex-start;
 }
 /* gaps */
  .gap5{
    gap: 5px;
  }
  .gap-5{
    gap: var(--spc0-5);
  }
  .gap1{
    gap: var(--spc1);
  }
  .gap1-5{
    gap:var(--spc1-5);
  }
  .gap2{
    gap: var(--spc2);
  }
  .gap3{
    gap: 3em;
  }
  .gap10{
    gap: 10px;
  }
  

/* paddings */
.padding02{
  padding: .2em;
}
.padding03{
  padding: .3em;
}
.padding05{
  padding: var(--spc0-5);
}
.padding07{
  padding: .7em;
}
/* paddings horizontales */
.padlat0-5{
  padding: 0.5em 0.8em !important;
}
/* paddings verticales */
.pad01{
 padding: 0 var(--spc1);
}
.padlat{
  padding: 0 1.3em;
}
.padop1{
  padding: .5em 1em;
}

.paddingverp{
  padding: 1.5em 1em;
}
.paddingprinc{
  padding: 2em 1em;
}
.padding31{
  padding: 3em 1em;
}
.padsup5px{
  padding: 5px 0;
}
.padsup1{
  padding: 1em 0;
}
.padsup-1-05{
  padding: 1em 0.5em;
}
.padsup{
  padding: 1.3em 0;
}
.pdtop0-5{
 padding-top: var(--spc0-5);
}
.padsupe{
  padding-top: 1.3em;
}
.padding1{
  padding: var(--spc1);
}
.padding2{
  padding: var(--spc2);
}
.padding1-5{
  padding: var(--spc1-5);
}
.paddingsup-4{
 padding: .5em 0;
}
.paddinghoresp{
  padding: 0.3em 1em;
}
.paddingespp{
    padding-right: 80px
}
.paddingbot{
  padding-bottom: var(--spc1);
}
.pdngbtm-esp{
  padding-bottom: var(--navbarmobile);
}
/* grids */
.grid,.grid2,.grid3,.grid3c,.grid3icon,.grid4icon,.grid2c,.grid2colum{
  display: grid;
}
.grid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
  .grid2 {
    grid-template-columns: repeat(auto-fit, minmax(45px, 60px));
    grid-gap: .5em;
  }
  .grid2colum{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .grid2c{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: .4em;   
  }
  .grid3 {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 1em;
  }
  /* 3 columnas */
  .grid3c {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: .1em;
  }
   /* grid tarjeta fid */
   .grid3icon {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
  .grid4icon{
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  }
  /* iconos */
.icono-img{
  width: 65px;
  padding: .4em;
  border: 4px solid;
}
.ico-op{
  width: 25px;
  height: 25px;
}
.menu-ico{
  width: 50px;
  height: 50px;
}
.icon-circ{
  width: 60px;
  height: 60px;
}
.icon-circ img{
  width: 65%;
}
.logo-prov{
  width: 80px;
}
.icono-opc{
  padding: .4em;
  /* background: linear-gradient(0deg, rgba(202,139,32,1) 0%, rgba(242,214,122,1) 100%); */
}
.icon-social{
  width: 35px;
}
.icon-soc-p{
  width: 20px;
}
.logo-120{
  width: 120px;
}
.ico-accord{
  width: 45px;
}
/* iconos svg*/
/* filtros */
  .filtrogris{
    filter: grayscale(1);
  }
  .filtrogris:hover{
    filter: grayscale(0);
  }
  .filtroam{
    filter:invert(100%) sepia(77%) saturate(562%) hue-rotate(289deg) brightness(109%) contrast(102%);
  }
  .f-blanco{
    filter: invert(1);
  }
  .opcity65{
    filter: opacity(60%);
  }
  .rotar180{
  transform: rotate(180deg);
  }
/* filtros */
  
.mapa{
  height: 56vh;
}
/* zindex */
.zindex0{
  z-index: 0;
}
.zindex1{
  z-index: 1;
}
.zindex2{
  z-index: 2;
}
.zindex3{
  z-index: 3;
}
.zindex99{
  z-index: 99;
}

/* positions */
.fxd,.fxd-resp{
  position: fixed;
}
.rel{
  position: relative;
}
.abs{
  position: absolute;
}
.hidden{
  display: none;
}
.lef0{
  left: 0px;
}
.bot0{
  bottom: 0px;
}
.top0{
  top: 0px;
}
.right0{
  right: 0;
}

/* heigth */
.containerh{
  max-height: 740px;
}
.hres{
  height: var(--mobile);
}
.hcont{
  height: var(--mobile);
}
.hfull{
  height: var(--escritorio);
}
.hcarta{
  height: calc(100% - 120px);
}
.h100{
  height: 100%;
}
.h90{
  height: 90%;
}
.h70{
  height: 70%;
}
.h50p{
  height: 50px;
}
.h200p{
  height: 200px;
}
/*navbar*/
.navbar{
  height: var(--navbarmobile);
}
.nvbr-ico{
  width: var(--spc1-5);
}
/* Borders */ 
.border1px{
  border: 1px solid;
}
.border2px{
  border: 2px solid;
}
.border5px{
  border: 5px solid;
}
.borderdash{
  border: 1px dashed;
}
.brdr2dash{
  border: 2px dashed;
}
.bordernorm{
  border: 3px solid;
}

/*media queries*/
@media screen and (min-height: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  .padsup{
  padding: 2.5em 0;
  }
  .flex-colum-r{
     flex-direction: row;  
  }
}
@media screen and (min-width: 720px) {
  .mw-420{
    max-width: 370px;
  }
  .fxd-resp{
    display: none;
  }
  .hres{
  height: var(--escritorio);
  }
  .hcont{
    height: var(--escritorio);
  }
  .grid3icon {
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
  }
  .flex-c-resp{
    flex-direction: row;
  }
  ::-webkit-scrollbar {
    width: 1px;
    height: 4px;
  }
}
@media screen and (min-width: 1220px) {
  .mw1280{
    max-width: 1180px;
  }
  .mgtp3{
    margin-top: 2.2em !important;
  }
  .mgtp12{
    margin-top: 4em !important;
  }
   .flex-colum-r{
     flex-direction: column;  
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
}
@media screen and (min-width: 1920px) {
  .padsup{
    padding: 1.5em 0;
    }
  .hcont{
      height: var(--esc1920);
  }
  .hportadarsz{
    bottom: 0;
    height: 120%;
  }
}
/* efectos */
.bx{
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);
}