:root{
    /* COLORES */  
    --rojo:#eb0000;
    --gris: #3d3d3d;
    --negro: #000000;
    --blanco: #ffffff;
    --gris2: #b9b9b9;
    --gris3: #f5f5f5;
    --marron: #4f1900;
    --principal:#4f1900;
    --segundo: #ffef00;
    --princi:#f18315;
    --verde: #2ea100;
  
    /*TAMAÑOS TIPOGRAFIA*/
    /* tamano fuente for ANDROID */
    --ftpq-1: .7500em; /*pq size 12px*/
    --ftmd-1: .8750em; /*mediano size 14px*/
    --ftrg-1: 1em; /*body size 16px*/
    --ftsubh: 1.125em; /*subheader size 18px*/
    --fttitle2: 1.375em; /*titulo 2, btn,tabs size 22px*/
    --fttitle1: 1.75em; /* titulo 1 size 28px*/
    --ftheader: 2.725em; /*header size 34px*/
    /* tamano desktop*/

}
a{
  color: var(--negro);
}
/*  fondos color */
.bblanco,.cblanco,.colblan{
    background-color: var(--blanco);
  }
  .gris2{
    background-color: var(--gris2);
  }
  .bgris3{
    background-color: var(--gris3);
  }
  .bg,.bgris,.gris{
    background-color: var(--gris);
  }
  .bnegro{
    background-color: var(--negro);
  }
  .bverde{
    background-color: var(--verde);
  }
  .brojo{
    background-color: var(--rojo);
  }
  .bprinci{
    background-color: var(--principal);
  }
  .bsecu{
    background-color: var(--segundo);
  }
  .bnone{
    background: none !important;
  }
  #btn{
    background-color: var(--rojo);
  }
  #whastapp{
    background-color: greenyellow;
  }
  #celular{
    background-color: var(--gris2);
  }
  .yape{
    background-color: #8121A0;
  }
  .yape2{
    background-color: #00d0b4;
  }
  .plin{
    background-color: #018bf2;
  }
  .plin2{
    background-color: hsl(206, 76%, 60%);
  }
  /* color fuente */
  .colrojo{
      color:var(--rojo);
  }
  .cprincipal{
    color: var(--principal);
}
  .colverde{
    color: var(--verde);
  }
  .colnar{
    color: #fd7837;
  }
  .colblanco{
    color: var(--blanco) !important;
  }
  .colnegro{
    color: var(--negro);
  }
  .grdnt{
    background: rgb(86,198,236);
background: linear-gradient(360deg, rgba(86,198,236,1) 0%, rgba(86,183,236,1) 100%);
  }
/* Fonts */
@font-face {
    font-family: 'Franklin'; /*a name to be used later*/
    src: url(../FranklinGothic-DemiCond.woff); /*URL to font*/
}
.h2espe{
    font-size: 1.6em;
    font-family: 'Franklin';
}
.h2acord{
    font-family: 'Franklin';
    font-weight: 400;
}
.pagendar{
  font-size: 1.8em;
  font-weight: 600;
  font-stretch: condensed;
}
/* tamaños Fuente Mobile */
.ftheader{
  font-size: var(--ftheader);
}
.ftsubh{
  font-size: var(--ftsubh);
}
.fttitulo1{
  font-size: var(--fttitle1);
}
.fttitulo2{
  font-size: var(--fttitle2);
}
.ftbody{
  font-size: var(--ftrg-1);
}
.ftmd{
  font-size: var(--ftmd-1);
}
.ftpq{
  font-size: var(--ftpq-1);
}
/* tamaños Fuente Mobile */

.em1-2{
    font-size: 1em;
}
.em0-3{
    font-size: .3em;
}
.emo-5{
  font-size: .55em;
}
.em0-9{
    font-size: .8em;
}
.em0-5{
    font-size: .7em;
}
.pparrafo{
    font-size: 1em;
  }
  .ftsz1-1{
    font-size: 1.1em !important;
  }
  .ftsz1-3{
    font-size:1.3em !important;
  }
  .ftsz1-5  {
    font-size:1.5em !important;
  }
  .ftsz1-7{
    font-size:1.7em;
  }
  /* estilos fuentes */
  .normal{
    font-weight: 100;
  }
  .bold{
    font-weight: bold;
  }
  /*alineacion de fuentes*/
  .textleft{
    text-align: left;
  }
  .tac,.tactel{
    text-align: center;
  }
  .textjust{
    text-align: justify;
  }
  .textrigth{
    text-align: right;
  }
  /* transformacion de texto */
  .mayusc{
    text-transform: uppercase;
  }
  .subray{
    text-decoration: underline;
  }
  .ltrspc-02{
      letter-spacing: .15em;
  }
  /* fill svg */
  .fillprin{
    fill: var(--principal);
  }
  .fillsecu{
    fill: var(--segundo);
  }
  /*  border */
  .brdrprinci{
    border-color: var(--principal) !important;
  }
  .brdrgris{
    border-color: var(--gris2) !important;
  }
  .brdrblanc{
    border-color: var(--blanco);
  }
  .brdrsecu{
    border-color: var(--segundo) !important;
  }
  .brdrrojo{
    border-color: var(--rojo) !important;
  }
  .brdrnegro{
    border-color: var(--negro) !important;
  }
  .fticon{
    font-size: 0.45em;
    line-height: 4.5pt;
    font-stretch: condensed;
  }

  /* Track */
::-webkit-scrollbar-track {
  background: var(--gris3); 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background:  var(--gris2); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gris2); 
}
/* estilos color de SVG*/
.st0 {
  fill: var(--negro);
}
.st1{
  fill: var(--blanco);
}
.st0:hover{
  fill:var(--gris2);
}
/* estilos color de SVG*/
/** popup **/
.popup__close {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--blanco);
  top: -2%;
  right: -2%;
  width: 40px;
  height: 40px;
  background-color: var(--rojo);
  border-radius: 50px;
}

/* border colors*/

.brdrbtmdash{
  border-bottom: 2px dashed var(--gris2);
}
.brdrtpdash{
  border-top: 2px dashed var(--gris2);
}
.brdrblanc{
  border: 2px solid var(--principal);
}
/* ss */
.fondo-carwash{
  background-image: url(../img/webp/fondo-2.webp);
  background-position: center;
  background-size: cover;
}
.fondo-dragon{
  background-image: url(../img/webp/fondo-nar.webp);
  background-size: cover;
}
.bgespe{
  background: linear-gradient(85deg, rgba(0,175,206,1) 0%, rgba(16,112,173,1) 100%);
}
/* lines heights*/
.lnh{
  line-height: .9;
}
.lnh1{
  line-height: 1;
}
input[type=checkbox]{
  accent-color: var(--marron);
  width: 20px;
  height: 20px;
}
@media screen and (min-width: 1220px) {
  .tactel{
    text-align: left;
  }
}